{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3the_great_below"
	group: "0194595A09DF4755"
	icon: {
		Count: 1
		id: "thegreatbelow:primordial_gem"
		tag: { }
	}
	id: "2093117385E8FF1D"
	images: [
		{
			dependency: "20D7639E7B4A9C96"
			height: 1.0d
			image: "minecraft:block/sculk_sensor_tendril_active"
			rotation: 0.0d
			width: 1.0d
			x: 2.9880952380952337d
			y: -0.745238095238097d
		}
		{
			dependency: "20D7639E7B4A9C96"
			height: 1.0d
			image: "minecraft:block/sculk_sensor_tendril_active"
			rotation: 90.0d
			width: 1.0d
			x: 3.75d
			y: 0.016666666666662167d
		}
		{
			dependency: "6741B77BBC23A95C"
			height: 1.0d
			image: "minecraft:block/sculk_sensor_tendril_active"
			rotation: -90.0d
			width: 1.0d
			x: 2.297619047619044d
			y: 0.016666666666662167d
		}
		{
			dependency: "20D7639E7B4A9C96"
			height: 1.0d
			image: "minecraft:block/sculk_sensor_tendril_active"
			rotation: 180.0d
			width: 1.0d
			x: 3.011904761904759d
			y: 0.754761904761903d
		}
		{
			dependency: "6248503684C49C89"
			height: 1.0d
			image: "minecraft:block/sculk_sensor_tendril_active"
			rotation: 180.0d
			width: 1.0d
			x: 2.9642857142857224d
			y: 3.930952380952373d
		}
		{
			dependency: "6741B77BBC23A95C"
			height: 1.0d
			image: "minecraft:block/sculk_sensor_tendril_active"
			rotation: 90.0d
			width: 1.0d
			x: 3.8571428571428683d
			y: 3.0380952380952344d
		}
		{
			dependency: "6248503684C49C89"
			height: 1.0d
			image: "minecraft:block/sculk_sensor_tendril_active"
			rotation: -90.0d
			width: 1.0d
			x: 2.1071428571428683d
			y: 3.0023809523809497d
		}
		{
			dependency: "6248503684C49C89"
			height: 1.0d
			image: "minecraft:block/sculk_sensor_tendril_active"
			rotation: 0.0d
			width: 1.0d
			x: 3.000000000000007d
			y: 2.109523809523804d
		}
		{
			dependency: "20D7639E7B4A9C96"
			height: 1.0d
			image: "minecraft:block/sculk_sensor_tendril_active"
			rotation: 180.0d
			width: 1.0d
			x: 3.0d
			y: 0.0d
		}
		{
			dependency: "6248503684C49C89"
			height: 1.0d
			image: "the_bumblezone:block/super_candle/candle_wick_lit_soul_2_e"
			rotation: 0.0d
			width: 1.0d
			x: 3.3285714285714505d
			y: 1.3273809523809526d
		}
		{
			dependency: "26E27FB78FB855CE"
			height: 1.0d
			image: "minecraft:textures/particle/sculk_soul_8.png"
			rotation: 0.0d
			width: 1.0d
			x: 6.014285714285734d
			y: -0.6440476190476225d
		}
		{
			height: 1.0d
			image: "modpack:textures/title_great_below.png"
			rotation: 0.0d
			width: 9.592417061611375d
			x: 3.0d
			y: -2.0d
		}
		{
			dependency: "6248503684C49C89"
			height: 1.0d
			image: "modpack:textures/title_great_below_1.png"
			rotation: 0.0d
			width: 10.56842105263158d
			x: 3.0d
			y: -3.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"Великие глубины&r... об этом месте мало что известно..."
				"Я знаю лишь, что &eвизер&r связан со всем этим, я бы посоветовал тебе победить его и посмотреть, что удастся узнать."
				""
				"Книга заданий не сможет тебе помочь, пока ты сам не сделаешь открытия!"
				""
				"Ищи подсказки, и давай раскроем тайны <shake>&d<shake>ВЕЛИКИХ ГЛУБИН!!!"
			]
			id: "6741B77BBC23A95C"
			rewards: [
				{
					auto: "invisible"
					command: "/tellraw {p} {\"text\":\"Сердце визера бьётся в вашей руке, вызывая у вас дурноту.\",\"italic\":true,\"color\":\"dark_gray\"}"
					console: true
					icon: {
						Count: 1
						id: "minecraft:wither_rose"
						tag: { }
					}
					id: "1904176D6494CD17"
					title: "&8Иссушающая болезнь"
					type: "command"
				}
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "2640320E2432C96F"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "3922401D889A6F90"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			subtitle: "Найдите &eсердце визера"
			tasks: [{
				id: "2C1D01CDCE864250"
				item: {
					Count: 1
					id: "kubejs:mobdrop_endermanheart_beating"
					tag: { }
				}
				type: "item"
			}]
			title: "&8Загадка визера"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6741B77BBC23A95C"]
			description: [
				"Порча от &eскалк-катализатора&r, кажется, превратила &eсердце визера&r в нечто гораздо более зловещее... "
				""
				"Я слышу шё&kd&rпот... я чув&k3&rствую... стр&k!&rанное... "
				""
				"Мы должны продолжать! <shake>&c<shake>РАДИ НАУКИ!"
			]
			hide_until_deps_complete: true
			id: "20D7639E7B4A9C96"
			invisible: true
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "597E75EF0A12165C"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "326CB2EA9C4E8511"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			subtitle: "Найдите &eтаинственный предмет"
			tasks: [{
				id: "7381ACBFBD89DC42"
				item: {
					Count: 1
					id: "kubejs:artifact_beating_heart"
					tag: { }
				}
				type: "item"
			}]
			title: "&bЧувство страха"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["20D7639E7B4A9C96"]
			description: [
				"&eДревний город!&r КОНЕЧНО! Теперь всё сходится... "
				"Но почему мы вообще следуем его инструкциям... "
				""
				"Мы об этом уже задумывались?"
				""
				"Я не знаю, стоит ли нам это дела-"
				""
				"НЕВАЖНО, не обращайте внимания на мою минутную СЛА&k2&rБОСТЬ. Мы ПОДЧИ&kf&rНИМСЯ. "
				""
				"Мы ОТКР&k!&rОЕМ по&k!&rртал."
				""
				"Пор&k!&rтал в &d&l<shake>ВЕ&k!&r&d&l<shake>ЛИКИЕ ГЛУ&k!&r&d&l<shake>БИ&k!&d&l<shake>НЫ! "
				""
				"Думаю, мы оба знаем, что делать дальше.... "
				""
				"&6Подсказка:&r Убедитесь, что вы прибрались вокруг портала, что-то мне подсказывает, что он не активируется со всем этим скалком вокруг!"
			]
			hide_until_deps_complete: true
			id: "26E27FB78FB855CE"
			invisible: true
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "640855572F83603E"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "0BFB684D1C3E92E2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Найдите &eдревний город"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:reinforced_deepslate"
					tag: { }
				}
				id: "071074176E32A326"
				structure: "minecraft:ancient_city"
				title: "Древний город"
				type: "structure"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["26E27FB78FB855CE"]
			description: [
				"&3&oЧто ждёт нас по ту сторону? "
				""
				"&8«Мы не верим в человеческие чувства, ни в человеческие ощущения, ни в человеческие нужды, человеческие ценности, человеческие страхи или даже человеческие надежды. Единственная цель или вера — это путь от разума к мозгу»."
			]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "blighted_beasts:seer"
				}
			}
			id: "6248503684C49C89"
			invisible: true
			rewards: [
				{
					auto: "invisible"
					command: "/execute at {p} run playsound minecraft:entity.warden.sonic_boom master {p} ~ ~ ~"
					console: true
					elevate_perms: true
					icon: {
						Count: 1
						id: "kubejs:artifact_beating_heart"
						tag: { }
					}
					id: "66BB5BACCA1C4803"
					silent: true
					title: "&d???"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw {p} {\"text\":\"Эхо Великих глубин оскверняет ваш разум... Щупальца извиваются и сплетаются... Заставляя вас терять связь с реальностью и вызывая первобытный страх, который вы не можете до конца объяснить... Вы слышите это глубоко в своём мозгу. Ваши мысли не принадлежат вам, и вы не одни...\",\"italic\":true,\"color\":\"aqua\"}"
					console: true
					icon: {
						Count: 1
						id: "netherexp:sculk_grinder"
						tag: { }
					}
					id: "01A3CC5570C3085D"
					ignore_reward_blocking: true
					title: "&d???"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/effect give {p} minecraft:darkness 6"
					console: true
					icon: {
						Count: 1
						id: "minecraft:sculk_sensor"
						tag: { }
					}
					id: "1F2F580CFAE32B29"
					title: "&d???"
					type: "command"
				}
				{
					command: "/titles add {p} titles:great_below"
					console: true
					icon: {
						Count: 1
						id: "titles:title_scroll_uncommon"
						tag: { }
					}
					id: "3E57EBE779AB9556"
					title: "&eОткрыть титул:&r из Великих глубин"
					type: "command"
				}
				{
					id: "133299A55105E3F4"
					item: {
						Count: 1
						id: "minecraft:silence_armor_trim_smithing_template"
						tag: { }
					}
					type: "item"
				}
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "1BB3A71168BC4CBF"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "10E77376C6159100"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.4d
			subtitle: "Войдите в &eВеликие глубины"
			tasks: [{
				dimension: "thegreatbelow:thegreatbelow"
				icon: {
					Count: 1
					id: "minecraft:echo_shard"
					tag: { }
				}
				id: "1F1E155EB340725D"
				title: "&3Войдите в Великие глубины"
				type: "dimension"
			}]
			title: "&8От разума к мозгу"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["6248503684C49C89"]
			description: [
				"Похоже, глубоко здесь, в &eВеликих глубинах&r, образовался странный и чужеродный материал."
				""
				"Возможно, все потерянные души как-то способствовали его формированию, тем не менее, мы должны добыть как можно больше этого вещества. "
				""
				"Он очень прочный и плотный, это может быть тот самый чудо-материал, который &mя&r МЫ искали!"
				""
				"Кто знает, какие технологии мы сможем создать!"
			]
			hide_until_deps_complete: true
			id: "29B96385E819818D"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "696793274C047C4A"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "752C34E4826E2ABD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "Добудьте 1 осмиевую руду"
			tasks: [{
				block: "mekanism:deepslate_osmium_ore"
				block_type: 0
				checkItem: false
				id: "6679187E997E703E"
				type: "questsadditions:break"
				value: 1L
			}]
			title: "&3Чудо-материал"
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["6248503684C49C89"]
			description: [
				"Переведя эти &eотрыки познаний&r, я узнал много информации..."
				""
				"Во-первых, похоже, тот, кто писал эти рукописи, говорит о &b\"⊣∷ᒷᔑℸ ̣. ʖᒷꖎ𝙹∴\"&r, или, как бы мы сказали,"
				"Великих глубинах..."
				""
				"Они упоминают &b\"ᔑʖ||ᓭᓭ\"&r, или «бездну». "
				""
				"Похоже, они считают Великие глубины своего рода тюрьмой для душ... или чистилищем для проклятых душ, где они мучаются в ожидании своего паломничества в &b\"ℸ ̣ ⍑ᒷ. ⊣∷ᒷᔑℸ ̣. ʖᒷ||𝙹リ↸\"&r "
				"- Великое запределье..."
				""
				"Хранитель упоминается вскользь и считается силой природы. "
				"Его единственная цель — удерживать души и устранять любых посторонних &b\"⍑⚍ᒲᔑリ\"&r "
				"- чужаков."
				""
				"Отличная работа! Мы &oещё на шаг ближе&r к раскрытию тайн жизни, смерти и возрождения. "
			]
			id: "56B35C1DDC5C2A52"
			invisible: true
			rewards: [
				{
					id: "0BF7E8AF04FB655F"
					item: {
						Count: 1
						id: "minecraft:written_book"
						tag: {
							author: "неизвестен"
							pages: [
								"{\"text\":\"Глядя на море...\\nПридёт ли она?\\n\\nЕсть ли для меня надежда?\\nПосле всего, что было сказано и сделано...\\n\\nВсё, любой ценой.\\nВсё это для тебя...\\n\\nВсе плоды растраченной жизни...\\n\\nВсё это для тебя...\"}"
								"{\"text\":\"Весь мир закрыл глаза.\\n\\nУсталая вера, вся истёртая и тонкая...\\n\\nЗа всё, что мы могли бы сделать...\\n\\nИ за всё, что могло бы быть.\\n\\nОкеан притягивает меня ближе...\\n\"}"
								"{\"text\":\"Он шепчет мне на ухо...\\n\\nСудьба, которую я выбрал.\\n\\nВсё становится ясным...\\n\\nТечения говорят своё слово...\\n\\nВремя приближается...\\n\\nСмывает меня...\"}"
								"{\"text\":\"Заставляет меня исчезнуть.\\n\\nИ я схожу с небес.\\n\\nВ объятиях подводного течения...\\n\\nЯ займу своё место...\\n\\n\\n\\n\\n\\nВ ВЕЛИКИХ ГЛУБИНАХ!\"}"
								"{\"text\":\"Я всё ещё чувствую тебя...\\n\\nДаже так далеко...\\n\"}"
							]
							resolved: 1b
							title: "Великие глубины"
						}
					}
					type: "item"
				}
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "7E5653B93B92D81F"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "02C2DF95E728F930"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "Соберите отрывки древних познаний"
			tasks: [{
				count: 8L
				id: "324E50F6668C179F"
				item: {
					Count: 8
					id: "irons_spellbooks:ancient_knowledge_fragment"
					tag: { }
				}
				type: "item"
			}]
			title: "&8Утраченные знания"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["6248503684C49C89"]
			description: [
				"Этот предмет, кажется, представляет собой скалк, сжатый в маленький безупречный шар."
				"Он довольно красив... Интересно, для чего мы можем его использовать?"
			]
			hide_until_deps_complete: true
			id: "3D3563EEC4E93B7D"
			invisible: true
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "129E7A70144AC87D"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "25A9516468A5F5CF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					id: "2A35B8C5089390BB"
					item: "thegreatbelow:murmur_crystal"
					type: "item"
				}
			]
			subtitle: "Найдите &eскалковую жемчужину"
			tasks: [{
				id: "62FBD4F6497D5652"
				item: {
					Count: 1
					id: "blighted_beasts:sculk_pearl"
					tag: { }
				}
				type: "item"
			}]
			title: "&bПокрытый скалком"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["6248503684C49C89"]
			description: [
				"Говорят, когда душа наконец покидает Великие глубины и возносится в Великое запределье, она слышит самую прекрасную симфонию из когда-либо созданных..."
				""
				"Тот, кто был заперт здесь, явно пытался её воссоздать... "
				""
				"Ну, насколько позволяли его смертные способности..."
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "60C0ECC202A595F1"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "283D248422B3961A"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "33A224409B5F7FEF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			secret: true
			shape: "octagon"
			subtitle: "Найдите редкую музыкальную пластинку &e«Gone»"
			tasks: [{
				id: "6D506A73B0C02772"
				item: {
					Count: 1
					id: "thegreatbelow:gone_music_disc"
					tag: { }
				}
				type: "item"
			}]
			title: "&dПоследнее эхо"
			x: 3.0d
			y: 8.0d
		}
		{
			dependencies: ["6248503684C49C89"]
			description: [
				"Так, обычное ночное зрение здесь не помогает..."
				"Придётся проявить смекалку! Создайте вот это и посмотрим, сможем ли мы адаптироваться!"
				""
				"&6Подсказка:&r Вы можете объединить своё устройство эхолокации с механизмом точности, чтобы управлять активацией способности с помощью клавиши! (По умолчанию K)"
			]
			id: "32B78ADD4FECE592"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "5B06D6AABE65B9DB"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "11D072BF03100D83"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "Создайте &eустройство эхолокации"
			tasks: [{
				id: "2BDED14454E034BC"
				item: {
					Count: 1
					id: "thegreatbelow:echo_location_goggles"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Устройство эхолокации"
			x: 3.0d
			y: 5.0d
		}
		{
			can_repeat: true
			dependencies: ["6741B77BBC23A95C"]
			description: [
				"Вы потеряли своё &dсердце визера&r?"
				"Что ж, к счастью для вас, я могу вернуть его вам за 10 уровней опыта!"
				""
				"Это актуально, только если вы потеряли своё &dсердце визера!"
			]
			hide_until_deps_complete: true
			id: "02C2F57C2EDC118A"
			optional: true
			rewards: [{
				id: "7AA10D55DF051753"
				item: "kubejs:mobdrop_endermanheart_beating"
				type: "item"
			}]
			subtitle: "&6Бюро находок!"
			tasks: [{
				id: "27FCD3243B62E668"
				points: false
				type: "xp"
				value: 10L
			}]
			title: "&dВы потеряли сердце визера?"
			x: -1.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["20D7639E7B4A9C96"]
			description: [
				"Вы потеряли свой &dтаинственный предмет&r?"
				"Что ж, к счастью для вас, я могу вернуть его вам за 10 уровней опыта!"
				""
				"Это актуально, только если вы потеряли свой &dтаинственный предмет!"
			]
			hide_until_deps_complete: true
			id: "5E06348DE2B973AF"
			optional: true
			rewards: [{
				id: "6C3F73C108CBC47B"
				item: "kubejs:artifact_beating_heart"
				type: "item"
			}]
			subtitle: "&6Бюро находок!"
			tasks: [{
				id: "0AD6B8811FF6A343"
				points: false
				type: "xp"
				value: 10L
			}]
			title: "&dВы потеряли свой таинственный предмет?"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["6248503684C49C89"]
			description: [
				"Отвлекатор-хранителя можно использовать, чтобы отвлечь разгневанного хранителя!"
				"Это устройство пригодится в Великих глубинах, где хранителей &nнельзя убить!"
				""
				"Нам придётся быть здесь незаметными и стараться изо всех сил их избегать!"
				"Но у нас есть этот предмет на случай &d<shake>ЧРЕЗВЫЧАЙНОЙ СИТУАЦИИ!"
			]
			id: "29A09926128A34D3"
			rewards: [
				{
					amount: 250L
					currency: "eternalcurrencies:coins"
					id: "64FC8C6EB405DA93"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "32DBB73B2EB2D8F5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "Создайте отвлекатор-хранителя"
			tasks: [{
				id: "101B31978D123BF4"
				item: "thegreatbelow:warden_distractor_item"
				type: "item"
			}]
			title: "Отвлекатор-хранителя"
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["6248503684C49C89"]
			description: [
				"Как я уверен, вы уже заметили, ваша мини-карта и карта мира здесь не работают..."
				"Здесь действует какая-то тёмная магия..."
				""
				"Нам придётся полагаться на более старые методы навигации!"
				"Создайте &eслоевую карту&r, она позволит нам составить карту Великих глубин!"
				""
				"&6Подсказка:&r Вы также можете использовать &dмагнетит&r, чтобы никогда не потерять портал!"
				"Используйте &eкомпас&r на магнетите, чтобы привязать его! Этот компас всегда будет указывать на магнетит!"
			]
			id: "38332FE4C4174F95"
			rewards: [
				{
					amount: 75L
					currency: "eternalcurrencies:coins"
					id: "40D3AF04529D2D34"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "330ADB8462DB5E80"
					item: "minecraft:lodestone"
					type: "item"
				}
			]
			subtitle: "Создайте &eслоевую карту"
			tasks: [{
				id: "60A1E0B66AB65454"
				item: "supplementaries:slice_map"
				type: "item"
			}]
			title: "&dПотерян и напуган!"
			x: 2.0d
			y: 4.0d
		}
	]
	title: "&3Великие глубины &6☆☆☆"
}
