{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6nvampirism__vampire"
	group: "701563945253F512"
	icon: "vampirism:vampire_fang"
	id: "3FA87AAD66BAFDAF"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"{chapter.32.quest.2.description.1}"
				"{image:vampirism:textures/item/vampire_fang.png width:100 height:100 align:1}"
				""
				"Глава скоро появится!"
			]
			id: "738D0748DDD99C54"
			incompatible: ["5EE84DC9D93FEECC"]
			optional: true
			rewards: [
				{
					auto: "disabled"
					id: "1DE7FC2B885CFEF6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 50L
					auto: "disabled"
					currency: "eternalcurrencies:coins"
					id: "7974B252FBFFDC2B"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "{chapter.32.quest.2.subtitle}"
			tasks: [{
				id: "7AF3552B26EEF3EA"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "vampirism:vampire_fang"
				}
				type: "item"
			}]
			title: "{chapter.32.quest.2.title}"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["738D0748DDD99C54"]
			description: [
				"Биом вампирского леса можно найти только в уникальном карманном измерении вампиров, доступ в которое осуществляется через портал."
				""
				"Создайте кровавые тёмные каменные кирпичи, а затем разместите их на земле вокруг ямы 2x2, как показано на изображении ниже. Нажмите ПКМ по порталу бутылочкой с кровью вампира (убивайте вампиров колом), чтобы активировать его."
				""
				""
				"{image:modpack:textures/vampire_forest_portal.png width:220 height:150 align:center}"
			]
			id: "3503E0F76AF5E597"
			rewards: [
				{
					amount: 50L
					currency: "eternalcurrencies:coins"
					id: "61C763DFF67BD71B"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "1AB8587D950CAE18"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "Создайте портал в &dвампирский лес"
			tasks: [
				{
					count: 8L
					id: "4E257D421B8B85F7"
					item: { Count: 8, id: "vampirism:bloody_dark_stone_bricks" }
					type: "item"
				}
				{
					id: "7EC66C3C6993AF21"
					item: "vampirism:vampire_blood_bottle"
					type: "item"
				}
				{
					dimension: "mce:the_vampire_forest"
					id: "2DD461D021E7715B"
					type: "dimension"
				}
			]
			title: "Измерение «Вампирский лес»"
			x: 4.0d
			y: 0.0d
		}
	]
	title: "{chapter.32.title}"
}
