{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6transport__quick_travel"
	group: "12BCDDCCCA65FD77"
	icon: "immersive_aircraft:biplane"
	id: "273CA855185B20FF"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			dependencies: ["099610C83CC67421"]
			description: [
				"&6Подсказка:&r Когда вы выполните это задание, вас автоматически телепортируют! Хоппи будет развлекать вас всю ночь страшными историями и своим знаменитым супом из морепродуктов! &oВремя летит незаметно, когда веселишься!"
				"&dНе забудьте поблагодарить пилота!"
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "immersive_aircraft:cargo_airship"
				}
			}
			id: "7F3938A1B2F358DD"
			rewards: [
				{
					auto: "enabled"
					command: "/execute in mce:primordium run tp {p} ~ 140 ~"
					console: true
					icon: {
						Count: 1
						id: "sophisticatedbackpacks:backpack"
						tag: {
							borderColor: 16351261
							clothColor: 16351261
						}
					}
					id: "5A6164294D4D4B1B"
					silent: true
					title: "&6Погрузка багажа"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/execute at {p} run playsound immersive_aircraft:engine_start player {p} ~ 140 ~ 1000 1.4 1"
					console: true
					icon: "immersive_aircraft:cargo_airship"
					id: "25104EDEED35ACF6"
					title: "&6ВЗЛЁТ!"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/tellraw {p} {\"text\":\"§6[Хоппи]§7 Спасибо, что летели со мной! Будьте осторожны! В Примордиуме вечная тьма и холод. Я не буду приземляться, боюсь! Я слишком красив, чтобы меня съела нежить! Так что придётся сбросить вас с воздуха! Удачи!!\",\"color\":\"gold\"}"
					console: true
					icon: "etched:radio"
					id: "0BE26572B78516D4"
					title: "&eОбъявление авиакомпании"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/effect give {p} minecraft:slow_falling 20"
					console: true
					icon: "thermal:junk_net"
					id: "5290461985F31E61"
					title: "&6Надеть парашют"
					type: "command"
				}
				{
					id: "5C460A0C166D6E1E"
					item: "aquaculture:turtle_soup"
					type: "item"
				}
			]
			secret: true
			shape: "diamond"
			subtitle: "Спасибо, что путешествуете с «Дирижабельными перевозками Хоппи»™, надеемся, вы &mвыживете&r насладитесь полётом!"
			tasks: [
				{
					icon: {
						Count: 1
						id: "artifacts:crystal_heart"
						tag: {
							Damage: 0
						}
					}
					id: "624471483FE0D265"
					title: "&d&lПоблагодарить Хоппи!"
					type: "checkmark"
				}
				{
					amount: 1500L
					currency: "eternalcurrencies:coins"
					id: "25D1C3AC22C4C52D"
					title: "&6Плата за проезд"
					type: "eternalcurrencies:currency"
				}
			]
			title: "&6Билет в один конец: &dПримордиум"
			x: -1.0d
			y: 7.0d
		}
		{
			can_repeat: true
			description: [
				"Когда вы выполните это задание, вас автоматически телепортируют! &oЭто быстрый самолёт!"
				""
				"&eСовет:&r Монстры не появляются на поверхности в Измерении Сакуры! Там также всегда день! Однако будьте осторожны со структурами, их населяют монстры!"
				"&dНе забудьте поблагодарить пилота!"
				""
				"&6Подсказка:&r Обязательно поставьте &dпутеводный обелиск&r по прибытии! Так вы всегда сможете вернуться!"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "rats:rat_mount_biplane"
				}
			}
			id: "6EDE355877B11C4F"
			optional: true
			rewards: [
				{
					auto: "enabled"
					command: "/execute in mce:sakura_dimension run tp {p} ~ ~ ~"
					console: true
					icon: "sophisticatedbackpacks:backpack"
					id: "65A461C8BB254C3A"
					title: "&eПогрузка багажа"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/execute at {p} run playsound immersive_aircraft:engine_start player {p} ~ ~ ~ 1000 1 1"
					console: true
					icon: "immersive_aircraft:biplane"
					id: "1FFDEEEFCE354804"
					title: "&eВЗЛЁТ!"
					type: "command"
				}
				{
					auto: "enabled"
					id: "0FB632C433C408F7"
					item: {
						Count: 1
						id: "rats:cheese"
						tag: {
							display: {
								Lore: ["{\"text\":\"§e§o«Это лучшая самолётная еда, которую я когда-либо ел», — шепчете вы себе...\"}"]
								Name: "{\"text\":\"§eБесплатный обед\"}"
							}
						}
					}
					type: "item"
				}
				{
					auto: "enabled"
					command: "/tellraw {p} {\"text\":\"[Крыс-пилот Ромон] Спасибо, что летели «Крыс-Авиа»! Мы прибыли в пункт назначения. Измерение Сакуры прекрасно в это время года! Наслаждайтесь!\",\"color\":\"gold\"}"
					console: true
					icon: "etched:radio"
					id: "0A5C817676118FAC"
					title: "&eОбъявление авиакомпании"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/titles add {p} titles:tourist"
					console: true
					icon: "titles:title_scroll_common"
					id: "6D0328AD3E6697B7"
					title: "&eОткрыть титул:&r Турист"
					type: "command"
				}
				{
					id: "4EDB8855D5C72968"
					item: {
						Count: 1
						id: "majruszsdifficulty:recall_potion"
						tag: { }
					}
					type: "item"
				}
				{
					id: "6CE20959B37497A3"
					item: "waystones:mossy_waystone"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Спасибо, что путешествуете с «Крыс-Авиа»™, надеемся, вам понравится полёт и бесплатный обед!"
			tasks: [
				{
					id: "39CD14D74B05C58F"
					title: "&d&lПоблагодарить пилота"
					type: "checkmark"
				}
				{
					consume_items: true
					id: "23583976081DCE1C"
					item: "kubejs:travel_ticket"
					type: "item"
				}
				{
					disable_toast: true
					elapsedTime: 600L
					gameTime: "system"
					id: "6626A182C339F25F"
					title: "&6Перезарядка"
					type: "questsadditions:time"
				}
			]
			title: "&6Билет в один конец: &dИзмерение Сакуры"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["740DD4098893630E"]
			description: [
				"&eПо &oнизкой-низкой&r &eцене в 3500 монет вы можете отправиться в наш первоклассный круиз &o«Всё включено»&r&e на прекрасный райский остров! Попрощайтесь с заботами и &l&oпоздоровайтесь с солнцем!"
				"&dЕсть вопросы? Звоните нам по номеру 555-ХОЧУ-В-КРУИЗ-ПРЯМО-СЕЙЧАС!"
				"&cЕщё не реализовано"
			]
			hide_dependency_lines: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "man_of_many_planes:scarlet_biplane"
				}
			}
			id: "35EFC7B10B7F5CF9"
			invisible: true
			rewards: [
				{
					auto: "enabled"
					command: "/playsound tropicraft:bongo.low ambient {p} ~ 120 ~ 1000 0.5"
					icon: {
						Count: 1
						id: "sophisticatedbackpacks:backpack"
						tag: {
							borderColor: 8439583
							clothColor: 8439583
						}
					}
					id: "77E5971EFBF6DCEB"
					title: "&eПогрузка багажа"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/playsound minecraft:event.raid.horn ambient {p} ~ 120 ~ 1000 1.1"
					icon: {
						Count: 1
						id: "artifacts:helium_flamingo"
						tag: {
							Damage: 0
						}
					}
					id: "669D4DF73D0CEC14"
					title: "&eРасслабьтесь!"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/execute in tropicraft:tropics run tp {p} ~ 130 ~"
					icon: "minecraft:oak_boat"
					id: "351D6353E92F0AF1"
					title: "&eБезопасная швартовка"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/tellraw {p} {\"text\":\"§6[Капитан корабля]§7 Мы прибыли! Надеемся, вам понравилось путешествие с «Круизами Мечты»! Пожалуйста, сойдите с корабля на пляж! Насладитесь бесплатной пина-коладой от нас, чтобы проникнуться тропическим настроением! С вами был ваш капитан! До встречи!\",\"color\":\"gold\"}"
					icon: "supplementaries:cracked_bell"
					id: "74D271C2C30B27DF"
					title: "&7Объявление на корабле! "
					type: "command"
				}
				{
					icon: "farmersdelight:basket"
					id: "32ECDC30471D23E6"
					title: "&6Бесплатная праздничная корзина"
					type: "loot"
				}
			]
			secret: true
			shape: "diamond"
			subtitle: "Вам &lнужен&r отпуск? Вы &lвыглядите&r так, будто вам нужен отпуск!"
			tasks: [
				{
					id: "683CAD39499157D8"
					title: "&6&lОПЛАТИТЬ 1 БИЛЕТ НА КРУИЗ "
					type: "custom"
				}
				{
					id: "642660295B743904"
					title: "&dПоблагодарить капитана!"
					type: "checkmark"
				}
				{
					icon: "snailmail:envelope_closed"
					id: "6E0484E21818805E"
					title: "&3Вам письмо! "
					type: "custom"
				}
			]
			title: "&7Спам: &e«Круизы Мечты»! "
			x: 6.0d
			y: 7.0d
		}
		{
			can_repeat: true
			description: [
				"&eСовет:&r Это доставит вас на спавн. Это быстрое путешествие."
				"&6Подсказка:&r Когда вы выполните это задание, вас автоматически телепортируют! &oЭто быстрый дирижабль, а из крыс получаются отличные пилоты!"
				"&dНе забудьте поблагодарить пилота!"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "immersive_aircraft:cargo_airship"
				}
			}
			id: "389A5C22260E4104"
			optional: true
			rewards: [
				{
					auto: "no_toast"
					command: "/execute at {p} run playsound immersive_aircraft:engine_start_warship ambient {p} ~ ~ ~ 100"
					console: true
					elevate_perms: true
					icon: "sophisticatedbackpacks:backpack"
					id: "3437F8CD1FA0538C"
					title: "&eПогрузка багажа"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/execute in minecraft:overworld run tp {p} ~ 160 ~"
					console: true
					elevate_perms: true
					icon: "immersive_aircraft:gyrodyne"
					id: "28C1AA62E1A62664"
					title: "&eВзлёт!"
					type: "command"
				}
				{
					auto: "enabled"
					id: "480CB9DB1D619451"
					item: {
						Count: 1
						id: "rats:blue_cheese"
						tag: {
							display: {
								Lore: ["{\"text\":\"§b§o«Это вторая лучшая самолётная еда, которую я когда-либо ел», — шепчете вы себе...\"}"]
								Name: "{\"text\":\"§bБесплатный обед\"}"
							}
						}
					}
					type: "item"
				}
				{
					auto: "invisible"
					command: "/tellraw {p} [{\"text\":\"\"},{\"text\":\"[Пилот Мистер Усатик]\",\"color\":\"gold\",\"bold\":true},{\"text\":\" Спасибо, что летели «Крыс-Авиа»! Мы прибыли в пункт назначения! Приготовьтесь к удару и наденьте парашют!\"}]"
					console: true
					elevate_perms: true
					icon: "etched:radio"
					id: "10BAB3A2DBA1A772"
					title: "&eОбъявление авиакомпании"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/effect give {p} minecraft:slow_falling 20"
					console: true
					elevate_perms: true
					icon: {
						Count: 1
						id: "vc_gliders:paraglider_iron"
						tag: {
							Damage: 0
						}
					}
					id: "068C089EEF8B20AA"
					title: "&6Надеть парашют"
					type: "command"
				}
			]
			shape: "diamond"
			subtitle: "Спасибо, что путешествуете с «Крыс-Авиа»™, надеемся, вам понравится полёт и бесплатный обед!"
			tasks: [
				{
					id: "38A274064D6BB8FA"
					title: "&d&lПоблагодарить пилота"
					type: "checkmark"
				}
				{
					amount: 50L
					currency: "eternalcurrencies:coins"
					id: "45678AF158EBF895"
					title: "&6Плата за проезд"
					type: "eternalcurrencies:currency"
				}
				{
					disable_toast: true
					elapsedTime: 120L
					gameTime: "system"
					id: "665CA77AD0530702"
					title: "&6Перезарядка"
					type: "questsadditions:time"
				}
			]
			title: "&6Билет в один конец: &eСпавн - Верхний мир"
			x: 1.0357142857142918d
			y: 3.5535714285714306d
		}
	]
	title: "&6Быстрые путешествия"
}
