{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ccombat"
	group: "12BCDDCCCA65FD77"
	icon: {
		Count: 1
		id: "iceandfire:dragonbone_sword_fire"
		tag: {
			Damage: 0
		}
	}
	id: "101F545333568603"
	images: [{
		height: 10.0d
		image: "minecraft:textures/misc/scorched_letter.png"
		rotation: 0.0d
		width: 10.0d
		x: 2.107142857142861d
		y: -0.8928571428571459d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["{chapter.2.quest.2.description.1}"]
			hide_dependency_lines: true
			id: "33A4B3720D6DC690"
			rewards: [
				{
					amount: 50L
					currency: "eternalcurrencies:coins"
					id: "0CA2D530462E5AC7"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					count: 20
					id: "259BAF28F8E1DA1C"
					item: "minecraft:arrow"
					type: "item"
				}
			]
			size: 0.8d
			subtitle: "Криты из лука!"
			tasks: [{
				id: "44415B0C565937E5"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_gear:bow": {
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Улучшенные луки!"
			x: 1.4193877551020648d
			y: -2.2295918367347056d
		}
		{
			dependencies: ["4789D17B88722641"]
			description: ["{chapter.2.quest.3.description.1}"]
			id: "205016AEFFD748F7"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "1C36221FE682E243"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "{chapter.2.quest.3.subtitle}"
			tasks: [{
				id: "58D922E0401D7B64"
				item: "dummmmmmy:target_dummy"
				type: "item"
			}]
			x: 0.3928571428571459d
			y: -2.250000000000007d
		}
		{
			description: [
				"Щиты могут блокировать атаку, после чего уходят на перезарядку."
				"У разных щитов разные характеристики!"
				""
				"&eСовет:&r выносливость увеличивает или уменьшает количество блокировок до перезарядки!"
				"&eСовет:&r щит во второй руке пассивно даёт 30% снижения урона!"
				""
				"&6Подсказка:&r вы можете блокировать урон только с того направления, откуда он был нанесён!"
			]
			hide_dependency_lines: true
			id: "114DC7895D34A4CC"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "5BFFE1EA31874462"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			shape: "circle"
			size: 0.8d
			subtitle: "Создайте &eщит"
			tasks: [{
				id: "6967C0E278EE8406"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.6418367346938467d
			y: -2.1887755102040956d
		}
		{
			dependencies: ["114DC7895D34A4CC"]
			description: [
				"Щит бездны — отличный щит для использования до режима «Эксперт»!"
				"У него отличные характеристики и прочность! Правда, за счёт скорости передвижения."
			]
			hide_dependency_lines: true
			id: "609DFA2516344795"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "3A348FA410C08159"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "6D3F4D1DD5ECF35B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "Создайте &eщит бездны"
			tasks: [{
				id: "757562C0CCDE3365"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "alexsmobs:shield_of_the_deep"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&bИз самых глубин!"
			x: -1.435714285714269d
			y: -2.171428571428571d
		}
		{
			dependencies: ["33A4B3720D6DC690"]
			hide_dependency_lines: true
			id: "727F0FEF3DEC8FC7"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "26164EA7379614A5"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Создайте арбалет"
			tasks: [{
				id: "59A38541F2A1B204"
				item: {
					Count: 1
					ForgeCaps: {
						"dungeons_gear:bow": {
							crossbowChargeTime: 0
							fuseShotCounter: 0
							lastFiredTime: 0L
						}
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "minecraft:crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.1693877551020435d
			y: -2.243877551020411d
		}
		{
			description: [
				"Вы накапливаете &dярость&r, получая урон или нанося его одной и той же цели несколько раз подряд. Ваша следующая рукопашная атака нанесёт дополнительный урон!"
				""
				"&6Подсказка:&r существа тоже могут впадать в &dярость!&r Уворачивайтесь от их &oсуперударов!"
				""
				"&eСовет:&r когда вы впадаете в ярость, у ваших ног появляются частицы критического удара, а при успешной атаке в ярости вы услышите характерный звук."
				""
				"☠ = Ярость!"
			]
			id: "630307C5BD2AD306"
			rewards: [
				{
					command: "/titles add {p} titles:angry"
					icon: "titles:title_scroll_common"
					id: "3E5B9143E7B23C1A"
					title: "&eОткрыть титул:&r Злой"
					type: "command"
				}
				{
					amount: 50L
					currency: "eternalcurrencies:coins"
					id: "59B9D4873D23C6D2"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			secret: true
			shape: "rsquare"
			subtitle: "Накопите &eярость!"
			tasks: [{
				advancement: "rage:full_rage"
				criterion: ""
				icon: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "rats:corrupt_rat_skull"
				}
				id: "678B2EDB46E53BFB"
				title: "&6Впадите в ярость!"
				type: "advancement"
			}]
			x: 0.4297619047619108d
			y: -0.0714285714285765d
		}
		{
			description: [
				"У каждого типа оружия своя анимация атаки и комбо!"
				"В зависимости от типа оружия (например, меч, топор, копьё) множитель комбо меняется!"
				""
				"Например, атака &dмечом&r даёт 50% бонус к урону при каждой третьей атаке с анимацией «выпада вперёд»! "
				""
				"Каждая 4-я атака двумя кинжалами выполняет особый «двойной удар», который наносит на 350% больше урона."
				"Каждая 3-я атака молотом наносит на 250% больше урона."
				""
				"Исследуйте и пробуйте разное оружие, у некоторых есть уникальные атаки и комбо!"
			]
			icon: "goety_cataclysm:arcane_spirit"
			id: "50CCB6DDC0CE2FFE"
			rewards: [{
				amount: 10L
				currency: "eternalcurrencies:coins"
				id: "4E64DA658E8BFB93"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			shape: "diamond"
			subtitle: "Узнайте о комбо"
			tasks: [{
				id: "45664EB1D172AB9C"
				title: "&eБоевая информация:&r Комбо"
				type: "checkmark"
			}]
			x: 0.3928571428571459d
			y: -3.375000000000007d
		}
	]
	title: "{chapter.2.title}"
}
