{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "challenges"
	group: "372D1188C5A9B800"
	icon: {
		Count: 1
		id: "rats:rat_king_crown"
		tag: {
			Damage: 0
		}
	}
	id: "63C6B1366C9C179A"
	images: [{
		height: 20.0d
		image: "modpack:textures/mc-eternal-book-challenge-comm.png"
		rotation: 0.0d
		width: 20.0d
		x: 4.0d
		y: 5.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "5F1C1F46B63CF828"
			rewards: [
				{
					id: "2D24D53207A750B3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "blackmarket_cache"
						}
					}
					type: "item"
				}
				{
					command: "/titles add {p} titles:deathbane"
					console: true
					elevate_perms: true
					icon: "titles:title_scroll_rare"
					id: "5F35CA25829786CE"
					title: "&eОткрыть титул:&r Смертоборец"
					type: "command"
				}
				{
					amount: 5000L
					currency: "eternalcurrencies:coins"
					id: "063D6A0F32E5AF1F"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "456FD00326F36EC6"
					item: {
						Count: 1
						id: "rats:plague_scythe"
						tag: {
							AS_Amulet_Holder: [I;
								-1227576764
								-1560065926
								-2081613911
								2036351875
							]
							Damage: 0
							Unbreakable: 1b
							display: {
								Lore: ["{\"text\":\"§7§kk§f§7\\\"ЖИЗНЬ СМЕРТЬ ЖИЗНЬ СМЕРТЬ ЖИЗНЬ СМЕРТЬ\\\"§kf\"}"]
								Name: "{\"text\":\"§8\\\"Смерть\\\"\"}"
							}
							etstlib_tool_uuid: "e749a354-00e9-4f72-bc8f-a699c97d9067"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Проживите 101 реальный день, не умирая."
			tasks: [{
				icon: {
					Count: 1
					id: "artifacts:obsidian_skull"
					tag: {
						Damage: 0
					}
				}
				id: "5BFFFC2DFE485118"
				stat: "minecraft:time_since_death"
				title: "Время с последней смерти"
				type: "stat"
				value: 12102000
			}]
			title: "Бессмертный"
			x: -1.0d
			y: 5.0d
		}
		{
			id: "1921D3C6C9376D64"
			optional: true
			rewards: [
				{
					id: "57E8127968AC140F"
					item: "create:honeyed_apple"
					type: "item"
				}
				{
					count: 2
					id: "44D67900CFDC6ADE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§7§oНажмите ПКМ, чтобы открыть\"}"
								]
								Name: "{\"text\":\"§eТрофеи за квест\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				days: 50
				id: "7DC4D8E58BCA24A5"
				title: "Доживите до 50-го дня"
				type: "questsadditions:days"
			}]
			title: "Доживите до 50-го дня"
			x: 1.0d
			y: 6.0d
		}
		{
			id: "7FDA4FAD275365F2"
			optional: true
			rewards: [
				{
					count: 3
					id: "5CBA9A228D649D5D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§7§oНажмите ПКМ, чтобы открыть\"}"
								]
								Name: "{\"text\":\"§eТрофеи за квест\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					id: "5501F8BC46B435DB"
					item: "create:honeyed_apple"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				days: 100
				id: "626450DBB120B167"
				title: "Доживите до 100-го дня"
				type: "questsadditions:days"
			}]
			title: "Доживите до 100-го дня"
			x: 2.0d
			y: 6.0d
		}
		{
			id: "33FD61B0BA0B7E0B"
			optional: true
			rewards: [{
				count: 3
				id: "7293E15F656361D7"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						Enchantments: [{
							id: "ars_nouveau:reactive"
							lvl: 1
						}]
						HideFlags: 33
						display: {
							Lore: [
								"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
								"{\"text\":\"§7§oНажмите ПКМ, чтобы открыть\"}"
							]
							Name: "{\"text\":\"§eТрофеи за квест\"}"
						}
						"quark:RuneAttached": 1b
						"quark:RuneColor": {
							Count: 1b
							id: "quark:rainbow_rune"
						}
						rpgloot.randomize: 0b
						type: "quest_loot"
					}
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				days: 150
				id: "7F4B36734B565D6C"
				title: "Доживите до 150-го дня"
				type: "questsadditions:days"
			}]
			title: "Доживите до 150-го дня"
			x: 3.0d
			y: 6.0d
		}
		{
			id: "2C6B2C3F6CD8692F"
			optional: true
			rewards: [
				{
					id: "6DB6338F17552A41"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "blackmarket_cache"
						}
					}
					type: "item"
				}
				{
					count: 3
					id: "2790DCB7339693AF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§7§oНажмите ПКМ, чтобы открыть\"}"
								]
								Name: "{\"text\":\"§eТрофеи за квест\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				days: 200
				id: "0923D389D7EF21EA"
				title: "Доживите до 200-го дня"
				type: "questsadditions:days"
			}]
			title: "Доживите до 200-го дня"
			x: 5.0d
			y: 6.0d
		}
		{
			id: "4A7697691FBAF6E9"
			optional: true
			rewards: [
				{
					count: 2
					id: "729D4EA2848718B1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "blackmarket_cache"
						}
					}
					type: "item"
				}
				{
					id: "1B1AA34E68F57FDD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§7§oНажмите ПКМ, чтобы открыть\"}"
								]
								Name: "{\"text\":\"§eТрофеи за квест\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				days: 350
				id: "3E0E3142B044D68E"
				title: "Доживите до 350-го дня"
				type: "questsadditions:days"
			}]
			title: "Доживите до 350-го дня"
			x: 6.0d
			y: 6.0d
		}
		{
			id: "3C8F77EBC06819F7"
			optional: true
			rewards: [{
				count: 3
				id: "03C46CF9EE5D5E95"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "blackmarket_cache"
					}
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				days: 500
				id: "22C47585868D70DB"
				title: "Доживите до 500-го дня"
				type: "questsadditions:days"
			}]
			title: "Доживите до 500-го дня"
			x: 7.0d
			y: 6.0d
		}
		{
			id: "2F9495018AC5F546"
			optional: true
			rewards: [{
				count: 5
				id: "6D62B65C6E7398ED"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "blackmarket_cache"
					}
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				days: 1000
				id: "20D72E0D9EADF30D"
				title: "Доживите до 1000-го дня"
				type: "questsadditions:days"
			}]
			title: "Доживите до 1000-го дня"
			x: 10.0d
			y: 6.0d
		}
		{
			description: ["Жнец, жнец, это твоя работа... Соберите все четыре уникальные косы."]
			id: "2F1421D4A7FB5CD2"
			optional: true
			rewards: [
				{
					count: 3
					id: "49D311A3A5630485"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							type: "blackmarket_cache"
						}
					}
					type: "item"
				}
				{
					amount: 5000L
					currency: "eternalcurrencies:coins"
					id: "6BB9D44F9CBA914D"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "Получите все 4 косы!"
			tasks: [
				{
					id: "21137AA9A25CAB4F"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "goety:death_scythe"
						tag: {
							AS_Amulet_Holder: [I;
								-1227576764
								-1560065926
								-2081613911
								2036351875
							]
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0C06E4BE253AFB2B"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "rats:plague_scythe"
						tag: {
							Damage: 0
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "32FB4A32B293AC10"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "dreadsteel:dreadsteel_scythe"
					}
					type: "item"
				}
				{
					id: "7C076A4186D6A0C3"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "goety:dark_scythe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Не бойся жнеца"
			x: 1.0d
			y: 5.0d
		}
		{
			id: "1861DE101214637E"
			optional: true
			rewards: [
				{
					id: "720CB13543B1A05F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "blackmarket_cache"
						}
					}
					type: "item"
				}
				{
					command: "/titles add {p} titles:national_hero"
					console: true
					elevate_perms: true
					icon: "titles:title_scroll_rare"
					id: "21081C69D2D6D614"
					title: "&eОткрыть титул:&r Народный герой"
					type: "command"
				}
				{
					amount: 5000L
					currency: "eternalcurrencies:coins"
					id: "52B7E196A0F4EF45"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			shape: "hexagon"
			subtitle: "Победите в 100 рейдах!"
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "iceandfire:dragon_horn"
				}
				id: "7DFDBF135C8B182E"
				stat: "minecraft:raid_win"
				type: "stat"
				value: 100
			}]
			title: "Герой деревни"
			x: 9.0d
			y: 5.0d
		}
		{
			description: [
				"Вы думаете, время — ваш союзник? Вы просто с ним смирились. Я родился в нём, был им отлит."
				"Люди думают, что время — это строгая последовательность от причины к следствию, но на самом деле, с нелинейной, необъективной точки зрения, оно больше похоже на большой шар из вихляво-волнистой, време-шремени... штуки."
			]
			id: "5A1A50C6EA12009E"
			optional: true
			rewards: [
				{
					id: "13B4AC12942B611B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "blackmarket_cache"
						}
					}
					type: "item"
				}
				{
					command: "/titles add {p} titles:timelord"
					console: true
					elevate_perms: true
					icon: "titles:title_scroll_rare"
					id: "1BFA50BC20FC458D"
					title: "&eОткрыть титул:&r Повелитель времени"
					type: "command"
				}
				{
					count: 3
					id: "2841D0447FE26012"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§7§oНажмите ПКМ, чтобы открыть\"}"
								]
								Name: "{\"text\":\"§eТрофеи за квест\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 5000L
					currency: "eternalcurrencies:coins"
					id: "04307DD4EAD53A9F"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			shape: "hexagon"
			subtitle: "Проведите в игре 100 дней!"
			tasks: [{
				icon: "supplementaries:clock_block"
				id: "37977CF70BD55992"
				stat: "minecraft:play_time"
				title: "Общее время в игре"
				type: "stat"
				value: 8640000
			}]
			title: "Повелитель времени"
			x: 2.0d
			y: 5.0d
		}
		{
			id: "2AD4A366AC884971"
			optional: true
			rewards: [
				{
					id: "00B94CC276069144"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "blackmarket_cache"
						}
					}
					type: "item"
				}
				{
					id: "0618D89636C355D9"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquaculture:diamond_fishing_rod"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:lure"
									lvl: 6
								}
								{
									id: "minecraft:luck_of_the_sea"
									lvl: 4
								}
							]
							Unbreakable: 1b
							display: {
								Lore: ["{\"text\":\"§9§oСчиталось, что Кристальная удочка — не более чем миф... До сего дня!\"}"]
								Name: "{\"text\":\"§bКристальная удочка\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
								}
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
						}
					}
					type: "item"
				}
				{
					command: "/titles add {p} titles:master_angler"
					console: true
					elevate_perms: true
					icon: "titles:title_scroll_rare"
					id: "712EF8F3DD71113D"
					title: "&eОткрыть титул:&r Мастер-рыболов"
					type: "command"
				}
				{
					amount: 5000L
					currency: "eternalcurrencies:coins"
					id: "46CD957CFFE96B19"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "Поймайте 5000 рыб!"
			tasks: [{
				icon: {
					Count: 1
					id: "rats:fisherman_hat"
					tag: {
						Damage: 0
					}
				}
				id: "56FE0B4CF7477A43"
				stat: "minecraft:fish_caught"
				type: "stat"
				value: 5000
			}]
			title: "Мастер-рыболов"
			x: -2.0d
			y: 5.0d
		}
		{
			id: "3882A9A911C68E64"
			optional: true
			rewards: [
				{
					count: 3
					id: "7064AA59361F74D7"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							type: "blackmarket_cache"
						}
					}
					type: "item"
				}
				{
					command: "/titles add {p} titles:borg"
					console: true
					elevate_perms: true
					icon: "titles:title_scroll_rare"
					id: "2147CCD0C48E468A"
					title: "&eОткрыть титул:&r Борг"
					type: "command"
				}
				{
					amount: 5000L
					currency: "eternalcurrencies:coins"
					id: "5952E1E96E6D0D18"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "Создайте ракету каждого из 4-х уровней!"
			tasks: [
				{
					id: "395158D44241BF2B"
					item: {
						Count: 1
						id: "ad_astra:tier_1_rocket"
						tag: { }
					}
					type: "item"
				}
				{
					id: "682280439E2E4615"
					item: {
						Count: 1
						id: "ad_astra:tier_2_rocket"
						tag: { }
					}
					type: "item"
				}
				{
					id: "7AF83F3C2D6543B9"
					item: {
						Count: 1
						id: "ad_astra:tier_3_rocket"
						tag: { }
					}
					type: "item"
				}
				{
					id: "2F9603361E749FF1"
					item: {
						Count: 1
						id: "ad_astra:tier_4_rocket"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Сопротивление бесполезно"
			x: 7.0d
			y: 5.0d
		}
		{
			description: ["Потратьте 100 дней реального времени в этом мире."]
			id: "2BB5105FA955787C"
			incompatible: ["099610C83CC67421"]
			optional: true
			rewards: [
				{
					id: "00F093699E74F1DB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "blackmarket_cache"
						}
					}
					type: "item"
				}
				{
					id: "01A985D13C2D4B7F"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "rats:filth_corruption"
					}
					type: "item"
				}
				{
					amount: 5000L
					currency: "eternalcurrencies:coins"
					id: "77C53D0688E0D986"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					command: "/titles add {p} titles:patient"
					console: true
					icon: "titles:title_scroll_rare"
					id: "75C16C5877360ABC"
					title: "&eОткрыть титул:&r Терпеливый"
					type: "command"
				}
			]
			subtitle: "Проживите 100 дней реального времени."
			tasks: [{
				days: 100
				id: "673F2D14DBC8E253"
				type: "questsadditions:days"
			}]
			title: "Терпение — добродетель"
			x: 3.0d
			y: 5.0d
		}
		{
			description: ["Станьте настоящим кулинарным мастером! Приготовьте все возможные блюда!"]
			id: "18A23009C59D0155"
			optional: true
			rewards: [
				{
					id: "3FFA2BCC061A6946"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "farmersdelight:skillet"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "embellishedenchanting:hex"
									lvl: 4
								}
								{
									id: "allurement:launch"
									lvl: 7
								}
							]
							HideFlags: 1
							Unbreakable: 1b
							display: {
								Lore: ["{\"text\":\"§7\\\"Этот краб настолько сырой, что я до сих пор слышу, как он поёт 'Под водой'.\\\"\"}"]
								Name: "{\"text\":\"§6Золотая сковорода\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
								}
								id: "quark:orange_rune"
							}
							rpgloot.randomize: 0b
						}
					}
					type: "item"
				}
				{
					command: "/titles add {p} titles:master_chef"
					console: true
					elevate_perms: true
					icon: "titles:title_scroll_rare"
					id: "4807F30E0FEAEDBF"
					title: "&eОткрыть титул:&r Мастер-шеф"
					type: "command"
				}
				{
					amount: 5000L
					currency: "eternalcurrencies:coins"
					id: "73FEB83AC9DB275E"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "Приготовьте всё, что только можно!"
			tasks: [
				{
					advancement: "farmersdelight:main/master_chef"
					criterion: ""
					id: "62B448A20B1F8024"
					type: "advancement"
				}
				{
					id: "13000D0F5A22DC02"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ends_delight:steamed_dragon_egg"
					}
					type: "item"
				}
				{
					advancement: "ends_delight:root"
					criterion: ""
					id: "6AE28577CE44E412"
					type: "advancement"
				}
			]
			title: "Мастер-шеф"
			x: 6.0d
			y: 5.0d
		}
		{
			description: ["&eНаконец-то мы обложим налогом богачей... в Майнкрафте!"]
			id: "39F778FC47194944"
			optional: true
			rewards: [
				{
					count: 16
					id: "0A77DA2472BB8EA9"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "ftbquests:lootcrate"
						tag: {
							type: "blackmarket_cache"
						}
					}
					type: "item"
				}
				{
					id: "08A7E0FF2EF3F4E3"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "rats:rat_and_sickle_banner_pattern"
					}
					type: "item"
				}
				{
					command: "/titles add {p} titles:the_millionare"
					console: true
					elevate_perms: true
					icon: "titles:title_scroll_rare"
					id: "41C61D6A61ED9270"
					title: "&eОткрыть титул:&r Миллионер"
					type: "command"
				}
				{
					id: "6CEAF5EC2A6A07C7"
					item: {
						Count: 1
						id: "minecraft:written_book"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 1
							author: "Великий Нагус"
							display: {
								Lore: ["{\"text\":\"§e§o245-е издание\"}"]
							}
							pages: [
								"{\"text\":\"Чего хочет Нагус, то мы и приобретаем.\\n\\nЗаполучив их деньги... никогда не отдавай их обратно.\\n\\nДеньги — это §lвсё\\n\\n§8§oСтраница повреждена\\n-----------------\"}"
								"{\"text\":\"Никогда не плати за приобретение больше, чем нужно.\\n\\nМятеж и предательство всегда прибыльны.\\n\\nВсегда завышай свои оценки.\\n\\nНикогда не позволяй семейному праву встать на пути к возможностям.\"}"
								"{\"text\":\"Держи ухо востро.\\n\\nМелкий шрифт ведёт к большим рискам.\\n\\nВозможность плюс инстинкт равняется прибыли.\\n\\nЖадность вечна.\\n\\nВсё, что стоит делать, стоит делать за деньги.\"}"
								"{\"text\":\"Иногда самый быстрый способ найти прибыль — позволить ей найти тебя.\\n\\nМертвецы сделок не заключают.\\n\\nСделка есть сделка... пока не появится сделка получше.\\n\\n\"}"
								"{\"text\":\"Контракт есть контракт есть контракт... но только между ференги.\\n\\nФеренги без прибыли — не ференги вовсе.\\n\\nУдовлетворение не гарантируется.\\n\\n\"}"
								"{\"text\":\"Тот, кто сегодня прячется под столом, завтра будет жить в достатке.\\n\\nНикогда не ставь дружбу выше прибыли.\\n\\nМудрый человек может услышать прибыль на ветру.\\n\\n\"}"
								"{\"text\":\"Нет ничего важнее твоего здоровья... кроме твоих денег.\\n\\nНет ничего опаснее честного бизнесмена.\\n\\nА что мне за это будет?\\n\\n\\\"Конфиденциальность равна прибыли\\\"\"}"
								"{\"text\":\"Никогда не смейся над матерью ференги. Вместо этого оскорби что-нибудь, что ему дорого.\\n\\nНикогда не помешает подлизаться к боссу.\\n\\nВойна хороша для бизнеса.\\n\\nМир хорош для бизнеса.\"}"
								"{\"text\":\"Ранний инвестор получает наибольший процент.\\n\\nНе говори клиентам больше, чем им нужно знать.\\n\\nОна может касаться твоих ушей, но никогда твоего латинума.\"}"
								"{\"text\":\"Прибыль — сама по себе награда.\\n\\nКорми свою жадность, но не до удушья.\\n\\nНикогда не путай мудрость с удачей.\\n\\nРасширяйся или умри.\"}"
								"{\"text\":\"Не доверяй человеку в костюме лучше твоего.\\n\\nЧем шире улыбка, тем острее нож.\\n\\nНикогда не проси, если можешь взять.\\n\\nНикогда не доверяй тем, кто выше тебя.\"}"
								"{\"text\":\"Ставка, делённая на время, равна прибыли. (Также известно как \\\"Скорость богатства\\\")\\n\\nПолучай радость от прибыли и прибыль от радости.\\n\\nХорошие клиенты редки, как латинум — цени их.\"}"
								"{\"text\":\"Нет замены успеху.\\n\\nБесплатный совет редко бывает дешёвым.\\n\\nПридерживайся своей лжи.\\n\\nЧем рискованнее дорога, тем больше прибыль.\\n\"}"
								"{\"text\":\"§8§oОстальная часть книги повреждена... Страницы, кажется, были вырваны с силой.\\n\\n\"}"
							]
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:orange_rune"
							}
							rpgloot.randomize: 0b
							title: "§6Правила приобретения"
						}
					}
					type: "item"
				}
				{
					amount: 5000L
					currency: "eternalcurrencies:coins"
					id: "72900964FE47CDEB"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "Накопите 1 000 000 монет."
			tasks: [{
				amount: 1000000L
				currency: "eternalcurrencies:coins"
				id: "3085C28176991036"
				title: "1 000 000 монет"
				type: "eternalcurrencies:currency"
			}]
			title: "1 000 000 монет"
			x: 5.0d
			y: 5.0d
		}
		{
			id: "233A1A4CF1D00625"
			optional: true
			rewards: [
				{
					id: "5653557347C2755A"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "iceandfire:weezer_blue_album"
					}
					type: "item"
				}
				{
					command: "/titles add {p} titles:music_collector"
					console: true
					elevate_perms: true
					icon: "titles:title_scroll_rare"
					id: "5047F40F416D9BD6"
					title: "&eОткрыть титул:&r Коллекционер музыки"
					type: "command"
				}
				{
					count: 3
					id: "0B7777F5A1CA97EC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "blackmarket_cache"
						}
					}
					type: "item"
				}
				{
					amount: 5000L
					currency: "eternalcurrencies:coins"
					id: "09D5B9984B09E9B1"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "Соберите все музыкальные пластинки!"
			tasks: [
				{
					id: "15F3EC92CED3E9C0"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "the_bumblezone:music_disc_flight_of_the_bumblebee_rimsky_korsakov"
					}
					type: "item"
				}
				{
					id: "3F6AEED6E947CA6E"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "the_bumblezone:music_disc_honey_bee_rat_faced_boy"
					}
					type: "item"
				}
				{
					id: "297E1885CD4F54DD"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "cataclysm:music_disc_netherite_monstrosity"
					}
					type: "item"
				}
				{
					id: "522920E1690B8438"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "cataclysm:music_disc_ender_guardian"
					}
					type: "item"
				}
				{
					id: "70CA1834252E8307"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "cataclysm:music_disc_ignis"
					}
					type: "item"
				}
				{
					id: "0DAED55B67912DDD"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "mowziesmobs:music_disc_petiole"
					}
					type: "item"
				}
				{
					id: "7909AEA13DCAC5D9"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "rats:music_disc_mice_on_venus"
					}
					type: "item"
				}
				{
					id: "5B9874A515734EF6"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "rats:music_disc_living_mice"
					}
					type: "item"
				}
				{
					id: "58D7AB077206D5F5"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "alexsmobs:music_disc_thime"
					}
					type: "item"
				}
				{
					id: "2805EC00EC988646"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "alexsmobs:music_disc_daze"
					}
					type: "item"
				}
				{
					id: "635F988EB455FE43"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:music_disc_13"
					}
					type: "item"
				}
				{
					id: "07A23099CBF30069"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:music_disc_cat"
					}
					type: "item"
				}
				{
					id: "61AB83442834CA24"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:music_disc_chirp"
					}
					type: "item"
				}
				{
					id: "5250360A9A24D4A1"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:music_disc_mall"
					}
					type: "item"
				}
				{
					id: "26EB12C88B0C47B8"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:music_disc_stal"
					}
					type: "item"
				}
				{
					id: "623146D4FF77C8DD"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:music_disc_ward"
					}
					type: "item"
				}
				{
					id: "40A7767DE0A7EB97"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "minecraft:music_disc_pigstep"
					}
					type: "item"
				}
				{
					id: "504342B5BEE2D3A8"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "aquamirae:music_disc_forsaken_drownage"
					}
					type: "item"
				}
				{
					id: "6ACA8761F13ADB0F"
					item: "alexscaves:music_disc_tasty"
					type: "item"
				}
				{
					id: "6C4341F31D716516"
					item: "alexscaves:music_disc_fusion"
					type: "item"
				}
				{
					id: "5083D3567969E791"
					item: "cloudstorage:music_disc_drift"
					type: "item"
				}
				{
					id: "2A348EEB00E7948D"
					item: "cataclysm:music_disc_ancient_remnant"
					type: "item"
				}
				{
					id: "3300A8E2FC25DC27"
					item: "cataclysm:music_disc_maledictus"
					type: "item"
				}
				{
					id: "0AC865BD4B5371BC"
					item: {
						Count: 1
						id: "thegreatbelow:gone_music_disc"
						tag: { }
					}
					type: "item"
				}
				{
					id: "6945EB2F28C161D2"
					item: "lavachickenmusicdisc:music_disc_lava_chicken"
					type: "item"
				}
				{
					id: "5AD85D3C30670D29"
					item: "mce2lib:main_theme_music_disc"
					type: "item"
				}
				{
					id: "4EA9F27202930825"
					item: "thegreatbelow:ghosts_music_disc"
					type: "item"
				}
				{
					id: "1DF517A46531C602"
					item: "botania:record_gaia_2"
					type: "item"
				}
				{
					id: "47CEA0395A39FF81"
					item: "cataclysm:music_disc_the_harbinger"
					type: "item"
				}
				{
					id: "39A782935D820A34"
					item: "ars_nouveau:music_disc_aria_biblio"
					type: "item"
				}
			]
			title: "Меломан"
			x: -3.0d
			y: 5.0d
		}
		{
			description: ["Постройте полностью функционирующую &6фабрику по производству джаффа-кексов!"]
			id: "3E9D9E3818516685"
			optional: true
			rewards: [
				{
					id: "4B5B1C1EC56FE776"
					item: {
						Count: 1
						id: "minecraft:stick"
						tag: {
							Enchantments: [{
								id: "knockback"
								lvl: 10
							}]
							display: {
								Lore: ["\"Для мотивации!\""]
								Name: "\"Тыкательная палка Саймона \""
							}
						}
					}
					type: "item"
				}
				{
					id: "5EA75FEE5B0B6BF3"
					item: {
						Count: 1
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									-1885617427
									464863725
									-1849818526
									1551285631
								]
								Name: "Honeydew"
								Properties: {
									textures: [{
										Signature: "v3DgDIrC0HRVKuwiKu49LgOPzKV2bXDPIxZzxm89EH7wAx6SuaLEpcE4wupHwmC7jGM4Z6487qHeJeqX7uXPxZ72eEgANoaQ5Yij8Ohs0C5SN6+w9VqPovVJSNXkwWUJtMJaSz/iggQH8gYIKddPOA2SDNqdR8s0k5WV/0OQFdmUkcfX4uFj63e7C2XEjgDoUfD+1+WyVffoJErpCbyl5a0+rpJazdZl8uAv64cTES8tMdXdJS9+M9DooAyjCi2ozRnDPk0Xdz7r56KEehWDzQGISxvw9WmzNsxM05t0VPDYcY3fdrrGyEYgWs43YtIl0fl00Cya/6oHN/0kLf06WrIB8mr2+XMRSvO11kR07WpbEv3SoJxOgseflHNmw35yDGTgdsN6L2R1GLNETC2CrtI2xitVS85tvZ7U+p2rughjZA3AUDcw4ahEq4O6Ge0T6HNTPcn+Dn/3T0907P9dxoxnl4JrHuup8p+mIN/rpy+sNtQzuZvw6oBjGkrfMUABDjcxkdLXL/Wp5KAE89OVjF1bMsbHtelhk3qW7EiL6iH/Y76hf5mrVH5eHrtHYams/FVW2SEmay+pEMUeqsARVdiHL2xkJYgnYGphhZMbld4RJhiEceHXHj/hqGp/3F7f63e7Lst+EBQScbjVC13I3unGbR3lZxv5+OoDbywDMjA="
										Value: "ewogICJ0aW1lc3RhbXAiIDogMTc0ODEwMjgwMDAxNywKICAicHJvZmlsZUlkIiA6ICI4ZjliYzJlZDFiYjU0MWVkOTFiZTAyNjI1Yzc2YmQ3ZiIsCiAgInByb2ZpbGVOYW1lIiA6ICJIb25leWRldyIsCiAgInNpZ25hdHVyZVJlcXVpcmVkIiA6IHRydWUsCiAgInRleHR1cmVzIiA6IHsKICAgICJTS0lOIiA6IHsKICAgICAgInVybCIgOiAiaHR0cDovL3RleHR1cmVzLm1pbmVjcmFmdC5uZXQvdGV4dHVyZS9hYjQxMzFlYmY0Mjc2NDg5ZmNjYTE2ODBmYjk5MWEwNzc2YzljZDQ4NmRmMzY4MDliZmVhZjhiZGMxMzhhMjQ1IiwKICAgICAgIm1ldGFkYXRhIiA6IHsKICAgICAgICAibW9kZWwiIDogInNsaW0iCiAgICAgIH0KICAgIH0KICB9Cn0="
									}]
								}
							}
						}
					}
					type: "item"
				}
				{
					amount: 5000L
					currency: "eternalcurrencies:coins"
					id: "08D0FAF446588401"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			shape: "hexagon"
			subtitle: "&oЭто ведь не займёт 100 серий... правда!?"
			tasks: [{
				consume_items: true
				count: 100000L
				id: "15363F95BE298C23"
				item: "jaffactory:jaffa_cake"
				title: "Соберите 100 000 джаффа-кексов"
				type: "item"
			}]
			x: 11.0d
			y: 5.0d
		}
		{
			icon: {
				Count: 1
				id: "iceandfire:armor_silver_metal_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "3559C9BEB665DBE3"
			optional: true
			rewards: [
				{
					id: "555249D9C99D7200"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "iceandfire:dragonsteel_lightning_chestplate"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "allurement:vengeance"
								lvl: 4
							}]
							Unbreakable: 1b
							display: {
								Lore: [
									"{\"text\":\"   \"}"
									"{\"text\":\"§f§oЭтот престижный элемент брони вручается тем, кто сражался с десятками драконов и защищал мир от их угрозы!\"}"
								]
								Name: "{\"text\":\"§cНагрудник убийцы драконов\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								ForgeCaps: {
									"dungeons_libraries:built_in_enchantments": {
										BuiltInEnchantments: [ ]
									}
								}
								id: "quark:red_rune"
							}
							rpgloot.randomize: 0b
						}
					}
					type: "item"
				}
				{
					id: "28980623BB60FED6"
					item: "iceandfire:dragonsteel_lightning_block"
					type: "item"
				}
				{
					id: "2544154DFFD37819"
					item: "iceandfire:dragonsteel_ice_block"
					type: "item"
				}
				{
					id: "636220392BA09D4F"
					item: "iceandfire:dragonsteel_fire_block"
					type: "item"
				}
				{
					command: "/titles add {p} titles:dragon_slayer"
					console: true
					elevate_perms: true
					icon: "titles:title_scroll_rare"
					id: "10DAFAB1AC4B0F0F"
					title: "&eОткрыть титул:&r Убийца драконов"
					type: "command"
				}
				{
					amount: 5000L
					currency: "eternalcurrencies:coins"
					id: "50DC35728DE61D42"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "Убейте по 50 огненных, ледяных и грозовых драконов."
			tasks: [
				{
					entity: "iceandfire:fire_dragon"
					icon: {
						Count: 1
						id: "alexsmobs:tab_icon"
						tag: {
							DisplayEntityType: "iceandfire:fire_dragon"
						}
					}
					id: "2DB516563F80E11C"
					type: "kill"
					value: 50L
				}
				{
					entity: "iceandfire:ice_dragon"
					icon: {
						Count: 1
						id: "alexsmobs:tab_icon"
						tag: {
							DisplayEntityType: "iceandfire:ice_dragon"
						}
					}
					id: "57B3EB02A9120E39"
					type: "kill"
					value: 50L
				}
				{
					entity: "iceandfire:lightning_dragon"
					icon: {
						Count: 1
						id: "alexsmobs:tab_icon"
						tag: {
							DisplayEntityType: "iceandfire:lightning_dragon"
						}
					}
					id: "5117E25A6D6AD477"
					type: "kill"
					value: 50L
				}
			]
			title: "Убийца драконов"
			x: 8.0d
			y: -1.0d
		}
		{
			description: [
				"Квесты-испытания — это необязательные задания, которые бросают вам &c&oвызов&r. Эти испытания могут быть самыми разными: от проверки навыков до &oполнейшего абсурда&r. На их выполнение часто уходит много времени, но за ваши старания полагаются особые &e&oспециальные награды™&r!"
				"{image:modpack:textures/barry-the-rat-demon-transparent-no-white.png width:100 height:100 align:1}"
			]
			icon: "titles:title_scroll_rare"
			id: "48CD37069D7FE2EF"
			rewards: [{
				amount: 10L
				currency: "eternalcurrencies:coins"
				id: "26E85C4D785F0B5C"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			shape: "pentagon"
			size: 1.3d
			subtitle: "Что такое квесты-испытания?"
			tasks: [{
				id: "7E73744AAA758DBE"
				title: "&7Информационный квест&r&e (Нажмите, чтобы выполнить)"
				type: "checkmark"
			}]
			title: "&6&l&nКвесты-испытания"
			x: -2.5238095238095255d
			y: -1.5714285714285694d
		}
		{
			id: "772AF9C279534A05"
			optional: true
			rewards: [
				{
					id: "09F0B476CF048C85"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "create:honeyed_apple"
					}
					type: "item"
				}
				{
					id: "0206B8C686F777FD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§7§oНажмите ПКМ, чтобы открыть\"}"
								]
								Name: "{\"text\":\"§eТрофеи за квест\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				days: 10
				id: "430D177730A2DD9B"
				title: "Доживите до 10-го дня"
				type: "questsadditions:days"
			}]
			title: "Доживите до 10-го дня"
			x: -2.0d
			y: 6.0d
		}
		{
			id: "5379FD478EF6ACCF"
			optional: true
			rewards: [
				{
					command: "/titles add {p} titles:mr_electric"
					console: true
					elevate_perms: true
					icon: "titles:title_scroll_rare"
					id: "0EF672DD9B345BB1"
					title: "&eОткрыть титул:&r Мистер Электрик"
					type: "command"
				}
				{
					count: 10
					id: "282D447CE46B7DF2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "blackmarket_cache"
						}
					}
					type: "item"
				}
				{
					amount: 5000L
					currency: "eternalcurrencies:coins"
					id: "451A9638E7E364AF"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "Сгенерируйте 1 квинтиллион FE."
			tasks: [{
				icon: "mekanism:resistive_heater"
				id: "584D87091ADF75D2"
				title: "Произведите 1 000 000 000 000 000 000 FE"
				type: "forge_energy"
				value: 1000000000000000000L
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			id: "6B02725E1530943B"
			optional: true
			rewards: [
				{
					command: "/titles add {p} titles:tiny_potato"
					console: true
					elevate_perms: true
					icon: "titles:title_scroll_common"
					id: "3391A536F4D39348"
					title: "&eОткрыть титул:&r Мини-картофель"
					type: "command"
				}
				{
					amount: 5000L
					currency: "eternalcurrencies:coins"
					id: "477E597A7ED9EE1C"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "Создайте 1 миллион &eмини-картофелей"
			tasks: [{
				consume_items: true
				count: 1000000L
				id: "462A757C87457DD1"
				item: "botania:tiny_potato"
				title: "Мини-картофель"
				type: "item"
			}]
			title: "&eГигантский мини-картофель"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: [
				"3348CB91A5659884"
				"35EB3BAAC2AD189B"
				"511BD5CE8926D782"
				"1095C058506D2A05"
				"101F545333568603"
				"4CCB133226B619C1"
				"091DFC1661BC6A6C"
				"144BAE20D6EA1C4B"
				"41A4C8DD57C58D66"
				"05E7EE0908681ACD"
				"1A7BFC6C498CE232"
				"1E2DE0DC5D73868D"
				"781E3789949DB186"
				"354EC5421E6F7BCD"
				"538184534666C3C4"
				"7E48450A71FC0BCF"
				"221EC6993D3ED04F"
				"21CD0B400036DF54"
				"06911768DBF8A5A5"
				"2093117385E8FF1D"
			]
			description: ["Вы завершили все главы с квестами! Поздравляем, вы — настоящий знаток мира MC Eternal 2."]
			icon: "titles:title_scroll_uncommon"
			id: "36620ED98C86C6A7"
			rewards: [
				{
					command: "/titles add {p} titles:loremaster"
					console: true
					elevate_perms: true
					icon: "titles:title_scroll_rare"
					id: "643B91E57C589E0E"
					title: "&eОткрыть титул:&r Хранитель мудрости"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/tellraw @a [{\"text\":\"\"},{\"text\":\"[Радио Верхнего мира]\",\"color\":\"gold\",\"bold\":true},{\"text\":\" Срочные новости! У нас важная информация! {p} официально завершил(а) все известные главы квестов! Ничего себе! Поздравляем {p} с получением титула «Хранитель мудрости» — похоже, у него (неё) МНОГО свободного времени! \\nВ любом случае, спасибо, что слушали ЕЖЕМЕСЯЧНУЮ РАДИОТРАНСЛЯЦИЮ ВЕРХНЕГО МИРА! Возвращайтесь в следующем месяце! Я Чип Чипли, и вы только что услышали... НОВОСТИ!\"}] "
					console: true
					elevate_perms: true
					icon: "etched:radio"
					id: "0101958C6BCD1EBD"
					title: "&e&nРадиотрансляция"
					type: "command"
				}
			]
			shape: "pentagon"
			size: 1.3d
			subtitle: "Завершите все главы с квестами."
			tasks: [{
				dimension: "minecraft:overworld"
				icon: "titles:title_fragment"
				id: "6811343CA3BB7B1A"
				title: "Завершить все главы"
				type: "dimension"
			}]
			title: "Хранитель мудрости"
			x: 4.0d
			y: 2.0d
		}
		{
			description: [
				"Почему курица перешла дорогу к библиотеке? Чтобы взять книгу по &oяйце-знанию."
				"Как называют курицу из космоса? &oЯйце-планетянка."
				"Лучшие каламбуры от &oкури-цы далеко не падают."
				"&6Этот квест отчасти появился из-за моего друга, который без конца строит ужасные лагучие куриные фермы. Вы спросите, не подстегнёт ли это его строить их ещё больше? Я, если честно, так далеко не думал... &c&oНо, &cскорее всего, да."
			]
			id: "70A1086214FD6AD9"
			optional: true
			rewards: [
				{
					command: "/titles add {p} titles:egg"
					console: true
					elevate_perms: true
					icon: "titles:title_scroll_rare"
					id: "29768140ED89DB31"
					title: "&eОткрыть титул:&r Король куриц"
					type: "command"
				}
				{
					amount: 5000L
					currency: "eternalcurrencies:coins"
					id: "3177057EC1B0AD54"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "024977E8962C5162"
					item: "mce2lib:chicken_nugget_summon"
					type: "item"
				}
			]
			subtitle: "&oСовершите нечестивые деяния против куро-чества"
			tasks: [
				{
					entity: "minecraft:chicken"
					icon: "minecraft:chicken"
					id: "45D8A379D8C92450"
					type: "kill"
					value: 500000L
				}
				{
					count: 800000L
					id: "55B252B0B16A6959"
					item: "minecraft:egg"
					type: "item"
				}
			]
			title: "&6Проклятие Джема"
			x: 4.0d
			y: 6.0d
		}
		{
			description: [
				"Назовите корову &e«Гаст»&r с помощью бирки, а затем позвольте гасту её убить..."
				"Что будет дальше? Одному Глобу известно..."
				"&6Подсказка:&r &oУдачи :)"
				""
				"&e«Готовьтесь к вы-ме-ранию! Ваша кровь &oсвернётся в жилах от ужаса!» &r&d- Magicdealer"
				""
			]
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "ghastcow:ghast_cow"
				}
			}
			id: "48537CBD52681AB8"
			optional: true
			rewards: [
				{
					command: "/titles add {p} titles:ghow"
					console: true
					icon: "titles:title_scroll_rare"
					id: "6F095FAF0E97DB2C"
					title: "&eОткрыть титул:&r Убийца Гхау"
					type: "command"
				}
				{
					id: "2A6C107C4B910D66"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "blackmarket_cache"
						}
					}
					type: "item"
				}
				{
					id: "328978EA2E97AD33"
					item: {
						Count: 1
						id: "artifacts:eternal_steak"
						tag: {
							AS_Amulet_Holder: [I;
								-1227576764
								-1560065926
								-2081613911
								2036351875
							]
							Damage: 0
							Enchantments: [
								{
									id: "tombstone:soulbound"
									lvl: 1
								}
								{
									id: "minecraft:unbreaking"
									lvl: 5
								}
							]
							display: {
								Lore: ["{\"text\":\"§e§oСтейк, добытый из легендарного \\\"Гхау\\\"\"}"]
								Name: "{\"text\":\"§dСтейк из гхау\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:white_rune"
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "&6Битва? С боссом?"
			tasks: [{
				entity: "ghastcow:ghast_cow"
				icon: {
					Count: 1
					id: "artifacts:everlasting_beef"
					tag: {
						Damage: 0
					}
				}
				id: "482A39DDAF6660DE"
				title: "&eУбейте Гхау"
				type: "kill"
				value: 1L
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			id: "2A12275C0891BB98"
			rewards: [
				{
					command: "/titles add {p} titles:angel"
					console: true
					icon: "titles:title_scroll_rare"
					id: "688BDCF0348DE9F5"
					title: "&eОткрыть титул:&r Просветлённый"
					type: "command"
				}
				{
					amount: 5000L
					currency: "eternalcurrencies:coins"
					id: "09A8E4C13C9E7A4B"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "Пройдите испытание &eСкульптора&r!"
			tasks: [{
				advancement: "mowziesmobs:sculptor_challenge"
				criterion: ""
				id: "68FB618A7D59374A"
				title: "В гармонии с миром"
				type: "advancement"
			}]
			x: 8.0d
			y: 5.0d
		}
		{
			description: [
				"&o&7Возможно, стоит вложиться в броню получше... "
				"&2-Мастер квестов"
			]
			id: "14F065305DFD53F5"
			rewards: [
				{
					command: "/titles add {p} titles:die"
					console: true
					elevate_perms: true
					icon: "titles:title_scroll_common"
					id: "1365D7093281C20B"
					title: "&eОткрыть титул:&r Помирашкин"
					type: "command"
				}
				{
					amount: 50L
					currency: "eternalcurrencies:coins"
					id: "745D12BCB677F47D"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			shape: "rsquare"
			subtitle: "&o&eУмрите 100 раз!"
			tasks: [{
				icon: {
					Count: 1
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "iceandfire:dragon_skull_fire"
				}
				id: "0DF5C00B564E1983"
				stat: "minecraft:deaths"
				title: "&6100 смертей... Но кто их считает? &d[Секретный квест]"
				type: "stat"
				value: 100
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			description: [
				"Очистим планету... по кусочку пластика за раз!"
				"&6P.S. СКАЖИТЕ ТЕХНАРЯМ, ЧТОБЫ ПЕРЕСТАЛИ МУСОРИТЬ!"
			]
			id: "00E30D597780625A"
			optional: true
			rewards: [
				{
					command: "/titles add {p} titles:trash"
					console: true
					elevate_perms: true
					icon: "titles:title_scroll_rare"
					id: "05898EA59FFAFF41"
					title: "&eОткрыть титул:&r Мусорщик"
					type: "command"
				}
				{
					amount: 5000L
					currency: "eternalcurrencies:coins"
					id: "1284C9E55FD236E9"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "Соберите 500 &eпластиковых отходов!"
			tasks: [{
				count: 500L
				id: "61E2CFC3EFFF44F0"
				item: "rats:plastic_waste"
				type: "item"
			}]
			title: "&6Общественные работы!"
			x: 10.0d
			y: 5.0d
		}
		{
			description: [
				"Потратьте немного времени, чтобы научиться быть козой... у коз можно многому научиться!"
				"&6Подсказка:&r Подсказок нет... лёгких путей нет... Изучите путь козы, и вы будете вознаграждены!"
				""
				"&7&oТы что, СЧИТЕРИЛ и ЗАКОПАЛ козу, или построил вокруг неё стену из земли? Если да, то позор тебе! ПОЗОР! Если нет, то молодец, я тобой горжусь, целую-обнимаю."
			]
			hide_dependency_lines: true
			id: "08B5FFFD7E012052"
			invisible: true
			optional: true
			rewards: [
				{
					command: "/titles add {p} titles:goat"
					console: true
					icon: "titles:title_scroll_uncommon"
					id: "626960F9F8D32E9A"
					title: "&eОткрыть титул:&r Заклинатель коз"
					type: "command"
				}
				{
					id: "7106E7CFDA5EC67A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nТекст с историей\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разных предметов различной степени полезности, найденных в кладовке Мастера квестов и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за квест\"}"
							}
							item_stack_owner: [I;
								-1743009176
								-448117200
								-1885164842
								210784931
							]
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					id: "6698540E60FCD9C9"
					item: {
						Count: 1
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:yearn_goat_horn"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Учитесь у козы, если хотите стать величайшим на все времена (G.O.A.T.)"
			tasks: [{
				icon: "skillcloaks:prayer_hood"
				id: "3ACA45E5C5866A57"
				observe_type: 5
				timer: 1000L
				title: "&eСмотрите на козу не отрываясь в течение 100 секунд"
				to_observe: "minecraft:goat"
				type: "observation"
			}]
			title: "&6Путь козы"
			x: 4.0d
			y: 4.0d
		}
		{
			description: ["&o«Годзилла был крещён в огне водородной бомбы и выжил. Что теперь сможет его убить?»"]
			id: "4C49FA74128CEE95"
			rewards: [
				{
					amount: 3500L
					currency: "eternalcurrencies:coins"
					id: "53327789AB4B75B4"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "78D2A656AEC25566"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "blackmarket_cache"
						}
					}
					type: "item"
				}
				{
					command: "/titles add {p}  titles:godzilla"
					console: true
					icon: "titles:title_scroll_rare"
					id: "5D2DF03A7B532A06"
					title: "&eОткрыть титул:&r Ужас"
					type: "command"
				}
			]
			subtitle: "Приручите &dсотрясозиллу"
			tasks: [{
				advancement: "alexscaves:alexscaves/tame_tremorzilla"
				criterion: ""
				icon: "alexscaves:waste_drum"
				id: "116EB152780DB546"
				title: "&6Король монстров"
				type: "advancement"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			description: ["&o«Я есть смерть, разрушитель миров»."]
			id: "31ED2D411EC20A74"
			rewards: [
				{
					amount: 5000L
					currency: "eternalcurrencies:coins"
					id: "4F56D3427353A962"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					count: 3
					id: "4821242C9614CE38"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "blackmarket_cache"
						}
					}
					type: "item"
				}
				{
					command: "/titles add {p} titles:nuke"
					console: true
					icon: "titles:title_scroll_rare"
					id: "074DBF126B7B6BD2"
					title: "&eОткрыть титул:&r Разрушитель миров"
					type: "command"
				}
			]
			subtitle: "Создайте &eядерную бомбу"
			tasks: [{
				id: "71320C2F137A9170"
				item: "alexscaves:nuclear_bomb"
				type: "item"
			}]
			title: "&6Оппенгеймер"
			x: 4.0d
			y: 1.0d
		}
	]
	title: "Испытания"
}
