{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cldifficulty_modes"
	group: "53833FE85BBBE6D0"
	icon: "rats:rat_skull"
	id: "091DFC1661BC6A6C"
	images: [
		{
			corner: true
			height: 14.0d
			image: "minecraft:textures/misc/elegant_letter.png"
			rotation: 0.0d
			width: 14.0d
			x: 2.1785714285714306d
			y: 3.357142857142861d
		}
		{
			height: 1.0d
			image: "chipped:block/moss_block/lime_moss_block"
			rotation: 0.0d
			width: 1.0d
			x: -0.013605442176867655d
			y: 1.5782312925170103d
		}
		{
			height: 1.0d
			image: "minecraft:textures/block/crimson_nylium_side.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.591836734693878d
			y: 0.0d
		}
		{
			height: 1.5d
			image: "iceandfire:textures/item/dragon_sword_lightning.png"
			rotation: 100.0d
			width: 1.5d
			x: -1.718367346938777d
			y: -0.5632653061224602d
		}
		{
			height: 1.0d
			image: "iceandfire:textures/item/dragon_sword.png"
			rotation: 120.0d
			width: 1.0d
			x: -0.0952380952380949d
			y: 0.9523809523809419d
		}
		{
			height: 0.5d
			image: "farmersdelight:textures/block/brown_mushroom_colony_stage2.png"
			rotation: 0.0d
			width: 0.5d
			x: 0.4285714285714306d
			y: 1.6666666666666643d
		}
		{
			height: 0.8d
			image: "minecraft:block/campfire_fire"
			rotation: 180.0d
			width: 0.8d
			x: 1.6122448979591866d
			y: 0.6122448979591866d
		}
		{
			height: 0.8d
			image: "minecraft:block/cave_vines_lit"
			rotation: 0.0d
			width: 0.8d
			x: 0.0238095238095255d
			y: 2.1904761904761827d
		}
		{
			dependency: "2CABBF8B8A8F3755"
			height: 0.6d
			image: "minecraft:textures/particle/soul_8.png"
			rotation: -33.0d
			width: 0.6d
			x: -2.085714285714282d
			y: -0.48571428571428754d
		}
		{
			height: 0.3d
			image: "minecraft:textures/particle/big_smoke_5.png"
			rotation: 0.0d
			width: 0.3d
			x: 1.408163265306122d
			y: -0.5102040816326507d
		}
		{
			dependency: "099610C83CC67421"
			height: 0.5d
			image: "minecraft:textures/particle/big_smoke_9.png"
			rotation: 0.0d
			width: 0.5d
			x: 1.7346938775510239d
			y: -0.6530612244897966d
		}
		{
			height: 1.0d
			image: "minecraft:textures/item/chain.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.5142857142857196d
			y: -2.1999999999999993d
		}
		{
			height: 0.8d
			image: "minecraft:textures/item/soul_lantern.png"
			rotation: 3.0d
			width: 0.8d
			x: -2.571428571428555d
			y: -1.6000000000000014d
		}
		{
			height: 1.0d
			image: "minecraft:textures/item/chain.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.4285714285714306d
			y: -2.1999999999999993d
		}
		{
			height: 0.7d
			image: "mcwlights:textures/item/chain_lantern.png"
			rotation: -3.0d
			width: 0.7d
			x: 2.4000000000000057d
			y: -1.6285714285714263d
		}
		{
			height: 0.6d
			image: "rats:textures/item/rat_skull.png"
			rotation: 9.0d
			width: 0.6d
			x: -0.3999999999999986d
			y: 1.2000000000000028d
		}
		{
			height: 0.8d
			image: "occultism:block/spirit_campfire_fire"
			order: 2
			rotation: 180.0d
			width: 0.8d
			x: -1.6547619047619122d
			y: 0.6360544217686908d
		}
		{
			height: 1.0d
			image: "modpack:textures/difficulty_title.png"
			rotation: 0.0d
			width: 11.252747252747254d
			x: -0.08333333333332149d
			y: -4.0714285714285765d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&6&n&lИзменения в режиме «Мастер»"
				"&d&l→ &rНовые предметы в продаже в &e&oмагазине!"
				"&d&l→ &r+1&r заряд боевого переката"
				"&d&l→ &rРазблокированы технологии космических путешествий!"
				"&d&l→ &rРазблокирована телепортация! &e(Путеводные обелиски, камень перемещения)"
				"&c&l→ &rНачинают появляться новые монстры! &e&o(Остерегайтесь &nмонстров-мутантов&r)"
				"&c&l→ &rРегиональная сложность увеличена!"
				"{image:modpack:textures/master.png width:170 height:100 align:1}"
			]
			hide_dependency_lines: true
			hide_until_deps_visible: false
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "cataclysm:ender_golem"
				}
			}
			id: "2CABBF8B8A8F3755"
			rewards: [
				{
					command: "/titles add {p} titles:master"
					console: true
					elevate_perms: true
					icon: "titles:title_scroll_rare"
					id: "6D22DF9F16F321D3"
					title: "{chapter.7.quest.1.reward.5.title}"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/tellraw @a [{\"text\":\"\"},{\"text\":\"[Мастер заданий]\",\"color\":\"green\",\"bold\":true},{\"text\":\" {p} только что открыл(а) режим «Мастер»! ★★★\"}]"
					console: true
					icon: "farmersdelight:cake_slice"
					id: "32CDD8391E6706FC"
					title: "&d&oПраво похвастаться"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/execute at {p} run playsound minecraft:entity.warden.sonic_boom master {p} ~ ~ ~"
					console: true
					icon: "advancementframes:advancement_frame"
					id: "5919949F4CF3F6DA"
					title: "&eПраздничные звуки"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/execute at {p} run playsound tombstone:ghost_howl player {p} ~ ~ ~ 880 0.8 1"
					console: true
					icon: "rats:ghost_pirat_ectoplasm"
					id: "7FABF25282CE4908"
					title: "&e??"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/gamestage add {p} master"
					console: true
					icon: {
						Count: 1
						id: "rats:golden_rat_skull"
						tag: { }
					}
					id: "755EC0C5227D7ECB"
					title: "&6Режим «Мастер»"
					type: "command"
				}
				{
					id: "64C574B72B26C0B0"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					icon: "supplementaries:present_purple"
					id: "3548001947D5CA39"
					table_id: 4371317505818580465L
					title: "&dТайник режима «Мастер»"
					type: "choice"
				}
			]
			shape: "square"
			size: 0.9d
			subtitle: "Режим «Мастер» начинается, когда &6игрок&r побеждает &5Эндер дракона"
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: {
					Count: 1
					id: "alexsmobs:void_worm_eye"
					tag: { }
				}
				id: "3D5139F6C946ECC3"
				title: "&5&lРежим «Мастер» &r&5★★★"
				type: "kill"
				value: 1L
			}]
			x: -1.591836734693878d
			y: 0.020408163265301482d
		}
		{
			description: [
				"&6&n&lИзменения в режиме «Эксперт»"
				"&d&l→ &rНовые предметы в продаже в &e&oмагазине!"
				"&d&l→ &r&e&oВеликие глубины&r теперь можно посетить!"
				"&d&l→ &rОпыт из всех источников увеличен на &225%"
				"&c&l→ &rНачинают появляться новые монстры."
				"&c&l→ &r&e&oРегиональная сложность&r увеличена!"
				""
				""
				"{image:modpack:textures/expert.png width:170 height:100 align:1}"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "cataclysm:ignis"
				}
			}
			id: "099610C83CC67421"
			rewards: [
				{
					command: "/titles add {p} titles:expert"
					console: true
					icon: "titles:title_scroll_uncommon"
					id: "4D62D854404D9939"
					title: "{chapter.7.quest.2.reward.6.title}"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/tellraw @a [{\"text\":\"\"},{\"text\":\"[Мастер заданий]\",\"color\":\"green\",\"bold\":true},{\"text\":\" {p} только что открыл(а) режим «Эксперт»! ★★\"}]"
					console: true
					elevate_perms: true
					icon: "farmersdelight:cake_slice"
					id: "23945D7FCFD659B9"
					title: "&d&oПраво похвастаться"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/execute at {p} run playsound minecraft:entity.warden.sonic_boom master {p} ~ ~ ~"
					console: true
					icon: "advancementframes:advancement_frame"
					id: "4E26632A395FC492"
					title: "&eПраздничные звуки"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/execute at {p} run playsound cataclysm:flame_burst player {p} ~ ~ ~ 180 0.1 0.5"
					console: true
					icon: "minecraft:soul_campfire"
					id: "3AE1D7667E067F9F"
					title: "&e???"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/gamestage add {p} expert"
					console: true
					icon: {
						Count: 1
						id: "rats:corrupt_rat_skull"
						tag: { }
					}
					id: "52AC7F0176A6FB53"
					title: "&6Режим «Эксперт»"
					type: "command"
				}
				{
					id: "6CBC0ABCF77B7217"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			size: 0.9d
			subtitle: "Режим «Эксперт» начинается, когда &6игрок&r входит в &cНезер"
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: {
					Count: 1
					id: "cataclysm:flame_eye"
					tag: { }
				}
				id: "0C99492A5E0F7F81"
				title: "&c&lРежим «Эксперт» &r&c★★"
				type: "dimension"
			}]
			x: 1.6d
			y: 0.0d
		}
		{
			description: [
				"{chapter.7.quest.3.description.1}"
				"{image:modpack:textures/2025-03-14_00.41.44.png width:170 height:100 align:center}"
			]
			hide_dependency_lines: true
			hide_until_deps_visible: false
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "minecraft:fox"
				}
			}
			id: "7F19D1DB91CD0463"
			rewards: [
				{
					auto: "invisible"
					command: "/gamestage add {p} normal"
					console: true
					icon: "rats:rat_skull"
					id: "062D5DD2C84B35D2"
					title: "{chapter.7.quest.3.reward.2.title}"
					type: "command"
				}
				{
					id: "667094CFB127B6A0"
					item: "mce2lib:main_theme_music_disc"
					type: "item"
				}
			]
			shape: "square"
			size: 0.9d
			subtitle: "{chapter.7.quest.3.subtitle}"
			tasks: [{
				advancement: "minecraft:adventure/sleep_in_bed"
				criterion: ""
				disable_toast: true
				icon: "minecraft:ender_eye"
				id: "4B4BA4F4F7D280D8"
				title: "&9Обычный режим ★"
				type: "advancement"
			}]
			x: 0.0d
			y: 1.5918367346938709d
		}
		{
			description: [
				"{chapter.7.quest.4.description.1}"
				"{image:modpack:textures/barry.png width:100 height:100 align:1}"
				"Барри в обычном режиме"
				"{image:modpack:textures/barry-the-rat-demon-transparent-no-white.png width:100 height:100 align:1}"
				"Барри в режиме «Эксперт»"
				"{image:modpack:textures/barry-the-rat-uwu-transparent-no-white.png width:100 height:100 align:1}"
				"Барри в режиме «Мастер»"
			]
			icon: {
				Count: 1
				id: "botania:cosmetic_questgiver_mark"
				tag: { }
			}
			id: "2D1F7756EA4BE2CB"
			optional: true
			shape: "rsquare"
			subtitle: "Узнайте о режимах сложности!"
			tasks: [{
				id: "7DBD819B4A70A424"
				title: "&eИнформационное задание &r(Нажмите ПКМ, чтобы выполнить)"
				type: "checkmark"
			}]
			title: "&6&lРежимы сложности - &r&eИнформация! &l⬅"
			x: -0.024489795918370305d
			y: -0.21020408163264648d
		}
	]
	title: "{chapter.7.title}"
}
