{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "complicated_bees"
	group: "6ACD28698B988220"
	icon: "complicated_bees:apiary"
	id: "4EA60691B164380B"
	images: [
		{
			height: 4.0d
			image: "modpack:textures/beefficiency.png"
			rotation: 0.0d
			width: 4.0d
			x: 8.321428571428626d
			y: 0.07142857142856229d
		}
		{
			height: 2.5d
			image: "complicated_bees:item/bee"
			rotation: 60.0d
			width: 2.5d
			x: 2.5d
			y: 1.5d
		}
		{
			height: 2.0d
			image: "minecraft:item/honey_bottle"
			rotation: -40.0d
			width: 2.0d
			x: -3.5d
			y: -2.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Если сломать &6пчелиное гнездо&r без сачка, вас в отместку за разрушение их дома &4ужалят&r."
				""
				"&8Автор главы: Pixiefer"
			]
			id: "7AAC3B991C1C9BD2"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "702FCAF338EEAC29"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Создайте сачок"
			tasks: [{
				id: "51BD95CE29BD2FCB"
				item: {
					Count: 1
					id: "complicated_bees:scoop"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Осторожно, пчёлы!"
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["7AAC3B991C1C9BD2"]
			description: [
				"Пчелиные гнёзда могут появляться практически где угодно — в &2джунглях&r, в &6пустыне&r, &8под землёй&r и даже в &4Незере&r и &dЭнде&r! "
				""
				"Как только найдёте одно, просто используйте сачок, чтобы сломать &6пчелиное гнездо&r, и вы получите принцессу, пару трутней и, возможно, даже соты в количестве 1-2 штук!"
				""
				"{image:modpack:textures/foresthive.png width:192 height:117 align:center}"
			]
			id: "05E2AC3A1DB6F4EE"
			rewards: [
				{
					amount: 50L
					currency: "eternalcurrencies:coins"
					id: "652C76EB45841D6B"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "2A235219C54A0430"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					command: "/titles add {p} titles:bee"
					console: true
					icon: "titles:title_scroll_uncommon"
					id: "7225B6FE0505DA1F"
					title: "&eОткрыть титул:&r Пчеловод"
					type: "command"
				}
			]
			subtitle: "Найдите пчелиное гнездо и сломайте его сачком"
			tasks: [{
				advancement: "complicated_bees:first_bee"
				criterion: ""
				id: "152F7A345035DE7D"
				title: "Поиск пчёл!"
				type: "advancement"
			}]
			title: "Это что, пчела?!"
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["05E2AC3A1DB6F4EE"]
			description: [
				"Теперь, когда у вас есть &6пчёлы&r, вам нужно поселить их в собственный домик, чтобы они начали производить этот сладкий-сладкий &eмёд&r! Пасека идеально подходит для этой задачи — с легкодоступным пространством для &6пчёл&r, рамок и продуктов, этот замечательный маленький блок — лучший друг пчеловода (или, если хотите выпендриться, апиолога)!"
				""
				"Как только вы найдёте хорошее место для своего дела, просто поставьте пасеку, поместите принцессу в верхний слот, а трутня — в нижний, и дело в шляпе! Принцесса и трутень объединяются в королеву, которая будет производить соты, если будет полностью удовлетворена. Если полоска слева станет красной, просто наведите на неё курсор, чтобы увидеть, что ещё нужно королеве для счастья."
				""
				"Теперь, когда у вас есть королева, довольная своим окружением, она будет медленно производить соты и (в конечном итоге) умрёт, оставив после себя принцессу и несколько трутней. Начните цикл заново, и у вас будет (теоретически) бесконечный &eмёд&r!"
			]
			id: "3C52612D83B05832"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "7840BFD7DE019B69"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Создайте пасеку"
			tasks: [{
				id: "6A240DAD27473ACC"
				item: "complicated_bees:apiary"
				type: "item"
			}]
			title: "Элитные пчелиные апартаменты"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["3C52612D83B05832"]
			description: [
				"Как достать &eмёд&r из сот? Он слишком липкий, чтобы чисто выковыривать его вручную, а у вас, я уверен, есть дела поважнее. Встречайте центрифугу: эта машина будет вращать вещи очень-очень быстро, разделяя их по плотности — в данном случае, ваши соты на &eмёд&r, воск и другие возможные побочные продукты."
				""
				"Однако для такого вращения нужно что-то помощнее, чем просто горячий воздух от сжигания предметов. Здесь на помощь приходит печной генератор — получая горячий воздух от сжигания предметов, вы можете генерировать RF! (или, как его ещё называют, Редстоун-Флакс)"
				""
				"Просто поставьте печной генератор рядом с центрифугой, дайте ему немного топлива, и ваша центрифуга заработает в кратчайшие сроки!"
				""
				"Большинство сот производят &eмёд&r и воск, которые имеют свои применения, — некоторые соты, однако, будут производить и особые ресурсы вдобавок к ним."
			]
			id: "3B5EE2D9E417B944"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "53EB603468558E9F"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Создайте центрифугу и печной генератор"
			tasks: [
				{
					id: "6EA8277454D73DE6"
					item: "complicated_bees:centrifuge"
					type: "item"
				}
				{
					id: "376CEB172D47BA5D"
					item: "complicated_bees:furnace_generator"
					type: "item"
				}
			]
			title: "Пчело-промышленность"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["54F0CED284CED909"]
			description: ["&eОдежду пчеловода&r можно надеть, чтобы уменьшить негативные эффекты от пчёл (например, яд от &2тропических пчёл&r). Чем больше частей одежды вы носите, тем чаще пчёлы будут оставлять вас в покое, но они всё равно иногда могут вас отравить, хотя это &4очень редко&r."]
			id: "4A00A5F58268492F"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "75F2A41ED4B118BD"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Создайте полный комплект одежды пчеловода"
			tasks: [
				{
					id: "3F4922C5C9F58D49"
					item: {
						Count: 1
						id: "complicated_bees:apiarist_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "30FBDE9AAE30639C"
					item: {
						Count: 1
						id: "complicated_bees:apiarist_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "53B280113070BDC0"
					item: {
						Count: 1
						id: "complicated_bees:apiarist_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6F53A0E8282ED0BB"
					item: {
						Count: 1
						id: "complicated_bees:apiarist_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Настоящий пчеловод"
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["05E2AC3A1DB6F4EE"]
			description: [
				"&6Пчёлам&r для работы нужны определённые условия, которые зависят от вида — в целом, &6пчёлы&r предпочитают работать в среде, похожей на их родную; например, &6пчела&r из джунглей предпочтёт жаркую и влажную среду. Вы можете использовать измеритель для определения температуры и влажности окружающей местности."
				""
				"&6Пчёлам&r также нужны определённые «цветы» поблизости, которые обычно являются растениями, произрастающими в их родных биомах. Азалии, лианы, мёртвые кусты, даже черепа — всё это и многое другое потенциально может быть цветами, которые понадобятся вашему виду &6пчёл&r."
			]
			id: "798FB4FB993AB815"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "1A31C32C164B2347"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Создайте измеритель"
			tasks: [{
				id: "3BD4B1E8D27251CA"
				item: "complicated_bees:meter"
				type: "item"
			}]
			title: "Эксперт по окружающей среде"
			x: -1.5d
			y: -0.5d
		}
		{
			description: ["Рамки — это расходуемые «улучшения» для ваших пасек! Каждая из них имеет свой эффект при установке в пасеку: от увеличения производства до полного изменения условий окружающей среды для пчёл внутри. Рамки будут медленно изнашиваться по мере использования, требуя периодической замены. Смешивайте и подбирайте, чтобы достичь идеального набора бонусов!"]
			id: "36CD435056094AC4"
			subtitle: "Информация о рамках"
			tasks: [{
				id: "311295468F030C03"
				title: "Пчело-эффективность"
				type: "checkmark"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["36CD435056094AC4"]
			id: "6CB3B30D9EDF10A9"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "6565956321A82D05"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Создайте рамку"
			tasks: [{
				id: "6B46547EF2AEC53D"
				item: {
					Count: 1
					id: "complicated_bees:frame"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Рамка"
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["36CD435056094AC4"]
			id: "76BB689BD8189B4C"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "170CEC4D817767A9"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Создайте вощёную рамку"
			tasks: [{
				id: "3C15217AF1917ABF"
				item: {
					Count: 1
					id: "complicated_bees:waxed_frame"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Вощёная рамка"
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["36CD435056094AC4"]
			id: "73B8CF4161779FB5"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "619A6EACBA58291E"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Создайте медовую рамку"
			tasks: [{
				id: "1E438D05FBE27294"
				item: {
					Count: 1
					id: "complicated_bees:honeyed_frame"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Медовая рамка"
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["36CD435056094AC4"]
			id: "359A0BEF55743867"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "209214B25443056B"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Создайте влажную рамку"
			tasks: [{
				id: "27E24DBCC8A7F512"
				item: {
					Count: 1
					id: "complicated_bees:wet_frame"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Влажная рамка"
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: ["36CD435056094AC4"]
			id: "0443AB8D664DB1C9"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "1B01A9D997757820"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Создайте сухую рамку"
			tasks: [{
				id: "75D015C03739677A"
				item: {
					Count: 1
					id: "complicated_bees:dry_frame"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Сухая рамка"
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["36CD435056094AC4"]
			id: "1152343E9E5991E6"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "360D083FD6FD6D20"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Создайте горячую рамку"
			tasks: [{
				id: "3DF8176315204F1C"
				item: {
					Count: 1
					id: "complicated_bees:hot_frame"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Горячая рамка"
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["3B5EE2D9E417B944"]
			description: ["Вы быстро поймёте, что у вас больше &eмёда&r, чем вы знаете, что с ним делать. Еда — это, конечно, хорошо, но вы также можете сжигать излишки &eмёда&r (и некоторые другие &6пчелиные&r продукты) в &eмедовом&r генераторе для получения большего количества RF!"]
			id: "2EACE6C61ADE54E1"
			rewards: [
				{
					amount: 75L
					currency: "eternalcurrencies:coins"
					id: "0AEE940C9BCC0566"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "407B3992248D58EF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "Создайте медовый генератор"
			tasks: [{
				id: "6323EE39CCD83B69"
				item: "complicated_bees:honey_generator"
				type: "item"
			}]
			title: "Медовый генератор"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["36CD435056094AC4"]
			id: "73354574BC048506"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "51ECFA7EB601F626"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Создайте смертельную рамку"
			tasks: [{
				id: "36AC2DA70272097F"
				item: {
					Count: 1
					id: "complicated_bees:deadly_frame"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Смертельная рамка"
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["36CD435056094AC4"]
			id: "02070A417AC7D24C"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "1026FE69586496ED"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Создайте ограничительную рамку"
			tasks: [{
				id: "121E8471A826931F"
				item: {
					Count: 1
					id: "complicated_bees:restrictive_frame"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Ограничительная рамка"
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["36CD435056094AC4"]
			id: "46C008387AAC44C1"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "6DA1BFF7BB7F0B2E"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Создайте извилистую рамку"
			tasks: [{
				id: "42E6DF20FD9B5F71"
				item: {
					Count: 1
					id: "complicated_bees:twisting_frame"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Извилистая рамка"
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["36CD435056094AC4"]
			id: "74883BA529E1F199"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "39B62534285C49AD"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Создайте ледяную рамку"
			tasks: [{
				id: "3F3E790250DF5705"
				item: {
					Count: 1
					id: "complicated_bees:cold_frame"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Ледяная рамка"
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["36CD435056094AC4"]
			id: "752C4D3FE16B2382"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "611F23143065B340"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Создайте успокаивающую рамку"
			tasks: [{
				id: "2858DAE980A90A8A"
				item: {
					Count: 1
					id: "complicated_bees:soothing_frame"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Успокаивающая рамка"
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["001C50A8982EB4EB"]
			description: [
				"Поместив &2прополис&r в центрифугу, у вас будет шанс получить шёлковую нить!"
				""
				"Из 9 таких шёлковых нитей можно сделать плетёную сетку!"
				"Из 3 таких шёлковых нитей можно сделать обычную нить!"
			]
			id: "54F0CED284CED909"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "0D71215C27E75A27"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Соберите достаточно шёлковых нитей, чтобы сделать плетёную сетку"
			tasks: [
				{
					id: "5A9D851D580E764A"
					item: "complicated_bees:silk_wisp"
					type: "item"
				}
				{
					id: "09B5300FD195FFCA"
					item: "complicated_bees:woven_mesh"
					type: "item"
				}
			]
			title: "Гладко, как шёлк"
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["001C50A8982EB4EB"]
			description: [
				"Меллариум — это промышленная пасека, способная вмещать специальные модули, которые могут значительно увеличить ваше производство. Он обеспечивает &aбазовый множитель производительности 1.25x&r, который можно увеличить с помощью модулей."
				""
				"Обратите внимание, что не-базовые блоки меллариума нельзя размещать в верхнем слое меллариума."
				""
				"Чтобы построить его, разместите &aкуб 3x3x3 из блоков меллариума&r. Если вы всё сделали правильно, куб соберётся так:"
				""
				"{image:modpack:textures/mellarium.png width:100 height:100 align:center}"
				""
				"&4Старайтесь не строить их на границе чанков или вплотную друг к другу.&r"
			]
			id: "0C0C54BE7EDD5E8D"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "34C70209CAA6CC99"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Создайте панели и блоки меллариума"
			tasks: [
				{
					id: "73B3FC576B36456E"
					item: "complicated_bees:mellarium_panel"
					type: "item"
				}
				{
					id: "77F16E8FFF5A3840"
					item: "complicated_bees:mellarium_base"
					type: "item"
				}
			]
			title: "Меллариумная панель"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["3B5EE2D9E417B944"]
			description: [
				"На протяжении вашего пути &6пчеловода&r вам придётся собирать много ресурсов, таких как отмеченный выше!"
				""
				"Каждый ресурс полезен по-своему — вот как собрать эти важные ресурсы!"
				""
				"&eКапли мёда&r и &eпчелиный воск&r производятся как побочный продукт из любых &eсот&r при их помещении в центрифугу!"
				""
				"&2Прополис&r и &dматочное молочко&r являются побочными продуктами из разных &eсот&r, так что вам придётся заниматься скрещиванием, чтобы их получить! Помещая &eсоты&r в центрифугу, у вас будет шанс получить эти продукты!"
				""
				"&aПыльца&r — это побочный продукт от 2 определённых видов &6пчёл&r, когда они работают в пасеке!"
			]
			id: "001C50A8982EB4EB"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "10EF7BB5CBDDB674"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Соберите самое необходимое"
			tasks: [
				{
					id: "1213038DAD6A2573"
					item: "complicated_bees:honey_droplet"
					type: "item"
				}
				{
					id: "073FD8E4EE8A4D8B"
					item: "complicated_bees:beeswax"
					type: "item"
				}
				{
					id: "09331D1C76A02D80"
					item: "complicated_bees:pollen"
					type: "item"
				}
				{
					id: "440B1230BEC5444D"
					item: "complicated_bees:royal_jelly"
					type: "item"
				}
				{
					id: "0E316B62A8A7905C"
					item: "complicated_bees:propolis"
					type: "item"
				}
			]
			title: "Да будут ресурсы!"
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["05E2AC3A1DB6F4EE"]
			description: [
				"Анализатор позволяет подробно изучить гены пчелы, а также увидеть её неактивные гены; больше никаких скрытых рецессивных признаков, портящих ваше идеальное скрещивание!"
				""
				"После создания используйте его, чтобы открыть интерфейс анализатора. Вам нужно будет поместить пчелу в слот для пчёл и несколько капель мёда в другой слот, чтобы успокоить и проанализировать её. Как только вы это сделаете, вам будет показан весь геном пчелы. Вы сможете увидеть её активные и неактивные гены, является ли определённый ген доминантным или рецессивным, немного особого описания и многое другое!"
				""
				"Используйте эту информацию и решётки Пеннета, чтобы направить свои усилия по скрещиванию и создать идеальную пчелу!"
				""
				"{image:modpack:textures/analyzer.png width:165 height:100 align:center}"
			]
			id: "1B3FFDBBBBDE0083"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "630EBACBC9D27734"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Создайте анализатор"
			tasks: [{
				id: "4810B09CA84E1AD7"
				item: {
					Count: 1
					id: "complicated_bees:analyzer"
					tag: {
						contents: {
							Items: [ ]
							Size: 2
						}
					}
				}
				type: "item"
			}]
			title: "Взглянем поближе"
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["1B3FFDBBBBDE0083"]
			description: [
				"Микроскоп — бесценный инструмент для исследования образцов. Поместите &6пчелу&r в верхний правый слот, чтобы начать её анализ — вам будет предложена мини-игра, которую нужно будет пройти. Сложность мини-игры зависит от сложности вида: чем дальше в дереве мутаций, тем сложнее вид."
				""
				"Чтобы помочь вам пройти мини-игру, вы можете поместить дополнительных &6пчёл&r любого типа или маточное молочко в выделенные слоты под образцом. Эти предметы будут потребляться, когда вы нажмёте на стрелку, чтобы получить подсказки к игре — чем сложнее образец, тем больше пчёл потребуется для получения подсказки."
				""
				"После прохождения мини-игры вы исследуете случайную мутацию, связанную с основным видом образца. Исследование мутации даёт пасекам, размещённым вами, постоянный бонус +20% к шансу возникновения этой мутации."
			]
			id: "78F388A0A4C83FD6"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "50CBDB7C8E71D8AF"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Создайте микроскоп"
			tasks: [{
				id: "0D414E16B4FDB72D"
				item: "complicated_bees:microscope"
				type: "item"
			}]
			title: "Эврика!"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["1B3FFDBBBBDE0083"]
			description: [
				"Апидная библиотека позволяет вам изучать &6пчёл&r в вашем распоряжении и определять, могут ли они мутировать в новые виды. Просто поместите пчелу в верхний правый слот и выберите мутацию слева (если таковые имеются), чтобы увидеть больше информации о ней."
				""
				"Она будет показывать иконки только тех &6пчёл&r, которых вы уже собрали. Она оставит подсказки о неизвестных &6пчёлах&r, если навести курсор на знак вопроса!"
				"{image:modpack:textures/apid_library.png width:165 height:100 align:center}"
			]
			id: "19EE31420AB30C2E"
			rewards: [
				{
					amount: 50L
					currency: "eternalcurrencies:coins"
					id: "71D7A03A2DEBB0E9"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "1B7104098E54C095"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "Создайте апидную библиотеку"
			tasks: [{
				id: "712308458D337284"
				item: "complicated_bees:apid_library"
				type: "item"
			}]
			title: "Расскажи мне больше"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["001C50A8982EB4EB"]
			description: [
				"&6Сортировщик пчёл&r способен классифицировать и сортировать &6пчёл&r, которые в него попадают. Он может принимать предметы с любой стороны, помещая их в свой однослотовый буфер, и автоматически выводить этот предмет на любую сторону, фильтры которой настроены на соответствие этому предмету."
				""
				"Взаимодействуйте с блоком, чтобы открыть интерфейс. Каждая сторона блока имеет свой цвет, который соответствует строкам в интерфейсе."
				""
				"{image:modpack:textures/bee_sorter.png width:135 height:100 align:center}"
				""
				"Слева у вас есть фильтры по типу — щёлкните по ним, чтобы переключиться между трутнем, принцессой, королевой, &6любой пчелой, не пчелой&r и запретом на предметы. Оставшиеся шесть слотов в каждой строке — это фильтры по виду, где 0 — основной, а 1 — вторичный. Вы можете установить их, щёлкнув левой или правой кнопкой мыши по слоту с &6пчелой&r или перетащив её из браузера рецептов."
				""
				"Сторона выбирается в зависимости от специфичности фильтра; например, настроенный здесь сортировщик пчёл будет выводить любых лесных-равнинных трутней на белую сторону, других трутней с лесным основным видом — на чёрную, а любые другие трутни будут случайным образом распределяться между красной и синей сторонами."
				""
				"По умолчанию сортировщик автоматически экспортирует предметы — &4вы можете отключить это с помощью редстоуна&r."
			]
			id: "2B2001174BB973FC"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "58370231DDEE0D1A"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Создайте сортировщик пчёл"
			tasks: [{
				id: "6B5C7BDBF5C6268A"
				item: "complicated_bees:bee_sorter"
				type: "item"
			}]
			title: "Время разделяться"
			x: 1.5d
			y: -3.5d
		}
		{
			description: ["С достаточным количеством пчёл, производящих соты, особенно в промышленных масштабах, вы захотите начать улучшать свои машины. Всегда полезный прополис и некоторые другие материалы позволят вам создать специальные модули для улучшения ваших машин! Все улучшения машин складываются мультипликативно, так же как и рамки."]
			id: "0C9C7832C04D7797"
			subtitle: "Информация об улучшениях"
			tasks: [{
				id: "6926984E41441360"
				title: "Улучшения"
				type: "checkmark"
			}]
			x: 10.5d
			y: 1.0d
		}
		{
			dependencies: ["0C9C7832C04D7797"]
			id: "24778B64B29FC31F"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "33C3DD898CAB5C58"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Создайте базовое улучшение"
			tasks: [{
				id: "45502F0F44B398BF"
				item: "complicated_bees:basic_upgrade"
				type: "item"
			}]
			title: "Базовое улучшение"
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["0C9C7832C04D7797"]
			id: "0C1C07B8146DA330"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "4D9FAD5B60E3025F"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Создайте вощёное улучшение"
			tasks: [{
				id: "525556DF4164386F"
				item: "complicated_bees:waxed_upgrade"
				type: "item"
			}]
			title: "Вощёное улучшение"
			x: 10.0d
			y: 2.5d
		}
		{
			dependencies: ["0C9C7832C04D7797"]
			id: "62BED39D65E8CC15"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "58D10193DF1A96DB"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Создайте медовое улучшение"
			tasks: [{
				id: "539BAF9BF638D516"
				item: "complicated_bees:honeyed_upgrade"
				type: "item"
			}]
			title: "Медовое улучшение"
			x: 11.0d
			y: 2.5d
		}
		{
			dependencies: ["0C9C7832C04D7797"]
			id: "4F64FDFEF3EECD9C"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "3F0E7BC42F8713DC"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Создайте шёлковое улучшение"
			tasks: [{
				id: "75A94235FF70C562"
				item: "complicated_bees:silky_upgrade"
				type: "item"
			}]
			title: "Шёлковое улучшение"
			x: 12.0d
			y: 2.5d
		}
		{
			dependencies: ["0C9C7832C04D7797"]
			id: "1EF5112E879AC2B0"
			rewards: [
				{
					amount: 250L
					currency: "eternalcurrencies:coins"
					id: "639DAB1F9AB0B23E"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "5C7073DE89F7787F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "Создайте королевское улучшение"
			tasks: [{
				id: "3AA7ED3C5E50CFA4"
				item: "complicated_bees:royal_upgrade"
				type: "item"
			}]
			title: "Королевское улучшение"
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: ["0C9C7832C04D7797"]
			id: "58B7FFC2002CAFF4"
			rewards: [
				{
					amount: 250L
					currency: "eternalcurrencies:coins"
					id: "278BCD40D26E233C"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "2BAE6DD44A6B93CD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "Создайте извилистое улучшение"
			tasks: [{
				id: "5124E34EFBA93B33"
				item: "complicated_bees:twisted_upgrade"
				type: "item"
			}]
			title: "Извилистое улучшение"
			x: 10.0d
			y: 3.5d
		}
		{
			dependencies: ["0C9C7832C04D7797"]
			id: "60533E7393F961D2"
			rewards: [
				{
					amount: 250L
					currency: "eternalcurrencies:coins"
					id: "2EDC04AEAEE0F008"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "6937E6168E85B268"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "Создайте иссушающее улучшение"
			tasks: [{
				id: "4AB1892133817EA3"
				item: "complicated_bees:withered_upgrade"
				type: "item"
			}]
			title: "Иссушающее улучшение"
			x: 11.0d
			y: 3.5d
		}
		{
			dependencies: ["0C9C7832C04D7797"]
			id: "763018489B3197D3"
			rewards: [
				{
					amount: 250L
					currency: "eternalcurrencies:coins"
					id: "3FA7CFAB8A6C3007"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "1FC51E543C50179E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "Создайте эндемическое улучшение"
			tasks: [{
				id: "6036D09770D8C010"
				item: "complicated_bees:endenic_upgrade"
				type: "item"
			}]
			title: "Эндемическое улучшение"
			x: 12.0d
			y: 3.5d
		}
		{
			dependencies: ["0C0C54BE7EDD5E8D"]
			description: ["Корпуса для рамок могут вмещать рамки в зависимости от их уровня: базовый — одну, обычный — две, а большой — три. &aЭти рамки будут складываться мультипликативно!&r"]
			id: "48C1A0F56EA01131"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "6EBB5E89B85FCE6E"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Создайте корпус для рамок меллариума"
			tasks: [{
				id: "00F8898FC4A4B77B"
				item: "complicated_bees:mellarium_frame_housing_1"
				type: "item"
			}]
			title: "Необычная рамка"
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["0C0C54BE7EDD5E8D"]
			description: ["Каждый такт жизненного цикла &6пчелы&r, температурный блок имеет шанс потребить определённые предметы, чтобы повысить или понизить температуру меллариума — проверьте JEI на предмет возможных видов топлива."]
			id: "3A36A3940680BFC5"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "7BCCF4B3ECCB2C95"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Создайте температурный блок"
			tasks: [{
				id: "4E11F9BE4A432D95"
				item: "complicated_bees:mellarium_temp_unit"
				type: "item"
			}]
			title: "Температурный блок"
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["0C0C54BE7EDD5E8D"]
			description: ["Используя силу &9сердца моря&r, дождевой щит защищает &6пчёл&r от непогоды!"]
			id: "06F65B431D7238A0"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "5D3B109B6472962B"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Создайте дождевой щит"
			tasks: [{
				id: "6E41350DBB691463"
				item: "complicated_bees:mellarium_rain_shield"
				type: "item"
			}]
			title: "Дождевой щит"
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["0C0C54BE7EDD5E8D"]
			description: ["&2Мутатор&r потребляет один катализатор каждый раз, когда умирает королева, чтобы увеличить шанс появления у неё &2мутировавшего потомства&r — проверьте JEI на предмет возможных катализаторов."]
			id: "4067E1C7ED84F11F"
			rewards: [
				{
					amount: 75L
					currency: "eternalcurrencies:coins"
					id: "1DE06CB0AFCF6C24"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "7025041074502178"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "Создайте мутатор"
			tasks: [{
				id: "37B3259EC7C6F08F"
				item: "complicated_bees:mellarium_mutator"
				type: "item"
			}]
			title: "Мутатор"
			x: 4.5d
			y: -5.0d
		}
		{
			dependencies: ["0C0C54BE7EDD5E8D"]
			description: ["Каждый такт жизненного цикла &6пчелы&r, гидрорегулятор имеет шанс потребить определённые предметы, чтобы повысить или понизить влажность меллариума, с шансом произвести остаток — проверьте JEI для получения информации."]
			id: "5FB06C75AFFE5F01"
			rewards: [{
				amount: 75L
				currency: "eternalcurrencies:coins"
				id: "3815F592031F7C29"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Создайте гидрорегулятор"
			tasks: [{
				id: "124DD5DAAE60C7F2"
				item: "complicated_bees:mellarium_hydroregulator"
				type: "item"
			}]
			title: "Гидрорегулятор"
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["001C50A8982EB4EB"]
			description: [
				"Работа &6пчеловодом&r, конечно, вызывает голод!"
				""
				"&dАмброзия&r — очень полезная еда, так как она даёт вам несколько баффов, поддерживая вас в тонусе и здоровье! Съев &dамброзию&r, вы получаете регенерацию II, прыгучесть III и поглощение II!"
			]
			id: "21D642692508C541"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "7A836F877219822A"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "2DB0AB25642BB03F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "Создайте еду из мода Complicated Bees"
			tasks: [
				{
					id: "096AA132E0240E65"
					item: "complicated_bees:honey_bread"
					type: "item"
				}
				{
					id: "33818C660F34C286"
					item: "complicated_bees:honey_porkchop"
					type: "item"
				}
				{
					id: "264A8AC8F64E25E9"
					item: "complicated_bees:ambrosia"
					type: "item"
				}
				{
					id: "62BE44804B9F9A93"
					item: "minecraft:honey_bottle"
					type: "item"
				}
			]
			title: "Пчеликолепно"
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["3C52612D83B05832"]
			description: [
				"Некоторые виды &6пчёл&r при скрещивании с другими дают совершенно новый вид &6пчёл&r! Обычно эти &6пчёлы&r проявляются как гибриды с одним из родительских видов, но иногда вам может повезти и вы получите чистокровную мутацию."
				""
				"Когда потомство &aмутирует&r, целая хромосома (половина генетической структуры &6пчелы&r) полностью заменяется «чистой» хромосомой результирующего вида. Это означает, что вы можете получить спонтанное появление новых признаков — новые эффекты &6пчёл&r, устойчивость к температуре, скорость работы и многое другое."
				""
				"Тщательно скрещивайте этих &aмутировавших&r &6пчёл&r с вашим текущим генетическим фондом, чтобы получить больше! Имейте в виду, что некоторые виды являются рецессивными и потребуют больше усилий для выведения чистой линии."
			]
			icon: {
				Count: 1
				id: "complicated_bees:queen"
				tag: {
					analyzed: 1b
					chromosome_a: {
						"complicated_bees:active_time": {
							data: "never_sleeps"
							dominant: 0b
						}
						"complicated_bees:cave_dwelling": {
							data: 0b
							dominant: 1b
						}
						"complicated_bees:effect": {
							data: "complicated_bees:ends"
							dominant: 1b
						}
						"complicated_bees:fertility": {
							data: 2
							dominant: 0b
						}
						"complicated_bees:flower": {
							data: "complicated_bees:dragon_egg"
							dominant: 0b
						}
						"complicated_bees:humidity": {
							data: "normal"
							dominant: 0b
							tolerance: "BOTH_1"
						}
						"complicated_bees:lifespan": {
							data: "longest"
							dominant: 0b
						}
						"complicated_bees:productivity": {
							data: "slowest"
							dominant: 1b
						}
						"complicated_bees:species": {
							data: "complicated_bees:primordial"
							dominant: 0b
						}
						"complicated_bees:temperature": {
							data: "normal"
							dominant: 0b
							tolerance: "BOTH_2"
						}
						"complicated_bees:territory": {
							data: [I;
								7
								4
							]
							dominant: 1b
						}
						"complicated_bees:weatherproof": {
							data: 0b
							dominant: 1b
						}
					}
					chromosome_b: {
						"complicated_bees:active_time": {
							data: "never_sleeps"
							dominant: 0b
						}
						"complicated_bees:cave_dwelling": {
							data: 0b
							dominant: 1b
						}
						"complicated_bees:effect": {
							data: "complicated_bees:ends"
							dominant: 1b
						}
						"complicated_bees:fertility": {
							data: 2
							dominant: 0b
						}
						"complicated_bees:flower": {
							data: "complicated_bees:dragon_egg"
							dominant: 0b
						}
						"complicated_bees:humidity": {
							data: "normal"
							dominant: 0b
							tolerance: "BOTH_1"
						}
						"complicated_bees:lifespan": {
							data: "longest"
							dominant: 0b
						}
						"complicated_bees:productivity": {
							data: "slowest"
							dominant: 1b
						}
						"complicated_bees:species": {
							data: "complicated_bees:primordial"
							dominant: 0b
						}
						"complicated_bees:temperature": {
							data: "normal"
							dominant: 0b
							tolerance: "BOTH_2"
						}
						"complicated_bees:territory": {
							data: [I;
								7
								4
							]
							dominant: 1b
						}
						"complicated_bees:weatherproof": {
							data: 0b
							dominant: 1b
						}
					}
					species: "complicated_bees:primordial"
				}
			}
			id: "120AFFC680A91661"
			rewards: [
				{
					amount: 75L
					currency: "eternalcurrencies:coins"
					id: "6DAF8F70CA17890F"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "36158C61974E2CA2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "Мутации"
			tasks: [{
				id: "66BD3B11624E1B21"
				title: "Пчёлки-мутанты?"
				type: "checkmark"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["1B3FFDBBBBDE0083"]
			description: [
				"Все значения гена (называемые &b'аллелями'&r) являются либо доминантными, либо рецессивными, что показано в анализаторе красным или синим цветом. Когда в генотипе &6пчелы&r присутствуют два разных аллеля, доминантный &bаллель&r будет активен над рецессивным."
				""
				"Это означает, что для того, чтобы рецессивный &bаллель&r был активен у &6пчелы&r, вам нужно скрещивать их таким образом, чтобы у &6пчелы&r было два рецессивных аллеля. Когда есть два аллеля, которые оба доминантные или оба рецессивные, активный &bаллель&r выбирается случайным образом."
			]
			id: "7B2150152CF3D116"
			subtitle: "Доминантные и рецессивные значения"
			tasks: [{
				id: "059A3235490DC86C"
				title: "Значения аллелей"
				type: "checkmark"
			}]
			x: -1.5d
			y: 2.0d
		}
	]
	title: "&2Пчёлы"
}
