{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: "3EBF424A99DA33B7"
	icon: "thermal:bronze_gear"
	id: "4CCB133226B619C1"
	images: [
		{
			height: 1.0d
			image: "create:block/axis"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: -1.0d
		}
		{
			height: 4.7d
			image: "create:entity/blueprint_large"
			rotation: 0.0d
			width: 4.7d
			x: -3.5d
			y: 1.5d
		}
		{
			dependency: "033E2E587625AC61"
			height: 1.0d
			image: "create:block/axis"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "create:block/axis"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -1.0d
		}
		{
			height: 4.0d
			image: "create:block/axis"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: -5.0d
		}
		{
			dependency: "033E2E587625AC61"
			height: 1.0d
			image: "create:block/axis"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: -1.5d
		}
		{
			height: 1.6d
			image: "create:block/axis"
			rotation: 34.0d
			width: 1.0d
			x: -7.575d
			y: -2.1d
		}
		{
			height: 1.0d
			image: "create:block/axis"
			rotation: 0.0d
			width: 1.0d
			x: 6.0d
			y: -1.0d
		}
		{
			height: 0.0d
			image: "create:block/axis"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "create:block/axis"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: -2.25d
		}
		{
			height: 1.6d
			image: "create:block/axis"
			rotation: 146.0d
			width: 1.0d
			x: -8.42d
			y: -2.1d
		}
		{
			height: 1.0d
			image: "create:block/axis"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: -4.0d
		}
		{
			height: 1.0d
			image: "create:block/axis"
			rotation: 0.0d
			width: 1.0d
			x: -9.0d
			y: -3.5d
		}
		{
			height: 2.2d
			image: "create:block/axis"
			rotation: 22.0d
			width: 1.0d
			x: -8.55d
			y: -5.0d
		}
		{
			height: 4.0d
			image: "create:block/axis"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -3.0d
		}
		{
			height: 1.6d
			image: "create:block/axis"
			rotation: 20.0d
			width: 1.0d
			x: -4.71d
			y: -5.8d
		}
		{
			height: 2.0d
			image: "create:block/axis"
			rotation: 90.0d
			width: 1.0d
			x: -2.0d
			y: -4.0d
		}
		{
			dependency: "4792D04B4063D2BC"
			height: 1.0d
			image: "create:block/axis"
			rotation: 90.0d
			width: 1.0d
			x: 1.5d
			y: -4.0d
		}
		{
			height: 3.5d
			image: "create:block/axis"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -3.4d
		}
		{
			height: 3.0d
			image: "create:block/axis"
			rotation: 0.0d
			width: 1.0d
			x: 7.0d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "create:block/axis"
			rotation: 45.0d
			width: 1.0d
			x: 0.5d
			y: -3.5d
		}
		{
			height: 1.0d
			image: "create:block/axis"
			rotation: 135.0d
			width: 1.0d
			x: 0.5d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "create:block/axis"
			rotation: 45.0d
			width: 1.0d
			x: -0.5d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "create:block/axis"
			rotation: 135.0d
			width: 1.0d
			x: -0.5d
			y: -3.5d
		}
		{
			height: 1.0d
			image: "create:block/axis"
			rotation: 45.0d
			width: 1.0d
			x: -0.5d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "create:block/axis"
			rotation: 135.0d
			width: 1.0d
			x: 0.5d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "create:block/axis"
			rotation: 90.0d
			width: 1.0d
			x: 5.0d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "create:block/axis"
			rotation: 90.0d
			width: 1.0d
			x: 7.5d
			y: -3.0d
		}
		{
			height: 2.0d
			image: "create:block/axis"
			rotation: 90.0d
			width: 1.0d
			x: -2.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "create:block/axis"
			rotation: 64.0d
			width: 1.0d
			x: 0.7d
			y: -1.85d
		}
		{
			height: 1.0d
			image: "create:block/axis"
			rotation: 114.0d
			width: 1.0d
			x: -0.7d
			y: -1.84d
		}
		{
			height: 1.0d
			image: "create:block/axis"
			rotation: 60.0d
			width: 1.0d
			x: 6.75d
			y: -1.9d
		}
		{
			height: 1.0d
			image: "create:block/axis"
			rotation: 120.0d
			width: 1.0d
			x: 5.3d
			y: -1.9d
		}
		{
			height: 1.0d
			image: "create:block/axis"
			rotation: 90.0d
			width: 1.0d
			x: 5.865306122448985d
			y: -2.9952380952380864d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&3Create&f — это технический мод, не похожий на многие другие. Он позволяет создавать собственные &dмеханизмы&f и &dфабрики&f для производства и транспортировки товаров."
				""
				"&eЦинк&f — важная руда, встречающаяся под землёй в &2Верхнем мире&f и используемая почти в каждом предмете сборки."
				""
				"&eСовет:&f Если вы не уверены, как работает предмет из Create, &6удерживайте W, чтобы поразмыслить&f, и вам покажут наглядное пособие. "
				""
				"&8Автор главы: Hyperion_Muffin"
			]
			icon: "create:wrench"
			id: "033E2E587625AC61"
			rewards: [
				{
					amount: 10L
					currency: "eternalcurrencies:coins"
					id: "02E99416B2FAF27D"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					count: 16
					id: "140C58A85A77A469"
					item: "minecraft:stripped_oak_log"
					type: "item"
				}
				{
					command: "/titles add {p} titles:engineer"
					console: true
					icon: "titles:title_scroll_common"
					id: "4BD47E6A0A5AB9D5"
					title: "&eОткрыть титул:&r Инженер"
					type: "command"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "Шагните в мир шестерёнок и механизмов!"
			tasks: [
				{
					count: 16L
					id: "33C37CEFB949EE66"
					item: { Count: 16, id: "create:raw_zinc" }
					type: "item"
				}
				{
					count: 16L
					id: "3472DE024C6CFB85"
					item: { Count: 16, id: "create:andesite_alloy" }
					type: "item"
				}
			]
			title: "&3Create:&r Первые шаги"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["14182930D34299CB"]
			description: [
				"&eВодяное колесо&f — ваш первый источник энергии в Create."
				""
				"Разместив текущую воду, &eводяное колесо&f начнёт вращаться, создавая &eSU."
			]
			icon: "create:water_wheel"
			id: "4F416047476A33C9"
			rewards: [{
				amount: 30L
				currency: "eternalcurrencies:coins"
				id: "051CE88B01CF3BFA"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Создайте &eводяное колесо"
			tasks: [
				{
					id: "0592035E7E56043D"
					item: "create:water_wheel"
					type: "item"
				}
				{
					id: "3C352B88359C148F"
					item: "minecraft:water_bucket"
					type: "item"
				}
			]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["4F416047476A33C9"]
			description: ["Альтернативой воде являются &dветряные механизмы&r. Прикреплённые к &eподшипнику ветряной мельницы&r и собранные в конструкцию, они будут производить &eSU&r."]
			icon: "create:white_sail"
			id: "7E92D52D0D7C9F31"
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "55FC4D904658E830"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Создайте &eпаруса ветряной мельницы"
			tasks: [
				{
					count: 16L
					id: "74F69B2229AC2876"
					item: { Count: 16, id: "create:white_sail" }
					type: "item"
				}
				{
					id: "5C7583BE64FE72CA"
					item: "create:windmill_bearing"
					type: "item"
				}
			]
			title: "Энергия ветра"
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: [
				"74754A564AB73DCF"
				"4792D04B4063D2BC"
			]
			description: ["Взаимодействие с &6всполохом&r или &6рассадником всполохов&r с помощью пустой &eгорелки всполоха&r захватит &6всполоха&r, что позволит использовать продвинутое смешивание."]
			icon: "create:blaze_burner"
			id: "225CBFC2C8EE70F9"
			rewards: [
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "742A4B7FBD9B627D"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "366BE3A806C1593B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					random_bonus: 1
					type: "item"
				}
			]
			subtitle: "Захватите &eвсполоха&f в &eгорелку"
			tasks: [
				{
					id: "7DD40DDFEE4E9F10"
					item: "create:empty_blaze_burner"
					type: "item"
				}
				{
					id: "162E62EDAA704288"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			title: "&6Обитающий огненный демон"
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["033E2E587625AC61"]
			dependency_requirement: "one_started"
			description: [
				"&eАндезитовый корпус&r можно сделать, щёлкнув ПКМ по обтёсанному бревну, держа в руке &eандезитовый сплав&r."
				""
				"&eМеханические ремни&r отлично подходят для транспортировки предметов по конвейерам на вашей &dфабрике&r. Чтобы разместить &eмеханический ремень&r, прикрепите каждый его конец к &eвалу&r."
				""
				"&eСовет:&r &eМеханические ремни&r можно использовать для горизонтальной передачи вращательной энергии двум &eвалам&r."
			]
			icon: "create:andesite_casing"
			id: "14182930D34299CB"
			rewards: [{
				amount: 30L
				currency: "eternalcurrencies:coins"
				id: "21945F3BD1A7E619"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Нажмите ПКМ по &eобтёсанному бревну&7 с &eандезитовым сплавом"
			tasks: [
				{
					count: 8L
					id: "1E8E2339F4DB3BDF"
					item: "create:andesite_casing"
					type: "item"
				}
				{
					count: 2L
					id: "55FACC9B957D8C9F"
					item: "create:shaft"
					type: "item"
				}
				{
					id: "4495C3CAEA957555"
					item: "create:belt_connector"
					type: "item"
				}
			]
			title: "&3Create:&r Андезитовый век"
			x: 0.0d
			y: -1.5d
		}
		{
			description: ["&6Подсказка:&f Во внутреннем дворе есть секретная комната с добычей, попробуйте найти кнопку!"]
			id: "255F21A5F52022E8"
			rewards: [
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "334D1D9C4DF0F1F3"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "20E400B89595ABC8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			size: 0.8d
			subtitle: "Найдите &3цитадель инженера "
			tasks: [{
				id: "17F781D8E8318184"
				structure: "idas:tinkers_citadel"
				type: "structure"
			}]
			title: "Есть кто дома?"
			x: -3.2d
			y: 0.2d
		}
		{
			dependencies: [
				"40A64D59F1186585"
				"4F416047476A33C9"
			]
			description: [
				"Шестерни могут удваивать и уменьшать скорость вдвое, когда &eбольшая шестерня&r размещена рядом с &eмаленькой шестернёй&r."
				""
				"Размещение &eбольшой шестерни&r, соединённой с валом &eмаленькой шестерни&r, позволяет создать цепь шестерён для увеличения скорости."
			]
			icon: "create:large_cogwheel"
			id: "1D9A770D9C0B128F"
			rewards: [
				{
					amount: 50L
					currency: "eternalcurrencies:coins"
					id: "3B7E73FFFF55513D"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "359879D88B1E9C56"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "Лучший способ увеличить скорость"
			tasks: [
				{
					id: "62A4ADEFBFCE8900"
					item: "create:large_water_wheel"
					type: "item"
				}
				{
					count: 4L
					id: "68CBDD9A5479BE28"
					item: "create:large_cogwheel"
					type: "item"
				}
				{
					count: 4L
					id: "01F024C6A15D810E"
					item: "create:cogwheel"
					type: "item"
				}
				{
					advancement: "create:shifting_gears"
					criterion: ""
					id: "33BEC8EFFFB4F9A6"
					type: "advancement"
				}
			]
			title: "&dПередаточное число"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["1D9A770D9C0B128F"]
			description: [
				"&eВентилятор в корпусе&r — важный блок, позволяющий преобразовывать материалы различными способами."
				""
				"Вода: Он работает как &6промывочная машина&r, позволяя преобразовывать некоторые материалы (песок -> глина)."
				""
				"Лава: Он работает как &6плавильня&r, обеспечивая бесконечную бесплатную переплавку."
				""
				"Костёр: Он работает как &6печь&r, позволяя готовить еду."
			]
			icon: "create:encased_fan"
			id: "4792D04B4063D2BC"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "3F0E264763019220"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Создайте &eвентилятор в корпусе"
			tasks: [
				{
					id: "5B22A2903463CEE8"
					item: "create:encased_fan"
					type: "item"
				}
				{
					id: "70C32772B8905F23"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					id: "536F35B2B87C524F"
					item: "minecraft:water_bucket"
					type: "item"
				}
			]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["14182930D34299CB"]
			description: [
				"&eМеханический пресс&r используется различными способами."
				""
				"Прессование некоторых слитков на &eдепо&r превращает их в листовую форму."
				""
				"Уплотнение позволяет автоматизировать рецепты, где вы уплотняете предметы (например, железные блоки), прессуя их в &eчаше&r."
			]
			icon: "create:mechanical_press"
			id: "40A64D59F1186585"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "0EC401B1BD837E08"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Создайте &eмеханический пресс"
			tasks: [
				{
					id: "7EA8C9C4A51E53DC"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					id: "339D4FE6A5B2BBF7"
					item: "create:depot"
					type: "item"
				}
				{
					id: "069AACB28B2411A5"
					item: "create:basin"
					type: "item"
				}
			]
			title: "Механический пресс"
			x: 1.0d
			y: -2.0d
		}
		{
			icon: "create:wrench"
			id: "0B00CE679871EE5D"
			rewards: [
				{
					amount: 80L
					currency: "eternalcurrencies:coins"
					id: "08DEA4EE197C2A3E"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "43DD117B6AF2D1C4"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			size: 0.8d
			subtitle: "Инструменты, необходимые каждому инженеру"
			tasks: [
				{
					id: "0C73E35A8DBFCAF0"
					item: "create:goggles"
					type: "item"
				}
				{
					id: "0DEB6FB45D6D13D4"
					item: "create:wrench"
					type: "item"
				}
				{
					id: "23432FA831AF1533"
					item: "create:brown_toolbox"
					type: "item"
				}
				{
					id: "3BD1FAAEE7077835"
					item: {
						Count: 1
						id: "create:super_glue"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&fИнструменты мастера&r &5[Важно]"
			x: -3.0d
			y: 1.0d
		}
		{
			description: [
				"&eМеханическая пила&f может срубить целое дерево одним махом."
				""
				"Если направить её вверх, проходящие через &eмеханическую пилу&r брёвна будут разрезаться, сначала обтёсываясь, а затем распиливаясь на большее количество досок, чем обычно!"
			]
			icon: "minecraft:spruce_log"
			id: "36D38E50082314B0"
			rewards: [{
				amount: 10L
				currency: "eternalcurrencies:coins"
				id: "2F33DCE23B5D3022"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			size: 0.8d
			subtitle: "Отличный способ добыть много &6дерева"
			tasks: [
				{
					id: "140D0298B6857145"
					item: "create:mechanical_saw"
					type: "item"
				}
				{
					id: "5BDBFA075D7B2FFD"
					item: "create:hand_crank"
					type: "item"
				}
			]
			title: "Простое дерево"
			x: -4.0d
			y: 0.0d
		}
		{
			description: ["Они производят столько же &eSU&r, сколько и &eводяное колесо&r..."]
			id: "3B1CD4BE5591DDBF"
			optional: true
			rewards: [
				{
					id: "119AEA72A1828538"
					item: {
						Count: 1
						id: "minecraft:paper"
						tag: {
							Enchantments: [{
								id: "charm:tinted"
								lvl: 1
							}]
							display: {
								Lore: [
									"{\"text\":\"Письмо, которое едва можно прочитать\"}"
									"{\"text\":\"Вы с трудом разбираете слова «прекратить» и «воздержаться»\"}"
								]
								Name: "{\"text\":\"Наспех нацарапанное письмо\"}"
							}
						}
					}
					type: "item"
				}
				{
					id: "2E93797B38B143DB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "3B6CF68CE36F429B"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			shape: "heart"
			subtitle: "Наши юристы скоро с вами свяжутся..."
			tasks: [{
				id: "2FB08B388ED8EB40"
				item: "ars_creo:starbuncle_wheel"
				type: "item"
			}]
			title: "&4Пожертвованная мораль"
			x: -4.0d
			y: 1.0d
		}
		{
			description: [
				"&eМеханические комбайны&r будут собирать урожай, оказавшийся на их пути. Если разместить их на &dмеханизме&r, возможны автоматизированные фермы."
				""
				"&aРаспространители&r ускоряют рост урожая, если разместить их перед ним и подать &eSU&r. Зону действия можно увеличить с помощью &eфорсунки&r спереди."
				""
				"&eСкладские интерфейсы&r соединяют инвентарь &dмеханизма&r с вашей системой хранения!"
			]
			icon: "minecraft:wheat"
			id: "4ED96604045B1C71"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "31FA753935173B36"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "0A82D274F642C278"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					random_bonus: 2
					type: "item"
				}
			]
			size: 0.8d
			subtitle: "Чтобы думать, надо есть"
			tasks: [
				{
					id: "4C615F418704E6BD"
					item: "create:mechanical_bearing"
					type: "item"
				}
				{
					count: 3L
					id: "5B40F85053578394"
					item: "create:mechanical_harvester"
					type: "item"
				}
				{
					id: "0FE9F88C5D4A03E5"
					item: "create:portable_storage_interface"
					type: "item"
				}
				{
					id: "25192AEC18268AB7"
					item: "ratatouille:spreader"
					type: "item"
				}
				{
					id: "16ECBA5125CD45BB"
					item: "create:nozzle"
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "5CA7299185BD7C73"
					item: { Count: 32, id: "minecraft:wheat" }
					type: "item"
				}
			]
			title: "Пища для ума"
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["40A64D59F1186585"]
			icon: "create:iron_sheet"
			id: "18DA2B3AE200EB17"
			optional: true
			rewards: [{
				amount: 80L
				currency: "eternalcurrencies:coins"
				id: "08EDB15336E3C281"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			shape: "diamond"
			size: 0.65d
			subtitle: "Все основы, которые вам понадобятся!"
			tasks: [
				{
					count: 8L
					id: "016345B7382BC0B2"
					item: { Count: 8, id: "create:iron_sheet" }
					type: "item"
				}
				{
					count: 8L
					id: "4A44F54025683C35"
					item: { Count: 8, id: "create:golden_sheet" }
					type: "item"
				}
				{
					count: 8L
					id: "5118EF637DEB0BE4"
					item: { Count: 8, id: "create:copper_sheet" }
					type: "item"
				}
			]
			title: "Базовые листы"
			x: 1.62d
			y: -2.28d
		}
		{
			dependencies: ["40A64D59F1186585"]
			id: "731EB61AC3C46279"
			optional: true
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "1FE5508C6DB5FC66"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			shape: "diamond"
			size: 0.65d
			subtitle: "Для ваших латунных нужд!"
			tasks: [{
				count: 8L
				id: "76452B3934CAA4CC"
				item: { Count: 8, id: "create:brass_sheet" }
				type: "item"
			}]
			title: "Латунные листы"
			x: 1.9d
			y: -2.0d
		}
		{
			dependencies: ["1D9A770D9C0B128F"]
			description: [
				"&eМеханический смешиватель&r использует чашу для смешивания различных рецептов."
				""
				"&eМеханический смешиватель&r может варить зелья, создавать предметы по бесформенным рецептам или создавать новые сплавы."
			]
			icon: "create:mechanical_mixer"
			id: "74754A564AB73DCF"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "494847ABD7F9BEEA"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Создайте &eмеханический смешиватель"
			tasks: [
				{
					id: "57F098B62C7E3EF0"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "03116BB87450D5AB"
					item: "create:basin"
					type: "item"
				}
			]
			x: -1.0d
			y: -4.0d
		}
		{
			description: [
				"&6Латунь&r можно получить, смешав медь и цинк в нагретой &eчаше&r. "
				""
				"&eСовет:&r Латунь также можно отлить на &dлитейном столе&r за те же ресурсы!"
			]
			icon: "create:brass_ingot"
			id: "67772BA32AA4B21E"
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "7C1016C5A9A9DBFA"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Улучшения, народ, улучшения!"
			tasks: [{
				count: 8L
				id: "7781F657C192A942"
				item: "create:brass_ingot"
				type: "item"
			}]
			title: "&eCreate: Латунный век"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"1D9A770D9C0B128F"
				"74754A564AB73DCF"
				"4792D04B4063D2BC"
			]
			description: ["Всё, что вам понадобится, в одном месте!"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "create:wrench"
			id: "49810B979BCDE774"
			rewards: [
				{
					amount: 175L
					currency: "eternalcurrencies:coins"
					id: "005B80C58F9F77AA"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					count: 2
					id: "1D437B73E31B1F84"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					random_bonus: 1
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.0d
			subtitle: "Каждому инженеру нужна своя мастерская"
			tasks: [
				{
					id: "29E2429D36336B83"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					id: "4C46165E8C658732"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "469AA9AD908E6EEA"
					item: "create:encased_fan"
					type: "item"
				}
				{
					count: 2L
					id: "3C83AD3E424FB72F"
					item: "create:crushing_wheel"
					type: "item"
				}
				{
					count: 21L
					id: "0FB0DAFCD51A364E"
					item: { Count: 21, id: "create:mechanical_crafter" }
					type: "item"
				}
				{
					id: "0892A486A4C91235"
					item: "create:belt_connector"
					type: "item"
				}
			]
			title: "&dМастерская"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["40A64D59F1186585"]
			description: ["Применение &6лавы&r к &5обсидиановому порошку&f и двукратное &dпрессование&r создаст &eпрочные листы&r."]
			id: "06A743F6E3DEDA8D"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "4AD9B151791EFB34"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "0780836915DDB701"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 0.65d
			subtitle: "Прочнее камня!"
			tasks: [{
				count: 4L
				id: "2EAC142723B5A68A"
				item: { Count: 4, id: "create:sturdy_sheet" }
				type: "item"
			}]
			title: "Прочные листы"
			x: 1.62d
			y: -1.7d
		}
		{
			dependencies: ["67772BA32AA4B21E"]
			description: ["Как и другие корпуса, &eлатунный корпус&r можно сделать, применив &eлатунный слиток&r к обтёсанным брёвнам."]
			id: "472AECE40B366AF2"
			rewards: [
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "0B19170B2FC6D197"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "061F3A42517C9272"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "Создайте &6латунные корпуса"
			tasks: [{
				count: 8L
				id: "714DF6E50F3366E4"
				item: "create:brass_casing"
				type: "item"
			}]
			title: "Ещё один корпус, ещё один день"
			x: 6.0d
			y: -1.5d
		}
		{
			description: [
				"Система жидкостей в &3Create&r довольно проста для понимания."
				""
				"Чтобы начать транспортировать жидкости, вам нужно собрать много меди и сделать &eмеханический пресс&r."
				""
				"Как и &eандезитовый корпус&r, &6медный корпус&r можно сделать, использовав медный слиток на обтёсанном бревне."
			]
			icon: "minecraft:copper_ingot"
			id: "3A415398D18B5E9E"
			rewards: [
				{
					amount: 50L
					currency: "eternalcurrencies:coins"
					id: "6E2C855B25B53C18"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					count: 4
					id: "00CB1CF9E2A9C382"
					item: "create:copper_sheet"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "Всё, что нужно для перекачки жидкостей"
			tasks: [
				{
					count: 8L
					id: "3B074DF8C2D6FD21"
					item: "create:copper_casing"
					type: "item"
				}
				{
					count: 4L
					id: "3E0096569EB5BA4E"
					item: { Count: 4, id: "create:copper_sheet" }
					type: "item"
				}
			]
			title: "&6Create: Жидкостный век?"
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["68C14366C8F5BF80"]
			description: [
				"&6Дробильные колёса&r будут дробить &eруды&r и существ, застрявших между ними!"
				""
				"&eСовет:&r &6Дробильные колёса&r должны &dвращаться&r в противоположных направлениях, &eкоробки передач&r будут реверсировать &dнаправления вращения&r!"
			]
			icon: "create:crushing_wheel"
			id: "275DE373C949A652"
			rewards: [
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "038C8C15A29D4B3F"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "0B18D7DE3BE17717"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "Создайте &lдробильное колесо"
			tasks: [
				{
					count: 2L
					id: "3417EF483AE15952"
					item: "create:crushing_wheel"
					type: "item"
				}
				{
					count: 2L
					id: "477663028F77BAD0"
					item: "create:gearbox"
					type: "item"
				}
			]
			title: "Дробильное колесо"
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: ["3A415398D18B5E9E"]
			description: [
				"&eЖидкостные трубы&r транспортируют жидкость по вашей жидкостной системе, но одновременно по &eжидкостной трубе&r может проходить только одна жидкость. "
				""
				"Открытые &eжидкостные трубы&r будут протекать."
				""
				"&eМеханические помпы&r используются для перекачивания жидкостей по &eжидкостным трубам&r."
			]
			icon: "create:fluid_pipe"
			id: "54447DEF622F39EC"
			rewards: [
				{
					amount: 50L
					currency: "eternalcurrencies:coins"
					id: "69313B3D0E5AD3F9"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					count: 2
					id: "1C6F9E759E121468"
					item: "create:cogwheel"
					type: "item"
				}
			]
			subtitle: "Создайте &eбазовые жидкостные&7 блоки"
			tasks: [
				{
					count: 8L
					id: "5427BD9B2D0FB877"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					count: 2L
					id: "4BE8832F5B3C4890"
					item: "create:mechanical_pump"
					type: "item"
				}
			]
			title: "Основы жидкостей, ч.1"
			x: -8.0d
			y: -1.5d
		}
		{
			dependencies: ["54447DEF622F39EC"]
			description: [
				"&eОсушитель предметов&r опустошает вёдра с жидкостью в вашу жидкостную систему."
				""
				"&eЖидкостные баки&r хранят большие объёмы одной жидкости. "
			]
			icon: "create:fluid_tank"
			id: "2DE0F6123260E46E"
			rewards: [
				{
					amount: 80L
					currency: "eternalcurrencies:coins"
					id: "53FC25AA638AEC94"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					count: 8
					id: "0985F635D2AA5052"
					item: "create:fluid_pipe"
					type: "item"
				}
			]
			subtitle: "Создайте &eжидкостный бак&7 и &eосушитель"
			tasks: [
				{
					count: 4L
					id: "71AC17336DE82C63"
					item: "create:fluid_tank"
					type: "item"
				}
				{
					id: "5EFFDBB7A6BB572D"
					item: "create:item_drain"
					type: "item"
				}
			]
			title: "Основы жидкостей, ч.2"
			x: -8.0d
			y: -3.0d
		}
		{
			dependencies: ["2DE0F6123260E46E"]
			description: [
				"&dКотлы&r необходимы для крупных фабрик. Они производят большое количество &eSU&r, питая &eгорелки всполоха&r горючими предметами или &6лавой&r. "
				""
				"Чтобы создать свой первый &dкотёл&r, вам понадобится &eжидкостный бак&r, в который подаётся вода. Затем нагрейте бак с помощью запитанных &eгорелок всполоха&r. Наконец, разместите &eпаровые двигатели&r и прикрепите валы, чтобы превратить &eжидкостный бак&r в &dкотёл&r."
				""
				"&eSU&r, генерируемое &eпаровым двигателем&r, ограничено уровнем &dкотла&r. Увеличение размера и нагрева котла будет генерировать больше &eSU&r."
				""
				"&6Примечание:&r Эта простая конструкция будет производить более 65 000 &eSU&r!"
			]
			icon: "create:steam_engine"
			id: "53B647B53814E1A3"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "3C176452D3450F39"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "1A50AD72D275CBE8"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "<wave>Энергия будущего!"
			tasks: [
				{
					count: 4L
					id: "70DBA53CC713764C"
					item: "create:steam_engine"
					type: "item"
				}
				{
					count: 16L
					id: "79729D5BD92DB338"
					item: "create:fluid_tank"
					type: "item"
				}
				{
					count: 4L
					id: "25F240C4CBDA24B7"
					item: { Count: 4, id: "create:blaze_burner" }
					type: "item"
				}
				{
					id: "12236DE9AE9962CC"
					item: "create:mechanical_pump"
					type: "item"
				}
			]
			title: "Промышленная революция"
			x: -8.0d
			y: -4.0d
		}
		{
			description: [
				"Подача &dвращательной энергии&r в &eреактивный ранец&r заправит его, позволяя летать!"
				""
				"&eСовет:&r Можно зачаровать на &d«Вместимость»&r, чтобы увеличить объём бака."
			]
			id: "1A79FF78E27CB17D"
			rewards: [
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "67D8CFACBA65E231"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "010A0AE71A80DD4C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			size: 0.8d
			subtitle: "Каждый строитель хочет такой"
			tasks: [{
				id: "25D6D65A06FEE1B9"
				item: {
					Count: 1
					id: "create_jetpack:jetpack"
					tag: { }
				}
				type: "item"
			}]
			title: "Лучший друг строителя"
			x: -4.0d
			y: 2.0d
		}
		{
			description: [
				"&eДробовик&r — отличное оружие на поздних этапах &6режима «Эксперт»&r."
				""
				"&eСовет:&r Перезарядка — CTRL + R"
			]
			icon: {
				Count: 1
				id: "cgs:shotgun"
				tag: {
					AmmoCount: 2
					variant: "default"
				}
			}
			id: "667F811348011891"
			rewards: [
				{
					amount: 250L
					currency: "eternalcurrencies:coins"
					id: "1CAAF4EE8F7417D8"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					count: 16
					id: "1705F9473786F2A9"
					item: "cgs:round_shotgun"
					type: "item"
				}
				{
					id: "377713093B72A300"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			size: 0.8d
			subtitle: "Для назойливых нарушителей"
			tasks: [
				{
					id: "0C679F5D189CF21A"
					item: {
						Count: 1
						id: "cgs:shotgun"
						tag: {
							AmmoCount: 2
							variant: "default"
						}
					}
					type: "item"
				}
				{
					count: 8L
					id: "4F448D66AE3A0B0C"
					item: { Count: 8, id: "cgs:round_shotgun" }
					type: "item"
				}
			]
			title: "Защищайтесь"
			x: -4.8d
			y: 0.2d
		}
		{
			dependencies: [
				"53B647B53814E1A3"
				"0D9FAEDA74C92151"
			]
			description: [
				"Перегрев &eгорелок всполоха&r с помощью &6тортов всполоха&r генерирует больше тепла, необходимого для максимальной производительности &dпарового двигателя&r. "
				""
				"Вам понадобится &e72 жидкостных бака&r, расположенных в виде конструкции 3x3x8. Затем в бак нужно подавать воду, а &eгорелки всполоха&r кормить &6тортами всполоха&r."
			]
			id: "6889ED41A8B26EE3"
			rewards: [
				{
					amount: 250L
					currency: "eternalcurrencies:coins"
					id: "3C2750D333C7780E"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					count: 3
					id: "6CD8CD934103853D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					id: "24DDD77517DEEB55"
					item: "compressedcreativity:compressed_air_engine"
					type: "item"
				}
				{
					command: "/titles add {p} titles:mad_scientist"
					console: true
					icon: "titles:title_scroll_rare"
					id: "276A9DCA353350BD"
					title: "&eОткрыть титул:&r Безумный учёный"
					type: "command"
				}
			]
			shape: "octagon"
			size: 1.5d
			subtitle: "Больше энергии, чем вам, вероятно, понадобится"
			tasks: [{
				advancement: "create:steam_engine_maxed"
				criterion: ""
				id: "6882B52F12F6D9B6"
				type: "advancement"
			}]
			title: "&dБЕЗГРАНИЧНАЯ МОЩЬ"
			x: -8.0d
			y: -6.4d
		}
		{
			dependencies: ["6CA5D4299A349E69"]
			description: [
				"&eМеханизмы точности&r — важные компоненты во многих рецептах."
				""
				"Создание &eмеханизма точности&r — это многоступенчатый процесс с &c20%&r шансом неудачи. Вам нужно будет повторить процесс 5 раз."
				""
				"&6Примечание:&r Для их создания необходимо использовать &eавтономные активаторы&r."
			]
			id: "3FD8B9DC84EA68FC"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "40B3A1F96DE2843B"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "24DCD0FCA80D95AF"
					item: "create:precision_mechanism"
					type: "item"
				}
				{
					id: "707E28B37A8899C6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					random_bonus: 1
					type: "item"
				}
			]
			subtitle: "Создайте &eмеханизм точности"
			tasks: [{
				id: "53039601F81A6B67"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["3FD8B9DC84EA68FC"]
			description: [
				"Размещение &eбольшой шестерни&r на &6регуляторе скорости вращения&r позволяет вручную задавать желаемую скорость."
				""
				"Энергию можно подавать как на &eбольшую шестерню&r, так и на основание &6регулятора скорости вращения&r."
			]
			id: "6178312AFBB11191"
			rewards: [
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "5808E567174DCEA8"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "66C16B9DF103DA7D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					random_bonus: 1
					type: "item"
				}
			]
			subtitle: "&oНастоящий&r лучший способ увеличить скорость"
			tasks: [{
				id: "4BAB9F478209220F"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			title: "Вращение в ваших руках"
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: ["54447DEF622F39EC"]
			description: [
				"&eДозатор&r используется для применения жидкостей к предметам в рецептах, требующих жидкость."
				""
				"Совет: Используйте &eдепо&r, чтобы держать предметы под &eдозатором&r."
			]
			id: "28473C2BE6F8424D"
			rewards: [
				{
					amount: 80L
					currency: "eternalcurrencies:coins"
					id: "18AE55A02E41984D"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					count: 8
					id: "202E9D5516DD0CE5"
					item: "create:fluid_pipe"
					type: "item"
				}
			]
			subtitle: "Создайте &eдозатор"
			tasks: [{
				id: "5A0A4234A010C398"
				item: "create:spout"
				type: "item"
			}]
			x: -9.0d
			y: -3.0d
		}
		{
			dependencies: ["3FD8B9DC84EA68FC"]
			description: [
				"&oВы когда-нибудь сталкивались с труднодоступным блоком и думали: «Эх, если бы только я мог дотянуться»? Что ж, теперь можете с помощью Длиннохвата 9000! Все труднодоступные мобы и блоки внезапно станут намного ближе! &r"
				""
				"&oНаш элегантный запатентованный дизайн позволяет продлить использование в паре с &lновым&r &oБаллоном Про. Больше не нужно беспокоиться о том, что прочность закончится!&r"
				""
				"&oМы не несём ответственности за любые повреждения или травмы, вызванные Длиннохватом. Баллон не входит в комплект&r."
			]
			hide_dependency_lines: true
			id: "1DCC4F35A1FD8F4B"
			optional: true
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "546727BC67C5D034"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "4A515F7F078D0D34"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "&oБаллон не входит в комплект!"
			tasks: [{
				id: "60BE9787F5A65CE3"
				item: {
					Count: 1
					id: "create:extendo_grip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&6Длинные руки"
			x: 4.5d
			y: -6.4d
		}
		{
			dependencies: ["4792D04B4063D2BC"]
			description: [
				"&3Огонь душ&7 перед &eвентилятором в корпусе&7 может преобразовывать различные блоки, превращая их в их &cнезерские&7 аналоги."
				""
				"&7Преобразование &eпеска&7 превратит его в &eпесок душ&7, который можно промыть до &fкварца."
			]
			hide_until_deps_complete: true
			icon: "immersive_weathering:soul_fire"
			id: "4AD5DA638C3283B9"
			rewards: [
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "2AC6B455FF8B1D6B"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "1E11DFF1B81DDBE1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Время преобразовывать собственную фабрику"
			tasks: [
				{
					id: "2E567F74CB064976"
					item: "create:encased_fan"
					type: "item"
				}
				{
					count: 64L
					id: "69DC7EB8DE1B9440"
					item: { Count: 64, id: "minecraft:soul_sand" }
					type: "item"
				}
				{
					count: 16L
					id: "2AF3BD6D952BCA4D"
					item: { Count: 16, id: "minecraft:quartz" }
					type: "item"
				}
			]
			title: "&eЖуткие страшные фабрики?"
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["275DE373C949A652"]
			icon: "create:crushed_raw_iron"
			id: "45037612832FB830"
			rewards: [{
				amount: 80L
				currency: "eternalcurrencies:coins"
				id: "5BA13660315C327D"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			shape: "hexagon"
			subtitle: "&7&o<wave>Размельчите немного руды!"
			tasks: [
				{
					count: 32L
					id: "600A6D79C5956030"
					item: { Count: 32, id: "create:crushed_raw_iron" }
					type: "item"
				}
				{
					count: 32L
					id: "0EAF9CEBF7E1F9CD"
					item: "create:crushed_raw_copper"
					type: "item"
				}
				{
					count: 32L
					id: "2EE884EC5363AFFA"
					item: { Count: 32, id: "create:crushed_raw_zinc" }
					type: "item"
				}
			]
			title: "&dРазрушительно!"
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["28473C2BE6F8424D"]
			description: [
				"&eТорты всполоха&r можно скормить &eгорелке всполоха&r, чтобы &dперегреть&r её."
				""
				"Чтобы сделать &eторт всполоха&r, используйте дозатор, чтобы нанести &6лаву&r на &eоснову для торта всполоха&r."
				""
				"&eСовет:&r &eТорты всполоха&r также являются отличными боеприпасами для &eкартофельной пушки&r."
			]
			id: "0D9FAEDA74C92151"
			rewards: [
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "5779B2EE7A6E96DF"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "282C71193F182FCF"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "Создайте &eторты всполоха"
			tasks: [{
				count: 4L
				id: "3A2DAAD533BC54A5"
				item: "create:blaze_cake"
				type: "item"
			}]
			title: "&6Торты всполоха"
			x: -9.0d
			y: -4.0d
		}
		{
			dependencies: ["54447DEF622F39EC"]
			description: [
				"&eШланговая лебёдка&r может извлекать жидкости из больших водоёмов."
				""
				"&eСовет:&r Если один источник содержит 10 000 блоков или более жидкости, он становится бесконечным при извлечении с помощью &eшланговой лебёдки&r."
			]
			id: "62170B5A3E03481A"
			rewards: [
				{
					amount: 80L
					currency: "eternalcurrencies:coins"
					id: "305411A1DBCCEDF0"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					count: 8
					id: "3CDE2D9A5982A00D"
					item: "create:fluid_pipe"
					type: "item"
				}
			]
			subtitle: "Отличный способ получить &6лаву"
			tasks: [{
				id: "7EB6C46DE392CFB9"
				item: "create:hose_pulley"
				type: "item"
			}]
			x: -7.0d
			y: -3.0d
		}
		{
			description: [
				"&bСхематики&r — это чертежи построек."
				""
				"С помощью &dсхематичного стола&r вы можете загрузить данные сохранённой &bсхематики&r на пустую схематику."
				""
				"Когда &bсхематика&r размещена, она показывает голографический контур блоков постройки. С помощью &eавтономного активатора&r или &dстроительной пушки&r можно автоматически заполнить предоставленную &bсхематику&r, если у них есть блоки."
			]
			icon: "create:empty_schematic"
			id: "4E0E30FDD29A0516"
			rewards: [
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "3DAADF1D16012E28"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "693022FF56E6B381"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			size: 0.8d
			subtitle: "Для ленивых инженеров"
			tasks: [
				{
					id: "132943AC44EDE99C"
					item: "create:empty_schematic"
					type: "item"
				}
				{
					id: "0F3572F26073721B"
					item: "create:schematic_table"
					type: "item"
				}
				{
					id: "695DF5DB1B22C042"
					item: "create:schematicannon"
					type: "item"
				}
			]
			x: -4.8d
			y: 1.8d
		}
		{
			dependencies: ["472AECE40B366AF2"]
			description: [
				"&eМеханические сборщики&r позволяют автоматизировать создание и продвинутое создание предметов."
				""
				"Предметы в &eсборщике&r движутся в определённом направлении. Каждый &eсборщик&r должен достичь одной точки, где он выведет созданный предмет. "
				""
				"Для начала создания в &eсборщик&r должны быть поданы &cсигнал редстоуна&r и &dвращательная сила&r."
			]
			id: "68C14366C8F5BF80"
			rewards: [
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "04F34912BBA3B8C3"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "51E93BEEE26B3402"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "Создайте &eмеханический сборщик&7 для автоматизации создания предметов"
			tasks: [{
				count: 21L
				id: "7DCEE2548287AC9D"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			title: "Автоматизированное создание"
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["74754A564AB73DCF"]
			description: ["Смешивание &eтеста&r и &eлаймового красителя&r создаёт &aсгустки слизи&r, которые нужны почти для каждого механизма!"]
			icon: "minecraft:slime_ball"
			id: "35C153AA3905F390"
			rewards: [
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "2F875A696797EA1D"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					count: 2
					id: "1716BB258556B1AA"
					item: "create:iron_sheet"
					type: "item"
				}
			]
			subtitle: "Ещё один способ получить &aсгустки слизи"
			tasks: [
				{
					id: "5C28C6D883A5A340"
					item: "create:dough"
					type: "item"
				}
				{
					id: "22DE37E905538A1F"
					item: "minecraft:lime_dye"
					type: "item"
				}
				{
					count: 2L
					id: "228A91164EC9F046"
					item: "minecraft:slime_ball"
					type: "item"
				}
			]
			title: "&aСлизкое дело"
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["74754A564AB73DCF"]
			description: [
				"Смешивание &eандезита&r с &eцинковыми самородками&r или &eжелезными самородками&r также даёт &eандезитовые сплавы&r. "
				""
				"Это вдвое снижает стоимость этого важного компонента."
			]
			icon: "create:andesite_alloy"
			id: "75E7D04F32F7545A"
			rewards: [
				{
					amount: 50L
					currency: "eternalcurrencies:coins"
					id: "1DB93515F8FE1EDE"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					count: 2
					id: "21ADDB64AB1C4F1B"
					item: "create:zinc_nugget"
					type: "item"
				}
			]
			subtitle: "Больше выгоды!"
			tasks: [{
				id: "7E15A83FBFAF28DD"
				title: "Смешивание андезита"
				type: "checkmark"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["4F416047476A33C9"]
			description: ["Когда вам нужна ранняя энергия в &4Незере&r, вы можете использовать &6лаву&r вместо воды."]
			icon: "minecraft:lava_bucket"
			id: "396EF0BED2F79330"
			optional: true
			rewards: [{
				amount: 200L
				currency: "eternalcurrencies:coins"
				id: "617E00A848660E8D"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Получение энергии в &4Незере&7 важно для бесконечной &6лавы&7!"
			tasks: [{
				advancement: "create:lava_wheel_00000"
				criterion: ""
				id: "33BFCCF0EB46D92E"
				type: "advancement"
			}]
			title: "&dЭнергия для Незера"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["228A91164EC9F046"]
			description: ["&aСклеивание&r блоков объединяет их. Когда эти блоки перемещаются на &dмеханизме&r, они остаются вместе."]
			icon: {
				Count: 1
				id: "create:super_glue"
				tag: {
					Damage: 0
				}
			}
			id: "3C1E3ADB7680C3FA"
			rewards: [
				{
					amount: 80L
					currency: "eternalcurrencies:coins"
					id: "1ED39A20895113F1"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "2CEE8E6E78D567D3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "Создайте &aсуперклей&7 для ваших &eмеханизмов"
			tasks: [{
				id: "4F8044F2D55CA82F"
				item: {
					Count: 1
					id: "create:super_glue"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&aСуперклей"
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: ["68C14366C8F5BF80"]
			description: ["&o«Здравствуйте, говорит ваш пилот. Спасибо, что выбрали нашу авиакомпанию. В настоящее время мы пролетаем над большим водоёмом. Пожалуйста, будьте готовы к турбулентности из-за присутствия драконов и волшебников. Надеемся, вам понравится ваш полёт!»&r"]
			hide_dependency_lines: true
			id: "396120583CC27470"
			optional: true
			rewards: [
				{
					amount: 200L
					currency: "eternalcurrencies:coins"
					id: "42D2467B965C6473"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "6938A5116260D3E2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					random_bonus: 2
					type: "item"
				}
				{
					command: "/titles add {p} titles:pilot"
					console: true
					icon: "titles:title_scroll_uncommon"
					id: "3ACA953ADBE8EF52"
					title: "&eОткрыть титул:&r Пилот"
					type: "command"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Отличный способ путешествовать"
			tasks: [{
				id: "597F519A61111F9B"
				item: "immersive_aircraft:biplane"
				type: "item"
			}]
			title: "&6Взмыть в небеса!"
			x: 6.0d
			y: -6.4d
		}
		{
			dependencies: ["5CB2D86BE039F816"]
			description: [
				"Размещение &eжелезнодорожной станции&r на &eжелезнодорожном пути&r позволяет строить настраиваемые &dпоезда&r. &aСклеенные суперклеем&r компоненты будут двигаться вместе с &dпоездом&r. "
				""
				"&eСовет:&r &dПоезда&r едут быстрее, если на борту есть топливо."
				""
				"&6Примечание:&r &eПоезда&r могут перемещаться через &cНезер&r, что позволяет перевозить жидкости или существ."
			]
			hide_dependency_lines: true
			icon: "create:schedule"
			id: "5996FBCA6D930899"
			optional: true
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "5579D648768124DC"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "0E7EB727AACD39DE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "<wave>ВСЕ НА БОРТ!"
			tasks: [
				{
					id: "7ADC5EB132B12ACF"
					item: "create:controls"
					type: "item"
				}
				{
					count: 16L
					id: "628B0890EA677230"
					item: "create:track"
					type: "item"
				}
				{
					id: "4346D3D8EE124280"
					item: "create:track_station"
					type: "item"
				}
				{
					advancement: "create:train"
					criterion: ""
					id: "13F3BD42EFEDAF95"
					type: "advancement"
				}
			]
			title: "&6Поезда!"
			x: 7.5d
			y: -6.4d
		}
		{
			dependencies: ["5DD44C243C8DAD07"]
			description: [
				"&eАвтономные активаторы&r — важный инструмент для автоматизации. Они служат альтернативой &dвзаимодействиям игрока&r."
				""
				"&eАвтономные активаторы&r могут размещать блоки, убивать мобов, ломать блоки и выполнять последовательные рецепты!"
				""
				"&eСовет:&r &eАвтономные активаторы&r могут держать любой предмет и использовать его так же, как игрок."
			]
			id: "6CA5D4299A349E69"
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "6E0988C6DF3DF965"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Создайте &eавтономный активатор"
			tasks: [{
				id: "677B131D9469E44B"
				item: "create:deployer"
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["28473C2BE6F8424D"]
			id: "492C4D41CF9316C1"
			optional: true
			rewards: [
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "63C13F1DA9EBEDEB"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "289C12EB5CD59533"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			size: 1.0d
			subtitle: "Освойте десерты с помощью этого простого трюка!"
			tasks: [
				{
					count: 5L
					id: "55AA1BCC8A712C54"
					item: "create:chocolate_glazed_berries"
					type: "item"
				}
				{
					count: 5L
					id: "1374BB3D2D34E96C"
					item: { Count: 6, id: "create:honeyed_apple" }
					type: "item"
				}
				{
					count: 5L
					id: "2332DD50895E3638"
					item: { Count: 5, id: "create:sweet_roll" }
					type: "item"
				}
			]
			title: "Сладкоежка"
			x: -10.0d
			y: -3.0d
		}
		{
			dependencies: ["7E92D52D0D7C9F31"]
			description: ["Один &eподшипник ветряной мельницы&r требует 128 &eпарусов&r, чтобы максимизировать количество производимого &eSU&r!"]
			hide_dependency_lines: true
			id: "40F18109C8C2555D"
			optional: true
			rewards: [
				{
					amount: 200L
					currency: "eternalcurrencies:coins"
					id: "4734F950E00BE31E"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "1695D7BAB391DC26"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Создайте &eветряную мельницу&r максимальной мощности"
			tasks: [{
				advancement: "create:windmill_maxed"
				criterion: ""
				id: "6841DE07A520E2BB"
				type: "advancement"
			}]
			title: "&6Зелёная энергия"
			x: -1.5d
			y: -6.4d
		}
		{
			dependencies: ["174F6668135A1757"]
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				Count: 1
				id: "create:cardboard_package_12x12"
				tag: { }
			}
			id: "114DC6D01D16AC0E"
			rewards: [
				{
					amount: 50L
					currency: "eternalcurrencies:coins"
					id: "544E887FAC63F33C"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "206C27C709BE0DC2"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					random_bonus: 2
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Крадитесь, надев полный комплект &eкартонной брони"
			tasks: [{
				advancement: "create:cardboard_armor"
				criterion: ""
				id: "0582DB19D692EF9F"
				type: "advancement"
			}]
			title: "&6ЗМЕЯЯЯЯЯ!?"
			x: -4.5d
			y: -6.4d
		}
		{
			dependencies: ["74754A564AB73DCF"]
			description: ["Прессование &eдревесной массы&f с помощью &eмеханического пресса&f превращает её в &eкартон."]
			hide_dependency_lines: true
			id: "03900C2AAAAD88AC"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "45DA04EF0001479E"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Создайте свой первый &eкартон"
			tasks: [{
				count: 9L
				id: "39BE3CFE05F30041"
				item: "create:cardboard"
				type: "item"
			}]
			title: "Картон"
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["420A35FB6606D5A6"]
			description: [
				"&eМобы&f и &eгорелки всполоха&f используют &eконтроллер склада&f, находясь рядом, чтобы заказывать товары со склада. Это превращает мобов в &dпродавцов&r."
				""
				"&eСкатерть&f может продавать эти товары после связи с &dпродавцом&r."
				""
				"&6Примечание:&f Покупать в этом магазине могут только игроки."
			]
			id: "44BA1578BECAC773"
			rewards: [
				{
					amount: 10L
					currency: "eternalcurrencies:coins"
					id: "4262E1B8EDE5A1F3"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "001A6248D1320BC5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&oAmazon хочет знать ваше местоположение"
			tasks: [{
				id: "17A73B21B7E0BCE6"
				item: "create:red_table_cloth"
				type: "item"
			}]
			title: "Первый лимонадный ларёк"
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["44BA1578BECAC773"]
			description: ["Эта броня сама по себе бесполезна, но она хранит &lдревнюю силу&r, когда надета полным комплектом."]
			icon: {
				Count: 1
				id: "create:cardboard_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "174F6668135A1757"
			rewards: [{
				amount: 10L
				currency: "eternalcurrencies:coins"
				id: "29A92DD4CC9A6950"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			shape: "circle"
			subtitle: "Создайте комплект &eкартонной брони"
			tasks: [
				{
					id: "35354873B8C2238B"
					item: {
						Count: 1
						id: "create:cardboard_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3A15068A71F8DC58"
					item: {
						Count: 1
						id: "create:cardboard_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "75CFE90CC031CB94"
					item: {
						Count: 1
						id: "create:cardboard_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1B53C35483D09034"
					item: {
						Count: 1
						id: "create:cardboard_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Картонная броня"
			x: -5.0d
			y: -5.0d
		}
		{
			dependencies: ["03900C2AAAAD88AC"]
			description: ["&eУпаковщики&r будут упаковывать содержимое контейнера при подаче &cредстоун сигнала&r."]
			id: "5A72D1EA6448B08D"
			rewards: [{
				amount: 50L
				currency: "eternalcurrencies:coins"
				id: "73377C396D28332E"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			shape: "square"
			subtitle: "Создайте &eупаковщик&7 и упакуйте свой первый предмет"
			tasks: [
				{
					id: "64F010476653AA9C"
					item: "create:packager"
					type: "item"
				}
				{
					advancement: "create:packager"
					criterion: ""
					id: "763EE2DCDC7D092B"
					type: "advancement"
				}
			]
			title: "Упаковщик"
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["5A72D1EA6448B08D"]
			description: [
				"Размещение &eскладского передатчика&f на &eупаковщике&f создаст вашу &dлогистическую сеть&f."
				""
				"&cСигналы редстоуна&r отключают &eскладской передатчик&r."
				""
				"&eСовет:&f Посылки нужно транспортировать, но их можно запрашивать откуда угодно."
			]
			icon: "create:stock_link"
			id: "420A35FB6606D5A6"
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "5A387FE7E83A6F57"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			shape: "square"
			subtitle: "Создайте свою первую &dлогистическую сеть"
			tasks: [
				{
					id: "57E54882C7B24017"
					item: "create:stock_link"
					type: "item"
				}
				{
					id: "20883FA03265A6C0"
					item: "create:stock_ticker"
					type: "item"
				}
			]
			title: "Складской передатчик"
			x: -5.0d
			y: -3.0d
		}
		{
			description: [
				"Не забывайте заправлять свой &eбаллон&r вращательной энергией!"
				""
				"&eСовет:&r Ношение полного комплекта &eнезеритового снаряжения для погружения&r и &eнезеритовых поножей&r делает вас невосприимчивым к &6лаве&r и помогает хорошо видеть под &6лавой&r!"
			]
			icon: {
				Count: 1
				id: "create:netherite_diving_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "07BAA8A3B892B3E3"
			rewards: [
				{
					amount: 175L
					currency: "eternalcurrencies:coins"
					id: "64E4AA16BBE2ED46"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "3EAA181667148B9F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			size: 0.8d
			subtitle: "Погрузитесь в глубины..."
			tasks: [
				{
					id: "197DADCC31E966B9"
					item: {
						Count: 1
						id: "create:netherite_diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6A1A7BA1FFD20120"
					item: {
						Count: 1
						id: "create:netherite_diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "46DF5C4610F3C7E2"
					item: {
						Count: 1
						id: "create:netherite_backtank"
						tag: {
							Air: 900
						}
					}
					type: "item"
				}
				{
					biome: "alexscaves:abyssal_chasm"
					icon: "alexscaves:gazing_pearl"
					id: "72137CB5A019453E"
					type: "biome"
				}
			]
			title: "Водолазное удовольствие"
			x: -3.2d
			y: 1.8d
		}
		{
			dependencies: ["472AECE40B366AF2"]
			description: ["Держа &dрозовый кварц&f в одной руке и &eнаждачную бумагу&f в другой и зажав &dПКМ&f, вы отполируете &dрозовый кварц&f. "]
			id: "5DD44C243C8DAD07"
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "7B27292284B75917"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Отполируйте &dрозовый кварц&7 с помощью &eнаждачной бумаги"
			tasks: [{
				id: "3EC1EF7E5C772452"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["225CBFC2C8EE70F9"]
			description: ["&6Духовка&r печёт еду, проходящую через неё, при условии, что к ней присоединён &eвентилятор духовки&r."]
			hide_dependency_lines: true
			icon: "ratatouille:oven"
			id: "438181E50FD6BE6C"
			optional: true
			rewards: [
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "67EDC541FB40E7A2"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "32DF0E70BC54DD10"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Работает не на крысах!"
			tasks: [
				{
					count: 4L
					id: "11F7707193A86010"
					item: "ratatouille:oven"
					type: "item"
				}
				{
					count: 2L
					id: "36BEBD16FFFCCDC2"
					item: "ratatouille:oven_fan"
					type: "item"
				}
			]
			title: "&6Время готовить"
			x: 0.0d
			y: -6.4d
		}
		{
			dependencies: ["275DE373C949A652"]
			description: ["Бросьте &5обсидиан&f в &eдробилку&f, чтобы получить &eобсидиановый порошок."]
			id: "5CB2D86BE039F816"
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "5A0A63C836E5A9A2"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Размельчите &5обсидиан"
			tasks: [{
				count: 8L
				id: "7AFCA0BD68B3B4D7"
				item: "create:powdered_obsidian"
				type: "item"
			}]
			title: "Обсидиановая пыль"
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: ["3C1E3ADB7680C3FA"]
			description: [
				"Одни из самых ранних &dмеханизмов&r, которые вы можете сделать, включают &eвагонеточный сборщик&r."
				""
				"Присоединение &eбуров&r, &eсборщиков&r или &eпил&r позволит мобильно использовать эти блоки."
			]
			hide_dependency_lines: true
			icon: "create:mechanical_drill"
			id: "44172CD3ADF41FAE"
			optional: true
			rewards: [
				{
					amount: 100L
					currency: "eternalcurrencies:coins"
					id: "6DF61A2DFF9DA7BA"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "4664203688CB3260"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Время творить!"
			tasks: [
				{
					advancement: "create:contraption_actors"
					criterion: ""
					id: "6F7AA29287F3640D"
					type: "advancement"
				}
				{
					id: "13DEE0A55CFD80C4"
					item: "create:cart_assembler"
					type: "item"
				}
			]
			title: "&6Мой первый механизм"
			x: 1.5d
			y: -6.4d
		}
		{
			dependencies: ["396120583CC27470"]
			description: [
				"Создайте &eалый биплан!&r"
				"У него улучшенная скорость, взлёт и прочность по сравнению с классическим бипланом!"
			]
			hide_dependency_lines: true
			id: "015E0856073ACD93"
			optional: true
			rewards: [
				{
					amount: 500L
					currency: "eternalcurrencies:coins"
					id: "4952CD412DB3C74A"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "4D4E9E396FF9446E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					random_bonus: 3
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "&6Ещё ЛУЧШИЙ способ путешествовать!"
			tasks: [{
				id: "1C9335D0D0E3FEFB"
				item: "man_of_many_planes:scarlet_biplane"
				type: "item"
			}]
			title: "&dПарить в небесах!"
			x: 6.0d
			y: -8.0d
		}
		{
			dependencies: ["6CA5D4299A349E69"]
			description: [
				"&eЛатунный револьвер&r можно использовать как эффективное оружие!"
				"Более того, это оружие очень настраиваемое и может быть улучшено нажатием Z!"
				"После применения всех доступных улучшений ваш револьвер станет &o*очень*&r мощным! "
				""
				""
				""
				"&eСовет:&r Перезарядка — CTRL + R"
			]
			id: "6CFECA74F2B7F02C"
			optional: true
			rewards: [
				{
					count: 16
					id: "5B1363C4B947001B"
					item: "cgs:round_10mm"
					type: "item"
				}
				{
					id: "0F8F47BDE4142EAC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							Enchantments: [{
								id: "ars_nouveau:reactive"
								lvl: 1
							}]
							HideFlags: 33
							display: {
								Lore: [
									"{\"text\":\"§7§o§e§oСодержит случайный особый предмет!\"}"
									"{\"text\":\"§b§7§o§bНажмите ПКМ, чтобы открыть\"}"
									"{\"text\":\"§5§6✎ §nИстория предмета\"}"
									"{\"text\":\"§7§6§o§7§o\\\"Набор разнообразных предметов разной степени полезности, найденных в кладовке Мастера заданий и переупакованных в качестве вашей награды!\\\"\"}"
									"{\"text\":\"\"}"
								]
								Name: "{\"text\":\"§eТрофеи за задание\"}"
							}
							"quark:RuneAttached": 1b
							"quark:RuneColor": {
								Count: 1b
								id: "quark:rainbow_rune"
							}
							rpgloot.randomize: 0b
							type: "quest_loot"
						}
					}
					type: "item"
				}
				{
					amount: 200L
					currency: "eternalcurrencies:coins"
					id: "50EE211D329A53CA"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
			]
			subtitle: "Создайте &eлатунный револьвер"
			tasks: [
				{
					id: "721367D7CC7F5E85"
					item: {
						Count: 1
						id: "cgs:revolver"
						tag: {
							AmmoCount: 6
							variant: "default"
						}
					}
					type: "item"
				}
				{
					count: 8L
					id: "34036273336FFA72"
					item: { Count: 16, id: "cgs:round_10mm" }
					type: "item"
				}
			]
			title: "&6Полусовременная война!"
			x: 6.0d
			y: -3.0d
		}
	]
	title: "{chapter.25.title}"
}
