{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mailbox"
	group: "12BCDDCCCA65FD77"
	icon: "mighty_mail:mangrove_mail_box"
	id: "41A25067DC4A9F95"
	images: [
		{
			height: 10.0d
			image: "advancementframes:block/board_back"
			rotation: 0.0d
			width: 10.0d
			x: 1.0d
			y: 3.0d
		}
		{
			height: 1.3d
			image: "modpack:textures/minecraft_title_mailbox.png"
			rotation: 0.0d
			width: 8.507462686567164d
			x: 1.0d
			y: 7.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			dependencies: ["740DD4098893630E"]
			description: [
				"{chapter.1.quest.60.description.1}"
				"{image:modpack:textures/opened_letter.png width:115 height:100 align:center}"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "kubejs:elegant_letter"
				tag: { }
			}
			id: "55C7DE6FA0F4E388"
			invisible: true
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					icon: "create:orange_toolbox"
					id: "1E4F523BAB1211F7"
					table_id: 6664182306022005570L
					title: "{chapter.1.quest.60.reward.1.title}"
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					icon: "quark:crate"
					id: "6B1393250318C85B"
					table_id: 7614141430405098414L
					title: "{chapter.1.quest.60.reward.2.title}"
					type: "loot"
				}
				{
					auto: "invisible"
					command: "/execute at {p} run playsound minecraft:entity.experience_orb.pickup player {p} ~ ~ ~ 180 0.1 0.5"
					console: true
					elevate_perms: true
					icon: "mekanism:cardboard_box"
					id: "042BBCE86D4E40C7"
					title: "&dВам письмо!"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/tellraw {p} [{\"text\":\"\"},{\"text\":\"[Крысиная почтовая служба]\",\"color\":\"gold\",\"bold\":true},{\"text\":\" → Вам пришло письмо от мамы! Откройте книгу заданий!\"}] "
					console: true
					elevate_perms: true
					icon: {
						Count: 1
						id: "kubejs:mossy_letter"
						tag: { }
					}
					id: "4FB11B31FDF418A1"
					title: "&eДоставка!"
					type: "command"
				}
			]
			shape: "pentagon"
			subtitle: "{chapter.1.quest.60.subtitle}"
			tasks: [{
				elapsedTime: 28800L
				icon: {
					Count: 1
					id: "kubejs:elegant_letter"
					tag: { }
				}
				id: "7B39F363C2088C46"
				title: "&eДоставка через 8 часов"
				type: "questsadditions:time"
			}]
			title: "{chapter.1.quest.60.title}"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["740DD4098893630E"]
			description: [
				"{chapter.1.quest.58.description.1}"
				"{image:modpack:textures/opened_letter.png width:115 height:100 align:center}"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "kubejs:mossy_letter"
			id: "1FC9E8044B1B61B4"
			incompatible: ["3332943281ADBEF1"]
			invisible: true
			optional: true
			rewards: [
				{
					icon: "create:orange_toolbox"
					id: "4663D189BEB1D713"
					table_id: 6664182306022005570L
					title: "{chapter.1.quest.58.reward.2.title}"
					type: "random"
				}
				{
					auto: "enabled"
					command: "/tellraw {p} [{\"text\":\"\"},{\"text\":\"[Крысиная почтовая служба]\",\"color\":\"gold\",\"bold\":true},{\"text\":\" → Вам пришло письмо от мамы! Откройте книгу заданий!\"}] "
					console: true
					icon: "etched:radio"
					id: "2B26880DB70189CB"
					title: "&n&eВам письмо!"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/execute at {p} run playsound minecraft:entity.experience_orb.pickup player {p} ~ ~ ~ 180 0.1 0.5"
					console: true
					elevate_perms: true
					icon: "kubejs:mossy_letter"
					id: "2AAC15C9FF587A16"
					title: "&dВам письмо!"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					icon: "mekanism:cardboard_box"
					id: "5058D418D42D2D0C"
					table_id: 8813467126958483284L
					title: "&6Коробка с обносками &7(Выберите одно!)"
					type: "choice"
				}
				{
					amount: 15L
					currency: "eternalcurrencies:coins"
					id: "11E5CB5A450D1E78"
					ignore_reward_blocking: true
					title: "&3Карманные деньги"
					type: "eternalcurrencies:currency"
				}
				{
					id: "3A4937EAD954AD94"
					item: "majruszsdifficulty:recall_potion"
					type: "item"
				}
			]
			shape: "pentagon"
			subtitle: "{chapter.1.quest.58.subtitle}"
			tasks: [{
				days: 2
				icon: {
					Count: 1
					id: "alexscaves:pure_darkness"
					tag: { }
				}
				id: "6EE9BF1E4EB1303F"
				title: "Переживите ночь!"
				type: "questsadditions:days"
			}]
			title: "&6Письмо от мамы!"
			x: -2.0d
			y: 1.0d
		}
		{
			can_repeat: true
			description: [
				"&4Приветствую,"
				""
				"&4Это я, твой двоюродный дедушка, маркиз Владимир фон Баркула."
				""
				"&4Я так рад, что ты решил пойти по стопам моей ветви семьи."
				""
				"&4Я бы сказал, что ты — моё молодое отражение, но у нас их больше нет, ах-ах-ах-ах-ах."
				""
				"&4Скоро ты можешь обнаружить, что пить только кровь всё время — довольно скучно, поэтому я посылаю тебе книгу с моими любимыми рецептами."
				""
				"&4Используй её сам или отдай одному из своих &mминьонов&r &4человеческих друзей."
				""
				"&4Не могу дождаться, когда ты вонзишь в них свои зубы!&r"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "kubejs:scorched_letter"
			id: "20241D6DD5AAE70E"
			invisible: true
			optional: true
			rewards: [
				{
					id: "0FE39D54AB3123B9"
					item: {
						Count: 1
						id: "minecraft:written_book"
						tag: {
							AntiqueInk: 1b
							author: "Шеферату"
							display: {
								Lore: ["[\"\",{\"text\":\"Это поваренная книга!\",\"italic\":false,\"color\":\"white\"}]"]
								Name: "[\"\",{\"text\":\"Служить человеку\",\"italic\":false,\"color\":\"red\"}]"
							}
							generation: 3
							pages: [
								"{\"font\":\"supplementaries:antiquable\",\"extra\":[{\"text\":\"\\n\\n\\n\\n\\n\"},{\"color\":\"dark_red\",\"text\":\"Для \"},{\"color\":\"dark_red\",\"selector\":\"@s\"},{\"color\":\"dark_red\",\"text\":\"\\nНадеюсь, тебе понравятся эти рецепты так же, как и мне.\\n\\nС любовью,\\nТвой двоюродный дедушка Влад\"}],\"text\":\"\"}"
								"{\"italic\":true,\"color\":\"black\",\"font\":\"supplementaries:antiquable\",\"text\":\"(Проверьте свою книгу заданий)\"}"
							]
							title: "Служить человеку"
						}
					}
					type: "item"
				}
				{
					id: "02B2890D310DA2BA"
					item: {
						Count: 1
						id: "vampiresneedumbrellas:magenta_gold_umbrella"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					auto: "enabled"
					command: "/tellraw {p} [{\"text\":\"\"},{\"text\":\"[Крысиная почтовая служба]\",\"color\":\"gold\",\"bold\":true},{\"text\":\" → Вам пришло письмо от двоюродного дедушки Влада! Откройте книгу заданий!\"}] "
					console: true
					icon: "etched:radio"
					id: "3355346697CAE973"
					title: "&n&eВам письмо!"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/execute at {p} run playsound minecraft:entity.experience_orb.pickup player {p} ~ ~ ~ 180 0.1 0.5"
					console: true
					elevate_perms: true
					icon: "kubejs:mossy_letter"
					id: "3F4DF0D157D587F8"
					title: "&dВам письмо!"
					type: "command"
				}
			]
			shape: "pentagon"
			subtitle: "&4Вам письмо!"
			tasks: [{
				advancement: "vampirism:vampire/become_vampire"
				criterion: ""
				id: "3729DE257CBBB5D9"
				title: "Станьте вампиром"
				type: "advancement"
			}]
			title: "&4Письмо от двоюродного дедушки Влада"
			x: -2.0d
			y: 4.0d
		}
		{
			description: ["ПРИВЕТ, МИЛЫЙ, ЭТО БАБУЛЯ. ТВОЯ ТЁТЯ СВЯЗАЛА ТЕБЕ ЭТОТ СВИТЕР. НАДЕЮСЬ, ОН ПОМОЖЕТ ТЕБЕ СОГРЕТЬСЯ ТАМ, КУДА ТЫ НАПРАВЛЯЕШЬСЯ."]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "kubejs:elegant_letter"
				tag: { }
			}
			id: "72E36AD06B2A1359"
			invisible: true
			optional: true
			rewards: [
				{
					id: "2829A8EA204C2F6D"
					item: {
						Count: 1
						id: "minecraft:leather_chestplate"
						tag: {
							AttributeModifiers: [{
								Amount: -0.002d
								AttributeName: "generic.movement_speed"
								Name: "1751425048388"
								Slot: "chest"
								UUID: [I;
									-12561
									40661
									214620
									-81322
								]
							}]
							Damage: 0
							HideFlags: 128
							Trim: {
								material: "amethyst"
								pattern: "vex"
							}
							display: {
								Lore: [
									"[\"\",{\"text\":\"Связано вручную твоей тётей.\",\"italic\":false}]"
									"[\"Не по размеру.\"]"
								]
								Name: "[\"\",{\"text\":\"Неподходящий свитер\",\"italic\":false,\"color\":\"aqua\"}]"
								color: 15961002
							}
						}
					}
					type: "item"
				}
				{
					icon: "artifacts:crystal_heart"
					id: "332B557C155F4356"
					title: "Бабушкина любовь"
					type: "custom"
				}
				{
					auto: "enabled"
					command: "/tellraw {p} [{\"text\":\"\"},{\"text\":\"[Крысиная почтовая служба]\",\"color\":\"gold\",\"bold\":true},{\"text\":\" → Вам пришло письмо от бабушки! Откройте книгу заданий!\"}] "
					console: true
					icon: "etched:radio"
					id: "235496D94F1A7F34"
					title: "&n&eВам письмо!"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/execute at {p} run playsound minecraft:entity.experience_orb.pickup player {p} ~ ~ ~ 180 0.1 0.5"
					console: true
					elevate_perms: true
					icon: "kubejs:mossy_letter"
					id: "7680F846441F2853"
					title: "&dВам письмо!"
					type: "command"
				}
			]
			shape: "heart"
			subtitle: "{chapter.1.quest.60.subtitle}"
			tasks: [{
				id: "5E15CE3842AD84D6"
				item: "minecraft:bedrock"
				type: "item"
			}]
			title: "Письмо от бабушки!"
			x: -11.0d
			y: 4.0d
		}
		{
			can_repeat: true
			description: ["ПРИВЕТ, МИЛЫЙ, ЭТО БАБУЛЯ. Я ЗНАЮ, КАК СИЛЬНО ТЫ ЛЮБИШЬ БАРРИ, ПОЭТОМУ Я ДОСТАЛА ДЛЯ ТЕБЯ ЭТОТ КУПОН, ЧТОБЫ ТЫ МОГ ИСПОЛЬЗОВАТЬ ЕГО, ЕСЛИ ТАМ ЕСТЬ ОДИН ИЗ ЭТИХ МАГАЗИНОВ."]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: {
				Count: 1
				id: "kubejs:elegant_letter"
				tag: { }
			}
			id: "60ECB29FDAF50D27"
			invisible: true
			optional: true
			rewards: [
				{
					id: "70304ECA7E4A888C"
					item: {
						Count: 1
						id: "majruszsaccessories:discount_voucher"
						tag: {
							Bonus: {
								Boosters: [ ]
								Value: -1.0f
							}
							display: {
								Name: "[\"\",{\"text\":\"Просроченный купон для мастерской «Собери Барри»\",\"italic\":false,\"color\":\"gray\"}]"
							}
						}
					}
					type: "item"
				}
				{
					icon: "artifacts:crystal_heart"
					id: "60CD9FC58EB8EBDD"
					title: "Бабушкина любовь"
					type: "custom"
				}
				{
					auto: "enabled"
					command: "/tellraw {p} [{\"text\":\"\"},{\"text\":\"[Крысиная почтовая служба]\",\"color\":\"gold\",\"bold\":true},{\"text\":\" → Вам пришло письмо от бабушки! Откройте книгу заданий!\"}] "
					console: true
					icon: "etched:radio"
					id: "53EC069D4D9D9860"
					title: "&n&eВам письмо!"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/execute at {p} run playsound minecraft:entity.experience_orb.pickup player {p} ~ ~ ~ 180 0.1 0.5"
					console: true
					elevate_perms: true
					icon: "kubejs:mossy_letter"
					id: "4ADF9B64B6E6822C"
					title: "&dВам письмо!"
					type: "command"
				}
			]
			shape: "heart"
			subtitle: "{chapter.1.quest.60.subtitle}"
			tasks: [{
				id: "30496B21C5BFE3B4"
				item: "minecraft:bedrock"
				type: "item"
			}]
			title: "Письмо от бабушки!"
			x: -11.0d
			y: 5.0d
		}
		{
			dependencies: ["740DD4098893630E"]
			description: [
				"&dПисьмо от мамы!&r Не могу поверить, что прошло уже 10 ДНЕЙ с тех пор, как ты начал своё новое приключение! Это так здорово! "
				""
				"Я сходила на рынок и купила тебе милое ожерелье, подумала, что оно тебе подойдёт!! Надеюсь, тебе понравится!!"
				""
				"&dОбнимаю и целую - Мама "
				"{image:modpack:textures/opened_letter.png width:115 height:100 align:center}"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "kubejs:mossy_letter"
			id: "36558CB7A7A5D2DB"
			incompatible: ["3332943281ADBEF1"]
			invisible: true
			optional: true
			rewards: [
				{
					icon: "create:orange_toolbox"
					id: "1672991E815731B8"
					table_id: 6664182306022005570L
					title: "{chapter.1.quest.58.reward.2.title}"
					type: "random"
				}
				{
					auto: "enabled"
					command: "/tellraw {p} [{\"text\":\"\"},{\"text\":\"[Крысиная почтовая служба]\",\"color\":\"gold\",\"bold\":true},{\"text\":\" → Вам пришло письмо от мамы! Откройте книгу заданий!\"}] "
					console: true
					icon: "etched:radio"
					id: "064D7537CFC8F666"
					title: "&n&eВам письмо!"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/execute at {p} run playsound minecraft:entity.experience_orb.pickup player {p} ~ ~ ~ 180 0.1 0.5"
					console: true
					elevate_perms: true
					icon: "kubejs:mossy_letter"
					id: "4448B64A29787274"
					title: "&dВам письмо!"
					type: "command"
				}
				{
					amount: 15L
					currency: "eternalcurrencies:coins"
					id: "50BC0887AEB9A600"
					ignore_reward_blocking: true
					title: "&3Карманные деньги"
					type: "eternalcurrencies:currency"
				}
				{
					id: "4F5EE0EB2149A569"
					item: "artifacts:panic_necklace"
					type: "item"
				}
			]
			shape: "pentagon"
			subtitle: "{chapter.1.quest.60.subtitle}"
			tasks: [{
				days: 10
				icon: "minecraft:red_bed"
				id: "50DF080BE9915238"
				type: "questsadditions:days"
			}]
			title: "&6Письмо от мамы!"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["740DD4098893630E"]
			description: [
				"&dПисьмо от мамы!&r Не могу поверить, что прошло уже 25 ДОЛГИХ ДНЕЙ с тех пор, как ты начал своё новое приключение! У тебя всё отлично получается! Мы все очень гордимся тобой, как всегда!"
				""
				"Я сходила на рынок и купила тебе уютные тапочки, подумала, что они могут тебе понравиться! "
				""
				"&dОбнимаю и целую - Мама "
				"{image:modpack:textures/opened_letter.png width:115 height:100 align:center}"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "kubejs:mossy_letter"
			id: "621F369C844200D6"
			incompatible: ["3332943281ADBEF1"]
			invisible: true
			optional: true
			rewards: [
				{
					icon: "create:orange_toolbox"
					id: "7A306BFC51FBA4C0"
					table_id: 6664182306022005570L
					title: "{chapter.1.quest.58.reward.2.title}"
					type: "random"
				}
				{
					auto: "enabled"
					command: "/tellraw {p} [{\"text\":\"\"},{\"text\":\"[Крысиная почтовая служба]\",\"color\":\"gold\",\"bold\":true},{\"text\":\" → Вам пришло письмо от мамы! Откройте книгу заданий!\"}] "
					console: true
					icon: "etched:radio"
					id: "146C7809CEA7BC2F"
					title: "&n&eВам письмо!"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/execute at {p} run playsound minecraft:entity.experience_orb.pickup player {p} ~ ~ ~ 180 0.1 0.5"
					console: true
					elevate_perms: true
					icon: "kubejs:mossy_letter"
					id: "38FC837947EEE185"
					title: "&dВам письмо!"
					type: "command"
				}
				{
					amount: 15L
					currency: "eternalcurrencies:coins"
					id: "3F1F737B8D28F24A"
					ignore_reward_blocking: true
					title: "&3Карманные деньги"
					type: "eternalcurrencies:currency"
				}
				{
					id: "4725AF9A0E8EC9FB"
					item: "artifacts:kitty_slippers"
					type: "item"
				}
			]
			shape: "pentagon"
			subtitle: "{chapter.1.quest.60.subtitle}"
			tasks: [{
				days: 25
				icon: "minecraft:red_bed"
				id: "0CD27A657B7A1CB3"
				type: "questsadditions:days"
			}]
			title: "&6Письмо от мамы!"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["740DD4098893630E"]
			description: [
				"&dПисьмо от мамы!&r Не могу поверить, что прошло уже 50 ДОЛГИХ ДНЕЙ с тех пор, как ты начал своё новое приключение! У тебя всё отлично получается! Мы все очень гордимся тобой, как всегда!"
				""
				"Я сходила на рынок и купила тебе какой-то особый тотем, продавец сказал, что он способен защитить своего владельца от вреда. "
				"Признаюсь, я немного за тебя волновалась! Надеюсь, тебе никогда не придётся его использовать!"
				"Но, как я всегда говорю, бережёного бог бережёт!!!"
				""
				"&dОбнимаю и целую - Мама "
				"{image:modpack:textures/opened_letter.png width:115 height:100 align:center}"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "kubejs:mossy_letter"
			id: "281E319CBD1DECBE"
			incompatible: ["3332943281ADBEF1"]
			invisible: true
			optional: true
			rewards: [
				{
					icon: "create:orange_toolbox"
					id: "320310BDB26C5B7A"
					table_id: 6664182306022005570L
					title: "{chapter.1.quest.58.reward.2.title}"
					type: "random"
				}
				{
					auto: "enabled"
					command: "/tellraw {p} [{\"text\":\"\"},{\"text\":\"[Крысиная почтовая служба]\",\"color\":\"gold\",\"bold\":true},{\"text\":\" → Вам пришло письмо от мамы! Откройте книгу заданий!\"}] "
					console: true
					icon: "etched:radio"
					id: "35AE0A14808F4193"
					title: "&n&eВам письмо!"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/execute at {p} run playsound minecraft:entity.experience_orb.pickup player {p} ~ ~ ~ 180 0.1 0.5"
					console: true
					elevate_perms: true
					icon: "kubejs:mossy_letter"
					id: "546E8AF2AC43C2BF"
					title: "&dВам письмо!"
					type: "command"
				}
				{
					amount: 15L
					currency: "eternalcurrencies:coins"
					id: "7B039CEB3414546F"
					ignore_reward_blocking: true
					title: "&3Карманные деньги"
					type: "eternalcurrencies:currency"
				}
				{
					id: "0A29897B65AFA4CB"
					item: "artifacts:chorus_totem"
					type: "item"
				}
			]
			shape: "pentagon"
			subtitle: "{chapter.1.quest.60.subtitle}"
			tasks: [{
				days: 50
				icon: "minecraft:red_bed"
				id: "583B7250A85BADE2"
				type: "questsadditions:days"
			}]
			title: "&6Письмо от мамы!"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["740DD4098893630E"]
			description: [
				"&dПисьмо от мамы!&r Ого! "
				"ЭКСПЕРТНЫЙ РЕЖИМ!? "
				"УЖЕ?! Мы ТАК тобой гордимся! "
				"Пожалуйста, будь осторожен!! Там очень опасно!! "
				"Незер — по-настоящему страшное место! Но я верю, что ты справишься!!"
				""
				"Обязательно надевай &oодежду по погоде&r и улучши свой планер с помощью &eнезер-улучшения&r"
				""
				"А ещё у меня прекрасные новости! Твой дядя объявился! Он всё-таки выжил после нападения дракона!!"
				"Он утверждает, что ему повезло, что он взял с собой амулет &d«Кот-бургер»&r, иначе от него бы осталась <shake>ГОРСТКА ПЕПЛА!"
				""
				"Он принёс домой сокровища из своих путешествий, пожалуйста, выбери свой любимый предмет и используй его с умом! "
				"&dXOXXO&r - Твоя очень гордая мама!!"
				"{image:modpack:textures/opened_letter.png width:115 height:100 align:center}"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "kubejs:scorched_letter"
			id: "3731FFBC670F0E3B"
			incompatible: ["3332943281ADBEF1"]
			invisible: true
			optional: true
			rewards: [
				{
					icon: "create:orange_toolbox"
					id: "08E8787B7C82A4B8"
					table_id: 6664182306022005570L
					title: "{chapter.1.quest.58.reward.2.title}"
					type: "random"
				}
				{
					auto: "enabled"
					command: "/tellraw {p} [{\"text\":\"\"},{\"text\":\"[Крысиная почтовая служба]\",\"color\":\"gold\",\"bold\":true},{\"text\":\" → Вам пришло письмо от мамы! Откройте книгу заданий!\"}] "
					console: true
					icon: "etched:radio"
					id: "47DD182236A8ED78"
					title: "&n&eВам письмо!"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/execute at {p} run playsound minecraft:entity.experience_orb.pickup player {p} ~ ~ ~ 180 0.1 0.5"
					console: true
					elevate_perms: true
					icon: "kubejs:mossy_letter"
					id: "033F0F69CCDC4F72"
					title: "&dВам письмо!"
					type: "command"
				}
				{
					amount: 500L
					currency: "eternalcurrencies:coins"
					id: "77037CA60B6FF2E5"
					ignore_reward_blocking: true
					title: "&3Карманные деньги"
					type: "eternalcurrencies:currency"
				}
				{
					id: "15309DB51D4A7937"
					item: "majruszsdifficulty:recall_potion"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					icon: "lavafishing:prometheus_bounty"
					id: "46A757E425DD62C2"
					table_id: 1718805351174656688L
					title: "&6Дядино сокровище"
					type: "choice"
				}
				{
					id: "2DEA5D18EF07D7A3"
					item: {
						Count: 1
						id: "minecraft:leather_chestplate"
						tag: {
							AttributeModifiers: [{
								Amount: -0.002d
								AttributeName: "generic.movement_speed"
								Name: "1751425048388"
								Slot: "chest"
								UUID: [I;
									-12561
									40661
									214620
									-81322
								]
							}]
							Damage: 0
							Enchantments: [{
								id: "minecraft:fire_protection"
								lvl: 4s
							}]
							HideFlags: 128
							Trim: {
								material: "amethyst"
								pattern: "vex"
							}
							display: {
								Lore: [
									"[\"\",{\"text\":\"Связано вручную твоей тётей.\",\"italic\":false}]"
									"[\"Не по размеру.\"]"
								]
								Name: "[\"\",{\"text\":\"Неподходящий свитер\",\"italic\":false,\"color\":\"aqua\"}]"
								color: 15961002
							}
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			subtitle: "{chapter.1.quest.60.subtitle}"
			tasks: [{
				dimension: "minecraft:the_nether"
				disable_toast: true
				icon: "cataclysm:netherite_effigy"
				id: "284A3E87AC2C9ECD"
				title: "&cЭкспертный режим"
				type: "dimension"
			}]
			title: "&6Письмо от мамы!"
			x: 0.0d
			y: 4.0d
		}
	]
	title: "&6Почтовый ящик"
}
